<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/jquery.range.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/swiper-4.2.6.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row-flex">
      <li class="ui-col ui-col waves" tapmode onclick="back()">
        <button class="btn btn-nobg" >
          <i class="icon iconfont icon-zuo"></i>
        </button>
      </li>
      <li class="ui-col ui-col-3">
        <p class="text-center" data-i18n-text="createMyProduct">Create a Product</p>
      </li>
      <li class="ui-col ui-col text-left">
      </li>
    </ul>
  </header>
  <div class=" type" id="add-pro-explanation">
    <p class="add-title type" data-i18n-text="selectProductType">Select product type</p>
    <p class="add-title desc" data-i18n-text="inputProductDescription">Input Product Description</p>
    <p class="add-title productPrice" data-i18n-text="inputProductPrice">Input Product Price</p>
    <p class="add-title media" data-i18n-text="uploadPAndV">Upload Photos and Video</p>
    <p class="add-title other" data-i18n-text="inputOtherInfo">Input Other Info</p>
    <p class="add-title freeoffer" data-i18n-text="addFreeoffer">Add FreeOffer Product</p>
  </div>
  <div class='add-nav-box ui-row-flex mb-3'>
    <div class="nav-item ui-col ui-col type active"><span data-i18n-text="type">Type</span></div>
    <div class="nav-item ui-col ui-col desc"><span data-i18n-text="desc">DESC</span></div>
    <div class="nav-item ui-col ui-col productPrice"><span data-i18n-text="price" >Price</span></div>
    <div class="nav-item ui-col ui-col media"><span data-i18n-text="media">Media</span></div>
    <div class="nav-item ui-col ui-col other"><span data-i18n-text="other">Other</span></div>
    <div class="nav-item ui-col ui-col freeoffer"><span data-i18n-text="free">Free</span></div>
  </div>
  <div class="box type">

    <div class="add-content" id="type">
      <div class="ui-row small text-left">
        <!--<div class="question-mark" onclick="popupWin('addProductInfo')"></div>-->
        <br>
        <div class="ui-col ui-col-50">
          <label class="ui-radio pl-2" for="digitalProductAdd">
            <input type="radio" name="productType" id="digitalProductAdd" value="virtual" checked>
            <span  data-i18n-text="digitalProductAdd">Digital Product</span>
          </label>
        </div>
        <div class="ui-col ui-col-50 ">
          <label class="ui-radio" for="physicalProductAdd">
            <input type="radio" name="productType" id="physicalProductAdd" value="physical">
            <span  data-i18n-text="physicalProductAdd">Physical Product</span>
          </label>
        </div>
        <div class="ui-col ui-col-50 mt-5">
          <label class="ui-radio pl-2" for="presaleProductAdd">
            <input type="radio" name="productType" id="presaleProductAdd" value="presale">
            <span  data-i18n-text="presaleProductAdd">Suggestion Product</span>
            <br>
          </label>
        </div>
        <div class="ui-col ui-col-50 mt-5">
          <label class="ui-radio" for="limitFreeProductAdd">
            <input type="radio" name="productType" id="limitFreeProductAdd" value="freeoffer">
            <span  data-i18n-text="limitFreeProductAdd">Limited Free Product</span>
          </label>
        </div>
        <div class="ui-col ui-col-25 " id="width"></div><!-- 用来测量宽度 -->
        <!--产品说明-->
        <div class="ui-col pt-4 ui-col-100 small mt-4" >
          <p class="pb-3" data-i18n-text="createPageExplain"></p>
          <p class="pb-3" data-i18n-text="createPageExplainExtra"></p>
          <div class="create-explain">
              <p class="pb-3 virtual" data-i18n-text="createPageExplain1"></p>
              <p class="pb-3 physical d-none" data-i18n-text="createPageExplain2"></p>
              <p class="pb-3 presale d-none" data-i18n-text="createPageExplain3"></p>
              <p class="pb-3 freeoffer d-none" data-i18n-text="createPageExplain4"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- end type -->
    <div class="add-content " id="desc">
      <label for="name" class="form-label invisible" data-i18n-text="productName">Product Name </label>
      <input class="form-ctrl" type="text" id="name" data-i18n-placeholder="productName" placeholder="Product Name">
      <label for="shortDescription" class="form-label mt-4 invisible" data-i18n-text="productSD">Brief Description</label>
      <input class="form-ctrl" type="text" id="shortDescription" data-i18n-placeholder="productSD" placeholder="Brief Description">
      <label for="fullDescription" class="form-label mt-4 invisible text-count" data-count="0" data-i18n-text="productFD">Detail Description</label>
      <textarea class="form-ctrl" id="fullDescription"  data-i18n-placeholder="productFD" placeholder="Detail Description"></textarea>
      <label for="sku" class="form-label invisible" data-i18n-text="productSKU">Product SKU </label>
      <input class="form-ctrl" type="text" id="sku" data-i18n-placeholder="productSKU"  placeholder="Product SKU">
      <label for="selectCategory" class="form-label mt-4" data-i18n-text="productCategory">Select Category</label>
      <select class="form-ctrl" id="selectCategory"></select>
      <select class="form-ctrl mt-5" id="secondCategory"></select>
      <select class="form-ctrl mt-5" id="thirdCategory"></select>
    </div>
    <!-- end desc -->
    <div class="add-content" id="productPrice">
      <div class="product-quantity">
        <label class="form-label invisible" for="quantity" data-i18n-text="productQuantity">Quantity</label>
        <input type="number" pattern="[0-9]*" min="1" id="quantity" class="form-ctrl"  data-i18n-placeholder="productQuantity" placeholder="Quantity">
      </div>
      <label class="form-label mt-4" for="oldprice" data-i18n-text="productOldPrice">Suggested Resell</label>
      <input type="number" id="oldprice" class="form-ctrl price-type" placeholder="$USD">
      <label class="form-label mt-4" for="price" data-i18n-text="productPrice">Price</label>
      <input type="number" id="price" class="form-ctrl mb-5 price-type" placeholder="$USD">
      <div class="question-mark"  onclick="popupWin('calculatorInfo')"></div>
      <div class="ui-border-b mt-5 small text-center" data-i18n-text="calculator">
        Price Calculator
      </div>
      <div class="ui-row mt-3 small text-left">
        <div class="ui-col ui-col-50 ">
          <label class="ui-radio pl-2" for="ownPricePayPal">
            <input type="radio" name="ownPriceRadio" id="ownPricePayPal" value="paypal" checked>
            <span >PayPal</span>
          </label>
        </div>
        <div class="ui-col ui-col-50">
          <label class="ui-radio" for="ownPriceCredit">
            <input type="radio" name="ownPriceRadio" id="ownPriceCredit" value="credit">
            <span data-i18n-text="creditCard">Credit Card</span>
          </label>
        </div>
      </div>
      <div class="ui-row mt-3 small text-left">
        <div class="ui-col ui-col-50 p-3">
          <label class="form-label" for="sellingPriceO" data-i18n-text="sellingPrice">Selling Price</label>
          <input type="number" id="sellingPriceO" class="form-ctrl" placeholder="0" >
        </div>
        <div class="ui-col ui-col-50 p-3">
          <label class="form-label" for="costO" data-i18n-text="cost">Cost</label>
          <input type="number" id="costO" class="form-ctrl" placeholder="0" >
        </div>
        <div class="ui-col ui-col-50 p-3" data-i18n-text="processingFee">Processing fee</div>
        <div class="ui-col ui-col-50 p-3">
          <input type="text" id="processingFeeO" class="text-blue bk-none border-0" value="0" disabled>
        </div>
        <div class="ui-col ui-col-50 p-3" data-i18n-text="profit">Profit</div>
        <div class="ui-col ui-col-50 p-3">
          <input type="text"  id="profitO" class="text-red bk-none border-0" value="0" disabled>
        </div>
      </div>
    </div>
    <!-- end productPrice -->

    <div class="add-content" id="media">
      <div class="ui-border-b small text-center mb-3" data-i18n-text="pickPhoto">
        Upload Pictures
      </div>
      <p class="small text-light-gray" data-i18n-text="pictureTips"></p>
      <ul class="ui-row text-center" id="uploadImgBox">
        <li class="ui-col ui-col-25">
          <div class="media-box">
            <!--<div id="getPhotos" class="add-media-btn">+</div>-->
            <label for="getPhoto" class="add-media-btn">+</label>
            <input type="file" id="getPhoto" class="upload-button-input" name="upload-file" accept="image/*"/>
          </div>
        </li>
      </ul>
      <div class="ui-border-b small text-center mt-5 mb-3" >
        <span data-i18n-text="pickVideo" id="textUpVideo" class="d-none">Upload Video</span>
        <span data-i18n-text="pickProduct" id="textUpProduct" >Upload Product</span>
        <i class="icon iconfont icon-delete delete-video-btn" id="delVideo"></i>
      </div>
      <ul class="ui-row text-center" id="uploadVideoBox">
        <li class="ui-col ui-col-25">
          <div class="media-box">
            <form id="uploadVideoForm">
              <label for="getVideo" class="add-media-btn">+</label>
              <input type="file" id="getVideo" class="upload-button-input" name="upload-file" accept="audio/*|video/*|image/*"/>
            </form>
          </div>
        </li>
      </ul>
      <div class="text-center">
        <img src="" alt="" class="img-fluid" id="imgProduct" style="max-height: 40rem">
        <audio id="showAudio" src="" controls="controls" preload="auto"></audio>
        <video src="" id="ShowVideo" class="show-video-box" controls="controls" preload="auto" -webkit-playsinline=true></video>
      </div>
      <div class="custom-control custom-checkbox mt-2 text-left d-none" id="cutVideoCheckBox">
        <input type="checkbox" name="agree" class="custom-control-input" id="cutVideoCheck">
        <label class="custom-control-label" for="cutVideoCheck" style="white-space:nowrap;">
          <span class="small" data-i18n-text="createPreviewVideo">Create preview video</span>
        </label>
      </div>
      <div class="mt-5 d-none" id="slider-input">
        <input type="hidden" class="slider-input"/>
        <p class="text-blue x-small mt-5" data-i18n-text="PreviewVideoInfo"> 拖动滑块选取要截取的区域既可</p>
      </div>
    </div>
    <!-- end media-->


    <div class="add-content" id="other">
      <div  class="add-content" id="freeoffer">
        <label for="selectProduct" class="form-label mt-4" data-i18n-text="enterPickProduct">Select Product</label>
        <select class="form-ctrl" id="selectProduct"></select>
        <div class="ui-row mt-3 small text-center">
          <div class="ui-col ui-col-50 p-3">
            <label for="startTime" class="form-label mt-4" data-i18n-text="startTime">Start Time</label>
            <input type="datetime-local" class="form-ctrl" id="startTime" required>
          </div>
          <div class="ui-col ui-col-50 p-3">
            <label for="endTime" class="form-label mt-4" data-i18n-text="endTime">End Time</label>
            <input type="datetime-local" class="form-ctrl" id="endTime" required>
          </div>
          <div class="ui-col ui-col-100 p-3">
            <div class="custom-control custom-checkbox mt-2 text-left">
              <input type="checkbox" class="custom-control-input" id="unlimited">
              <label class="custom-control-label pt-2" for="unlimited" style="white-space:nowrap;">
                <span class="small" data-i18n-text="unlimit">Unlimited time free product</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <!-- end free -->
      <div class="ui-form-item ui-form-item-switch ui-border-b">
        <p data-i18n-text="showOnHomepage">Show on homepage</p>
        <label class="ui-switch">
          <input type="checkbox" id="showHomepage">
        </label>
      </div>
      <div class="ui-form-item ui-form-item-switch ui-border-b mt-5">
        <p  data-i18n-text="enabletoTweeba">Enable to tweebaa</p>
        <label class="ui-switch">
          <input type="checkbox" id="enableTweebaa">
        </label>
      </div>


      <div class="ui-row enable-tweebaa-box mt-5" id="enableTweebaaBox">
        <div class="ui-col ui-col-50 p-3">
          <label class="form-label" for="SuggestedRetailPrice" data-i18n-text="suggestedPrice">Suggested Price</label>
          <input type="number" id="SuggestedRetailPrice" class="form-ctrl" placeholder="$USD">
        </div>
        <div class="ui-col ui-col-50  p-3">
          <label class="form-label" for="WholesalePrice" data-i18n-text="wholesalePrice">Wholesale Price</label>
          <input type="number"  id="WholesalePrice" class="form-ctrl" placeholder="$USD">
        </div>
        <div class="ui-col ui-col-100  p-3">
          <label for="tycoonComment" class="form-label invisible" data-count="0" data-i18n-text="tycoonComment" >Tycoon Comment</label>
          <textarea class="form-ctrl" id="tycoonComment" placeholder="Tycoon Comment"></textarea>
        </div>
        <div class="clearfix" ></div>
        <div class="question-mark"  onclick="popupWin('calculatorInfo')"></div>
        <div class="ui-border-b mt-5 small text-center " data-i18n-text="calculator">
         Calculator
        </div>
        <div class="ui-row mt-3 small text-left">
          <div class="ui-col ui-col-50 ">
            <label class="ui-radio pl-2" for="TPricePayPal">
              <input type="radio" name="TPriceRadio" id="TPricePayPal" value="paypal" checked>
              <span >PayPal</span>
            </label>
          </div>
          <div class="ui-col ui-col-50">
            <label class="ui-radio" for="TPriceCredit">
              <input type="radio" name="TPriceRadio" id="TPriceCredit" value="credit">
              <span data-i18n-text="creditCard">Credit Card</span>
            </label>
          </div>
        </div>
        <div class="ui-row mt-3 small text-left">
          <div class="ui-col ui-col-50 p-3">
            <label class="form-label" for="sellingPriceT" data-i18n-text="sellingPrice">Selling Price</label>
            <input type="number" id="sellingPriceT" class="form-ctrl" placeholder="0" >
          </div>
          <div class="ui-col ui-col-50 p-3">
            <label class="form-label" for="costT" data-i18n-text="cost">Cost</label>
            <input type="number" id="costT" class="form-ctrl" placeholder="0" >
          </div>
          <div class="ui-col ui-col-50 p-3" data-i18n-text="processingFee">Processing fee</div>
          <div class="ui-col ui-col-50 p-3">
            <input type="text" id="processingFeeT" class="text-blue bk-none border-0" value="0" disabled>
          </div>
          <div class="ui-col ui-col-50 p-3" data-i18n-text="profit">Profit</div>
          <div class="ui-col ui-col-50 p-3">
            <input type="text"  id="profitT" class="text-red bk-none border-0" value="0" disabled>
          </div>
        </div>

      </div>
      <!--end enable to tweebaa-->
      <div class="shippingBox">
        <div class="ui-border-b small text-center  mt-5" data-i18n-text="shippingInfo">
          Shipping Method
        </div>
        <div class="ui-row mt-3 small text-center">
          <div class="ui-col ui-col-50 p-3">
            <label for="countryList" class="form-label mt-4" data-i18n-text="toCountry">Select Country</label>
            <select class="form-ctrl digital" id="countryList"></select>
          </div>
          <div class="ui-col ui-col-50 p-3">
            <label class="form-label form-label mt-4" for="shippingFee" data-i18n-text="shippingPrice">Shipping Fee</label>
            <input type="number" id="shippingFee" class="form-ctrl price-type" placeholder="$USD">
          </div>
          <div class="ui-col ui-col-100 p-3">
            <label for="shippingMethod" class="form-label invisible" data-i18n-text="shippingInfo">Shipping Method</label>
            <input class="form-ctrl" type="text" id="shippingMethod" data-i18n-placeholder="shippingInfo" placeholder="Shipping Method">
          </div>
          <span class="ui-btn ui-btn-info btn-sm small" id="addShippingButton" data-i18n-text="addShippingMethod"> Add Shipping</span>
        </div>
        <table class="table mt-3 small">
          <thead>
          <tr>
            <th data-i18n-text="country" width="30%">Country</th>
            <th data-i18n-text="Method" width="35%">Method</th>
            <th data-i18n-text="shippingFee" width="20%">Fee</th>
            <th data-i18n-text="delete" width="15%">Delete</th>
          </tr>
          </thead>
          <tbody id="shippingTable">
          </tbody>
        </table>
      </div>
      <!--end shipping-->
    </div>
    <!-- end other-->

    <br>
    <div id="btn-ctrl ui-row mt-5 clearfix">
      <div class="ui-col ui-col-50 pl-3 ">
        <span class="ui-btn btn-block ui-btn-primary previous-btn " tapmode onclick="addPrevSept()" data-i18n-text="prev">Previous</span>
      </div>
      <div class="ui-col ui-col-50 pl-3">
        <!--<span class="ui-btn btn-block ui-btn-primary next-btn" tapmode onclick="addNextSept()">Next</span>-->
        <span class="ui-btn btn-block ui-btn-info next-btn" data-i18n-text="next">Next</span>
      </div>
      <div class="ui-col ui-col-50 pl-3">
        <button class="ui-btn btn-block ui-btn-success add-save-btn waves" tapmode onclick="saveNewProdcut()" data-i18n-text="save">Save</button>
      </div>
    </div>

  </div>
  <!--end box-->


</div>
<!--end content-->
<!--计算器说明-->
<div class="text-left popup-win" id="calculatorInfo">
  <p class="p-4" data-i18n-text="calculatorInfo"></p>
</div>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <!--<div class="swiper-slide"><img ></div>-->
    <!--<div class="swiper-slide">Slide 2</div>-->
    <!--<div class="swiper-slide">Slide 3</div>-->
  </div>
  <!-- 如果需要分页器 -->
  <div class="swiper-pagination"></div>
  <div class="close-swiper"> <i class="icon iconfont icon-delete"></i></div>
</div>
<div class="percentage">
  <i class="icon iconfont icon-upload"></i>
  <p></p>
</div>
<br><br>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/autosize.min.js"></script>
<script type="text/javascript" src="../../script/jquery.range-min.js"></script>
<script type="text/javascript" src="../../script/swiper-4.2.6.min.js"></script>
<script type="text/javascript" src="../../script/phone/get-photo.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/category.js"></script>
<script type="text/javascript" src="../../script/products/addproduct.js"></script>
<script>

  apiready = function () {
      var proTpye = $("input[name='productType']:checked").val();
      $('body').addClass(proTpye);
      loadCategoryList('digital'); //载入分类
      $("input[name='productType']").on('change',function () {
          proTpye = $("input[name='productType']:checked").val();
          // console.log(proTpye);
          $('body').removeClass('virtual physical presale freeoffer').addClass(proTpye);
          $('.create-explain').find('p').addClass('d-none');
          $('.create-explain').find('.'+proTpye).removeClass('d-none');
          if(proTpye === 'virtual'){
              loadCategoryList('digital');
              $('#textUpProduct').removeClass('d-none');
              $('#textUpVideo').addClass('d-none');
              $('#getVideo').attr('accept',"audio/*|video/*|image/*");
          }else if(proTpye === 'physical' || proTpye === 'presale'){
              loadCategoryList(proTpye);
              loadContry();
              $('#textUpVideo').removeClass('d-none');
              $('#textUpProduct').addClass('d-none');
              $('#getVideo').attr('accept',"video/*");
          }else if(proTpye === 'freeoffer'){
              loadVirtualProductsList();
          }
      });
      changePriceType();
  };
  //设置监听返回按钮事件
  function back(){
    if(!record){
        confirmBack();
    }else {
      confirmBox($.i18n.prop('exitNow'), $.i18n.prop('cancel'), $.i18n.prop('sure'),'error');
      $('.dialog-box').find('button').on('click',function (e) {
        var index = $(this).attr('id');
        $('.dialog-box').remove();
        if (index === 'btn-2') {
            confirmBack();
        } else {
         return false;
        }
      })
    }
  }
  function confirmBack() {
    localStorage.setItem('openFrame', '');
    api.closeFrame({
      name: 'addProduct',
      animation:{
        type:"reveal",
        subType:"from_left",
        duration:300
      }
    });
  }

</script>
</body>
</html>