<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery.range.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-4.2.6.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap virtual">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col waves" tapmode onclick="back()">
                <button class="btn btn-nobg" >
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <p class="text-center" ></p>
            </li>
            <li class="ui-col ui-col text-left">
                <button class="ui-btn ui-btn-success" id='saveProductBtn' onclick="addGeneralProduct('virtual')">
                    <span data-i18n-text="save"></span>
                </button>
            </li>
        </ul>
    </header>
    <div class="offset-header"></div>
    <div class="add-product-box mm-15 mt-3 p-4 bk-white">
        <!--<div>选择产品类型</div>-->
        <!--<div class="ui-form-item ui-form-item-radio mt-3  text-light-gray text-center">-->
            <!--<label class="ui-radio">-->
                <!--<input type="radio" class="select-m-p" name="productType" checked="checked" value="virtual">-->
            <!--</label>-->
            <!--<p class="pr-5" data-i18n-text="digitalProductAdd">digitalProductAdd</p>-->
            <!--<label class="ui-radio">-->
                <!--<input type="radio" class="select-m-p" name="productType" value="physical">-->
            <!--</label>-->
            <!--<p  data-i18n-text="physicalProductAdd">physicalProductAdd</p>-->
        <!--</div>-->
        <input type="text" class="form-ctrl mt-3" style="height: 5rem;" id="name" data-i18n-placeholder="enterProductName">
        <!--<label for="shortDescription" class="form-label mt-4 invisible "  data-i18n-text="productSD">Detail Description</label>-->
        <input type="text" class="form-ctrl" id="shortDescription" style="height: 5rem;" data-i18n-placeholder="productSD">
        <!--<label for="fullDescription" class="form-label mt-4 invisible text-count" data-count="0" data-i18n-text="productFD">Detail Description</label>-->
        <textarea class="form-ctrl mt-5" id="fullDescription" style="height: 5rem;" data-i18n-placeholder="productFD"></textarea>
    </div>
    <div class="mm-15 bk-white">
        <ul id="priceBox" class="ui-list ui-list-function mt-4 mb-4  p-4">
            <li onclick="showBounceboxBottom(false,'')" class="ml-0">
                <div class="ui-list-info ui-border-t">
                    <h5 class="ui-nowrap" id="productPrice" data-i18n-text="price"></h5>
                    <p class="d-none small">
                        <span data-i18n-text="productOldPrice"></span>  <span class="price-TAGs"></span> <span id="productOldPrice"></span>
                    </p>
                </div>
                <div class="ui-btn text-right"><i class="icon iconfont icon-right text-dark-gray"></i></div>
            </li>
        </ul>
    </div>
    <section class=" mm-15 bk-white p-4">
        <div id="media">
            <div class="ui-row">
                <div class="ui-col ui-col-20 " id="width"></div><!-- 用来测量宽度 -->
            </div>
            <div class="ui-border-b mt-3 mb-3" data-i18n-text="pickPhoto">
                Upload Pictures
            </div>
            <p class="small text-light-gray" data-i18n-text="pictureTips"></p>
            <ul class="ui-row text-center" id="uploadImgBox">
                <li class="ui-col ui-col-20">
                    <div class="media-box">
                        <!--<div id="getPhotos" class="add-media-btn">+</div>-->
                        <!--<label for="getPhoto" class="add-media-btn">+</label>-->
                        <!--<input type="file" id="getPhoto" class="upload-button-input" name="upload-file" accept="image/*" multiple="multiple"/>-->
                        <div class="add-media-btn" id="getPhotosNew">+</div>
                    </div>
                </li>
            </ul>
            <div class="ui-border-b mt-5 mb-3" >
                <!--<span data-i18n-text="pickVideo" id="textUpVideo" class="d-none">Upload Video</span>-->
                <span data-i18n-text="pickProduct" id="textUpProduct" >Upload Product</span><i class="icon iconfont icon-feedback_fill pl-5 text-blue" onclick="uploadTips()"></i>
                <i class="icon iconfont icon-delete delete-video-btn" id="delVideo"></i>
            </div>
            <p class="small text-light-gray" data-i18n-text="uploadProductTips"></p>
            <div class="text-center" id="uploadVideoBox">
                <div class="upload-video-box">
                    <form id="uploadVideoForm">
                        <label for="getVideo" class="add-media-btn">+</label>
                        <input type="file" id="getVideo" class="upload-button-input" name="upload-file">
                    </form>
                </div>
            </div>
            <div class="text-center">
                <img src="" alt="" class="img-fluid" id="imgProduct" style="max-height: 40rem">
                <audio id="showAudio" src="" controls="controls" preload="auto"></audio>
                <video src="" id="ShowVideo" class="show-video-box" controls="controls" preload="auto" -webkit-playsinline=true></video>
                <div><a href="" id="otherProduct"></a></div>
            </div>
            <div class="custom-control custom-checkbox mt-2 text-left d-none" id="cutVideoCheckBox">
                <input type="checkbox" name="agree" class="custom-control-input" id="cutVideoCheck">
                <label class="custom-control-label" for="cutVideoCheck" style="white-space:nowrap;">
                    <span class="small" data-i18n-text="createPreviewVideo">Create preview video</span>
                </label>
                <p class="text-dark-gray small mt-3" id="cutVideoTips" data-i18n-text="cutVideoTips"> cutVideoTips</p>
            </div>
            <div class="mt-5 d-none" id="slider-input">
                <input type="hidden" class="slider-input"/>
                <p class="text-dark-gray text-center small mt-3" data-i18n-text="PreviewVideoInfo"> PreviewVideoInfo</p>
            </div>
        </div>
    </section>

    <!--<div id="categoryBox">-->
        <!--<div data-i18n-text="category">category</div>-->
        <!--<div class="pl-4">-->
            <!--<select class="form-ctrl text-light-gray" id="selectCategory"></select>-->
            <!--<select class="form-ctrl text-light-gray mt-4" id="secondCategory"></select>-->
            <!--<select class="form-ctrl text-light-gray mt-4" id="thirdCategory"></select>-->
        <!--</div>-->
    <!--</div>-->
    <section class="bk-white mm-15 p-4 mt-4" >
        <div class="ui-form-item ui-form-item-switch pl-0">
            <p data-i18n-text="showOnHomepage">Show on homepage</p>
            <label class="ui-switch">
                <input type="checkbox" id="showHomepage" checked="checked">
            </label>
        </div>
        <p class="pl-3 pt-2 small text-light-gray" data-i18n-text="showOnDiscoveryTips"></p>
    </section>

    <section class="shippingBox mm-15 bk-white p-4 mt-4 d-none" >
        <div class="mb-4">
            <span data-i18n-text="shippingInfo">Shipping Method</span>
            <span class="ui-btn ui-btn-default small pull-right" id="addShippingButton" data-i18n-text="addShippingMethod"> Add Shipping</span>
        </div>
        <div class="ui-row mt-3 small text-center">
            <!--<span class="ui-btn ui-btn-info btn-sm small " id="addShippingButton1" data-i18n-text="addShippingMethod"> Add Shipping</span>-->
            <div class="ui-col ui-col-50 p-3">
                <label for="countryList" class="form-label mt-4" data-i18n-text="toCountry">Select Country</label>
                <select class="form-ctrl digital text-light-gray" id="countryList"></select>
            </div>
            <div class="ui-col ui-col-50 p-3">
                <label class="form-label form-label mt-4" for="shippingFee" data-i18n-text="shippingPrice">Shipping Fee</label>
                <input type="number" id="shippingFee" class="form-ctrl price-type" placeholder="$USD">
            </div>
            <div class="ui-col ui-col-100 p-3">
                <label for="shippingMethod" class="form-label invisible" data-i18n-text="shippingInfo">Shipping Method</label>
                <input class="form-ctrl" type="text" id="shippingMethod" data-i18n-placeholder="shippingInfo" placeholder="Shipping Method">
            </div>
            <br><br>
        </div>
        <table class="table shipping-table d-none mt-5 small">
            <thead>
            <tr>
                <th data-i18n-text="country" width="30%">Country</th>
                <th data-i18n-text="Method" width="35%">Method</th>
                <th data-i18n-text="shippingFee" width="20%">Fee</th>
                <th data-i18n-text="delete" width="15%">Delete</th>
            </tr>
            </thead>
            <tbody id="shippingTable">
            </tbody>
        </table>
    </section>
</div>
<!--end content-->
<!--上弹框-->
<div class="bounce-box-bottom">
    <div class="text-right">
        <i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxBottom()"></i>
    </div>
    <h4 class="text-center" data-i18n-text="price">price</h4>
    <div class="product-quantity d-none">
        <label class="form-label" for="quantity" data-i18n-text="productQuantity">Quantity</label>
        <input type="number" pattern="[0-9]*" min="1" id="quantity" class="form-ctrl mb-2"  placeholder="0">
    </div>
    <label class="form-label mt-4" for="price" data-i18n-text="productPrice">productPrice</label>
    <input type="number" id="price" class="form-ctrl mb-2 price-type" placeholder=''>
    <label class="form-label mt-4" for="oldprice" data-i18n-text="productOldPrice">Suggested Resell</label>
    <input type="number" id="oldprice" class="form-ctrl price-type mb-2" placeholder="">
    <br>
    <br>
    <br>
</div>
<!--END上弹框-->

<div class="swiper-container">
    <div class="swiper-wrapper"></div>
    <div class="swiper-pagination"></div>
    <div class="close-swiper"> <i class="icon iconfont icon-delete"></i></div>
</div>
<div class="percentage">
    <p></p>
</div>
<br><br><br><br>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/autosize.min.js"></script>
<script type="text/javascript" src="../../script/jquery.range-min.js"></script>
<script type="text/javascript" src="../../script/swiper-4.2.6.min.js"></script>
<script type="text/javascript" src="../../script/exif.js"></script>
<script type="text/javascript" src="../../script/access/sortable.min.js"></script>
<script type="text/javascript" src="../../script/phone/get-photo.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/category.js"></script>
<script type="text/javascript" src="../../script/products/addproduct.js"></script>

</body>
</html>