<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <h4 data-i18n-text="productsCategory">Products Category</h4>
            </li>
            <li class="ui-col ui-col-1">
            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <div class="container-box mm-15 mt-0">
        <div class="ui-row-flex  border-list">
            <ul class="ui-col ui-col-2 products-category-list ui-border-r">
                <li onclick="showSubCategory('physical','xn',this)">
                    <p class="text-dark-gray " data-i18n-text="eProduct">eProduct</p>
                </li>
                <li  onclick="showSubCategory('physical','fz',this)">
                    <p class="text-dark-gray " data-i18n-text="apparelAccessories">Apparel Accessories</p>
                </li>
                <li onclick="showSubCategory('physical','dq',this)">
                    <p class="text-dark-gray " data-i18n-text="electronics">Electronics</p>
                </li>
                <li  onclick="showSubCategory('physical','jk',this)">
                    <p class="text-dark-gray " data-i18n-text="healthBeauty">Health Beauty</p>
                </li>
                <li  onclick="showSubCategory('physical','jj',this)">
                    <p class="text-dark-gray " data-i18n-text="household">Household</p>
                </li>
                <li onclick="showSubCategory('physical','qc',this)">
                    <p class="text-dark-gray " data-i18n-text="automotive">Automotive</p>
                </li>
                <li onclick="showSubCategory('physical','yd',this)">
                    <p class="text-dark-gray " data-i18n-text="sportsLeisure">Sports Leisure</p>
                </li>
                <li onclick="showSubCategory('physical','ys',this)">
                    <p class="text-dark-gray " data-i18n-text="artsCraftsParty">Arts Crafts&Party</p>
                </li>
                <li onclick="showSubCategory('physical','et',this)">
                    <p class="text-dark-gray " data-i18n-text="childrenInfant">Children&Infant</p>
                </li>
                <li onclick="showSubCategory('physical','qj',this)">
                    <p class="text-dark-gray " data-i18n-text="cleanOrganize">Clean&Organize</p>
                </li>
                <li onclick="showSubCategory('physical','yy',this)">
                    <p class="text-dark-gray " data-i18n-text="gardenOutdoor">Garden&Outdoor</p>
                </li>
                <li onclick="showSubCategory('physical','hb',this)">
                    <p class="text-dark-gray " data-i18n-text="greenEcoProducts">Green&Eco Products</p>
                </li>
                <li onclick="showSubCategory('physical','bg',this)">
                    <p class="text-dark-gray " data-i18n-text="officeStationery">Office&Stationery</p>
                </li>
                <li onclick="showSubCategory('physical','cw',this)">
                    <p class="text-dark-gray " data-i18n-text="pets">Pets</p>
                </li>
                <li onclick="showSubCategory('physical','gj',this)">
                    <p class="text-dark-gray " data-i18n-text="toolsHardware">Tools&Hardware</p>
                </li>
                <li onclick="showSubCategory('physical','wj',this)">
                    <p class="text-dark-gray " data-i18n-text="toys">Toys</p>
                </li>
            </ul>
            <div class="ui-col ui-col-3 subcategory-list mt-5" id="subCategoryList"> </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/tweebaaProduct.js"></script>
<script>
    apiready = function () {
        api.addEventListener({
            name:'swiperight'
        }, function(ret, err){
            back();
        });

    };
    function back() {
        localStorage.setItem('openFrame', '');
        api.closeFrame({
            name: 'categoryListPage'
        });
    }


</script>
</body>
</html>