<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body>
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <h4 data-i18n-text="confirmOrder">Confirm Order</h4>
            </li>
            <li class="ui-col ui-col-1">

            </li>
        </ul>
    </header>
    <br>
    <div class="offset-header"></div><!--抵偿herder高度-->

    <ul class="shopping-cart pb-0" id="checkoutDetail">
        <!--<li class="ui-row-flex container-box">-->
            <!--<div class="ui-col ui-col-1 text-center">-->
                <!--<div class="shopping-cart-img-box">-->
                    <!--<img src="" alt="" class="shopping-cart-img img-responsive">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-2 pl-3">-->
                <!--<span class="shopping-cart-name pb-4 small">为爱而无人测惹我惹我染发多少方式方式佛挡杀佛士大夫但是 </span>-->
                <!--<h4 class="pt-4">-->
                    <!--<span class="small text-red  price-TAGs">$ </span>-->
                    <!--<span class="shopping-cart-price text-red"></span> x-->
                    <!--<span class="shopping-cart-quantity text-dark-gray "></span>-->
                <!--</h4>-->
            <!--</div>-->
        <!--</li>-->
    </ul>
    <div class="container-box border-list mm-15 mt-5 bottom-shadow">
        <p class="pt-3" data-i18n-text="deliverTo">deliver Address</p>
        <div class="ui-row vertical-center pt-4 pb-4 ui-border-b" id="selectedShipAddress"></div>
        <div class="ui-row-flex pt-5">
            <div class="ui-col ui-col-3 text-right">
                <span data-i18n-text="subTotal">sub Total</span>
                <span class="small price-TAGs pl-4">$ </span>
            </div>
            <div class="ui-col">
                <span id="subTotal" class="text-red  pl-2">0</span>
            </div>
        </div>
        <div class="ui-row-flex pt-3 tex-box d-none">
            <div class="ui-col ui-col-3 text-right">
                <span data-i18n-text="tax">tax</span>
                <span class="small price-TAGs pl-4">$ </span>
            </div>
            <div class="ui-col">
                <span id="taxFee" class="text-red pl-2">0</span>
            </div>
        </div>
        <div class="ui-row-flex pt-3">
            <div class="ui-col ui-col-3 text-right">
                <span data-i18n-text="shippingFee">shippingFee</span>
                <span class="small price-TAGs pl-4">$ </span>
            </div>
            <div class="ui-col">
                <span id="shippingFee" class="text-red pl-2">0</span>
            </div>
        </div>
        <div class="ui-row-flex pt-3">
            <div class="ui-col ui-col-3 text-right">
                <span data-i18n-text="total">Total</span>
                <span class="small price-TAGs pl-4">$ </span>
            </div>
            <div class="ui-col">
                <span class="shopping-cart-price text-red pl-2" style="font-weight: 500; font-size: 1.6rem">0</span>
            </div>
        </div>
    </div>
    <br><br><br>
</div>

<div class="shopping addShopping-bar" id="totalAmount">
    <p class="text-dark-gray pl-5" data-i18n-text="totalAmount">Total:</p>
    <div class="pr-5">
        <span class="small price-TAGs">$ </span><span id="cartTotalPrice" class="shopping-cart-price pr-5">0</span>
    </div>
    <button class="ui-btn ui-btn-danger flex-1 pl-5" data-i18n-text="submitOrder" onclick="submitOrder()">submitOrder</button>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/shopping-cart.js"></script>
<script>
    apiready = function () {
        var Address = api.pageParam.addressInfo;
        var checkoutInfo = api.pageParam.checkoutInfo;
        var info = checkoutInfo.Items;
        //console.log(JSON.stringify(checkoutInfo));
        var AddressTemplate = ' <div class="ui-col ui-col-100">\n' +
                '                <div class="custom-name ui-col ui-col-50 pl-5">'+ Address.addressName +'</div>\n' +
                '                <div class="custom-phone ui-col ui-col-50 text-right"><i class="icon iconfont icon-phone small text-light-gray"></i> '+ Address.addressPhone +'</div>\n' +
                '                <div class="ui-col ui-col-100">\n' +
                '                    <i class="icon iconfont icon-weizhi text-blue"></i>\n' +
                '                    <span class="custom-address text-dark-gray"> '+ Address.address +'</span>\n' +
                '                </div>\n' +
                '            </div>\n' +
                '            <input type="hidden" id="currentAddressId" value="'+ Address.addressId +'" ></div>';
            $('#selectedShipAddress').html(AddressTemplate);
        for(i=0;i<info.length;i++){
            var pic= info[i].Product.FeaturedPicture ? info[i].Product.FeaturedPicture.DownloadUrl : '../../image/no-image.png';
            var itemsTemplate = '<li class="ui-row container-box bottom-shadow">\n' +
                '            <div class="text-dark-gray text-title mb-3">'+ info[i].Owner.StoreName+'</div>\n' +
                '            <div class="ui-col ui-col-20 text-center">\n' +
                '                <div class="shopping-cart-img-box">\n' +
                '                    <img src="'+ pic +'" alt="" class="shopping-cart-img img-responsive">\n' +
                '                </div>\n' +
                '            </div>\n' +
                '            <div class="ui-col ui-col-80 pl-3">\n' +
                '                <span class="pb-4 small">'+ info[i].Product.Name+' </span>\n' +
                '                <h4 class="pt-4 text-right">\n' +
                '                    <span class="small text-red  price-TAGs">$ </span>\n' +
                '                    <span class="text-red">'+ info[i].Product.Price +'</span> x\n' +
                '                    <span class="text-dark-gray ">'+ info[i].Quantity +'</span>\n' +
                '                </h4>\n' +
                '                <h4  class="pt-4 text-right">\n' +
                '                    <span class="text-dark-gray" data-i18n-text="totalAmount">Total:</span>\n' +
                '                    <span class="small text-red  price-TAGs">$ </span>\n' +
                '                    <span class="text-red">'+ (Number(info[i].Product.Price)*Number(info[i].Quantity)).toFixed(2)+'</span> \n' +
                '                </h4>\n' +
                '            </div>\n' +
                '        </li>';
            $('#checkoutDetail').append(itemsTemplate);
        }
        $('.shopping-cart-price').text(checkoutInfo.Total);
        $('#shippingFee').text(checkoutInfo.ShippingFee.toFixed(2));
        $('#subTotal').text(checkoutInfo.SubTotal);
        if(getApi() === 'com'){
            $('.tex-box').removeClass('d-none');
            $('#taxFee').text(checkoutInfo.Tax.toFixed(2));
        }

        api.addEventListener({
            name:'swiperight'
        }, function(ret, err){
            back();
        });
        changePriceType();
    };
    function back() {
        localStorage.setItem('openFrame', '');
        api.closeFrame({
            name: 'checkoutPage'
        });
    }
</script>
</body>
</html>