<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css">
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP - Order</title>
</head>
<body class="wrap">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <h4 data-i18n-text="myOrder">My Order</h4>
            </li>
            <li class="ui-col ui-col-1">

            </li>
        </ul>
    </header>
    <br>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <ul class="orderList-page mt-5  mb-5" id="myOrderList">

    </ul>

</div>
<input type="hidden" id="productType">
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/my-order.js"></script>
<script>
    var page = 0;
    apiready = function () {
        var paymentStatus = api.pageParam.paymentStatus;
        var shippingStatus = api.pageParam.shippingStatus;
        getMyOrderList(paymentStatus,shippingStatus);
        //上拉加载
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0        //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function (ret, err) {
            loading('show');
            page++;
            getMyOrderList(paymentStatus,shippingStatus, page, true);
        });
        api.addEventListener({
            name:'swiperight'
        }, function(ret, err){
            back();
        });
        //下拉刷新
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
            textColor: '#000',
            textDown: $.i18n.prop('pullDownRefresh'),//'Pull down to refresh'
            textLoading: $.i18n.prop('refreshing'), //'Refreshing...'
            showTime:false,
            textUp: $.i18n.prop('releaseRefresh') //'Release refresh'
        }, function(ret, err) {
            getMyOrderList(paymentStatus,shippingStatus);
        });
    };
    function back() {
        localStorage.setItem('openFrame', '');
        api.closeFrame({
            name: 'myOrderPage'
        });
    }
</script>

</body>
</html>
