<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/frozenui.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <i class="icon iconfont icon-zuo"></i>
            </li>
            <li class="ui-col ui-col-3">
                <h4 data-i18n-text="myProduct">myProduct</h4>
            </li>
            <li class="ui-col ui-col-1"></li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <ul class="product-page ui-row mt-4 mb-5 bk-white" id="productsList">
        <!--<li class="media tweebaa-tag ui-col ui-col-50">-->
        <!--<div class="media-box">-->
        <!--<img class="img-fluid" src="../../image/no-image.png" alt="image">-->
        <!--<div class="media-body text-center">-->
        <!--<p class="ui-nowrap">'+returnObj[i].Name+''+returnObj[i].Name+''+returnObj[i].Name+''+returnObj[i].Name+'</p>-->
        <!--<h5 class="text-left text-red mt-3">CAD $2222</h5>-->
        <!--<p class="text-right sold-count">sodd:1111</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</li>-->
    </ul>

    <!-- end product-box-->
    <div class="no-item"><span data-i18n-text="dontHaveProduct">You do not have product right now.</span> <br>
        <span data-i18n-text="addFromTweebaa">Go to tweebaa and find something. </span>
    </div>
    <!--&lt;!&ndash;添加产品按钮&ndash;&gt;-->
    <!--<div id="addProductBtn" class="">-->
    <!--<i class="icon iconfont icon-puls" style="font-size: 3rem;"></i>-->
    <!--</div>-->
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/product.js"></script>
<script>
    var page = 0;
    apiready = function () {
        loadProdList();
        //上拉加载
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0           //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function (ret, err) {
            loading('show');
            page++;
            loadProdList(page, true);
        });
        //下拉刷新
        var pullDownRefresh = lan === 'zh' ? '下拉刷新' : 'Pull down to refresh';
        var refreshing = lan === 'zh' ? '刷新中...' : 'Refreshing...';
        var releaseRefresh = lan === 'zh' ? '放开开始刷新' : 'Release refresh';
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
            textColor: '#000',
            textDown: pullDownRefresh,//'Pull down to refresh'
            textLoading: refreshing, //'Refreshing...'
            showTime: false,
            textUp: releaseRefresh //'Release refresh'
        }, function (ret, err) {
            loadProdList();
        });
        isOnLineStatus();
        api.addEventListener({
            name: 'swiperight'
        }, function (ret, err) {
            back();
        });
        api.addEventListener({
            name: 'productListReload'
        }, function (ret, err) {
            location.reload();
        });
    };
    function back() {
        //localStorage.setItem('openFrame', '');
        api.closeWin({
            name:'myProducts'
        });
    }
</script>

</body>
</html>
