<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row-flex">
      <li class="ui-col ui-col" tapmode onclick="back()">
        <button class="btn btn-nobg">
          <i class="icon iconfont icon-zuo"></i>
        </button>
      </li>
      <li class="ui-col ui-col-3 pl-5 pr-5">

      </li>
      <li class="ui-col ui-col">
      </li>
    </ul>
  </header>
  <div class="offset-header"></div><!--抵偿herder高度-->
  <br>
  <div class="order-box">
    <div class="pull-right small text-light-gray" id="orderTime"></div>
    <div class="order-head">
      <span class="round-name"></span>
      <ul class="order-head-info">
        <li class="text-b" id="customerName"></li>
        <li class="small text-subtitle" id="customerEmail"></li>
        <li class="small" >ID: <span class="text-dark-gray x-small" id="orderId"></span> </li>
      </ul>
    </div>
    <div class="order-items ui-row box-full">
      <div class="ui-col ui-col-67 order-items-left text-center mb-3">
        <div class="order-total text-red mt-2"><span class="price-TAGs small"></span> <span id="orderTotal"></span></div>
        <div class="pt-3 pb-5 text-title small" id="PaymentStatus"></div>
      </div>
      <div class="ui-col ui-col-33 order-items-right">
        <p class="text-right text-subtitle pr-4"><span data-i18n-text="items"></span> <span id="orderCount"></span></p>
        <p class="text-right pt-4 pr-5" id="showOrderItemBtn"><i class="icon iconfont icon-you order-items-more"></i></p>
      </div>
      <table class="table mt-5 small" id="orderItemsTable">
        <thead>
          <tr>
            <th data-i18n-text="productName" width="85%" class="text-dark-gray">Name</th>
            <th data-i18n-text="quantity" width="15%" class="text-dark-gray">Quantity</th>
          </tr>
        </thead>
        <tbody  class="x-small" id="orderItemsList"></tbody>
      </table>
    </div>
    <div class="order-foot">
      <p class="text-light-gray x-small pt-4" data-i18n-text="shippingAddress">Shipping Address: </p>
      <p class="small text-dark-gray" id="shippingAddress"></p>
      <p class="text-light-gray x-small pt-4" data-i18n-text="billingAddress">Billing Address: </p>
      <p class="small text-dark-gray" id="billAddress"></p>
    </div>
    <div class="status-bar-box pt-10">
      <div class="status-bar ui-row-flex">
        <div class="nav-item ui-col ui-col"><i class="icon iconfont icon-ok"></i></div>
        <div class="nav-item ui-col ui-col"></div>
        <div class="nav-item ui-col ui-col"><i class="icon iconfont icon-ok"></i></div>
        <div class="nav-item ui-col ui-col"></div>
        <div class="nav-item ui-col ui-col"><i class="icon iconfont icon-ok"></i></div>
        <div class="nav-item ui-col ui-col"></div>
        <div class="nav-item ui-col ui-col"><i class="icon iconfont icon-ok"></i></div>
        <div class="nav-item ui-col ui-col"></div>
      </div>
      <div class='status-bar-text ui-row-flex pt-5 mb-3 text-center x-small'>
        <div class="ui-col ui-col"><span data-i18n-text="NewOrder">NewOrder</span></div>
        <div class="ui-col ui-col"><span data-i18n-text="Pending">Pending</span></div>
        <div class="ui-col ui-col"><span data-i18n-text="Processing">Processing</span></div>
        <div class="ui-col ui-col"><span data-i18n-text="Complete">Complete</span></div>
      </div>
    </div>
    <!--end status-bar-box-->
    <div class="order-canceled text-center text-red pt-5">
      <span data-i18n-text="order"></span><span data-i18n-text="Canelled"></span>
    </div>
  </div>
  <!--end order-box-->

  <br>
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/order.js"></script>
<script type="text/javascript">

  apiready = function () {
    var id = api.pageParam.orderId;
    getOrderDetail(id);
    api.addEventListener({
      name:'swiperight'
    }, function(ret, err){
      back();
    });
  };

  function back() {
    api.closeWin({
      name: 'orderDetail'
    });
  }
  $('#showOrderItemBtn').on('click',function () {
    $(this).find('i').toggleClass('show');
    $('#orderItemsTable').fadeToggle();
  })
</script>
</body>
</html>