<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="bk-img">
<div class="container">
    <br><br><br>
    <div class="payment-result wrong">
        <div class="payment-ok">
            <span>付款成功</span>
        </div>
        <div class="payment-wrong">
            <span>等待付款</span>
        </div>
    </div>
    <div class="container-box mm-15">
        <div class="section-title text-center"><span data-i18n-text="shoppingItems">shoppingCart</span></div>
        <ul class="border-list" id="shoppingData"></ul>
    </div>
    <div class="container-box border-list mm-15 mt-5">
        <div class="section-title text-center"><span data-i18n-text="deliverTo">deliver Address</span></div>
        <div class="ui-row vertical-center pt-4 pb-4 ui-border-b" id="selectedShipAddress">
            <div class="ui-col ui-col-100">
                <div class="custom-name ui-col ui-col-50 pl-5"></div>
                <div class="ui-col ui-col-50 text-right">
                    <i class="icon iconfont icon-phone small text-light-gray"></i>
                    <span class="custom-phone text-dark-gray"></span>
                </div>
                <p class="custom-address text-dark-gray"></p>
            </div>
            <input type="hidden" id="currentAddressId" value="" ></div>
        </div>
        <div class="ui-row-flex">
            <div class="ui-col ui-col-3 text-right">
                <span data-i18n-text="subTotal">sub Total</span>
                <span class="small price-TAGs pl-4">$ </span>
            </div>
            <div class="ui-col">
                <span id="subTotal" class="text-red  pl-2">0</span>
            </div>
        </div>
        <div class="ui-row-flex pt-3 tex-box d-none">
            <div class="ui-col ui-col-3 text-right">
                <span data-i18n-text="tax">tax</span>
                <span class="small price-TAGs pl-4">$ </span>
            </div>
            <div class="ui-col">
                <span id="taxFee" class="text-red pl-2">0</span>
            </div>
        </div>
        <div class="ui-row-flex pt-3">
            <div class="ui-col ui-col-3 text-right">
                <span data-i18n-text="shippingFee">shippingFee</span>
                <span class="small price-TAGs pl-4">$ </span>
            </div>
            <div class="ui-col">
                <span id="shippingFee" class="text-red pl-2">0</span>
            </div>
        </div>
        <div class="ui-row-flex pt-3">
            <div class="ui-col ui-col-3 text-right">
                <span data-i18n-text="totalAmount">Total</span>
                <span class="small price-TAGs pl-4">$ </span>
            </div>
            <div class="ui-col">
                <span class="shopping-cart-price text-red pl-2" style="font-weight: 500; font-size: 1.6rem">0</span>
            </div>
        </div>
    </div>
    <div class="text-center p-5 mt-4">
        <button class="ui-btn ui-btn-lg ui-btn-success" data-i18n-text="backToShopping" onclick="backToShopping()"> 返回购物 </button>
    </div>

</div>
<!--<div class="shopping settlement-bar">-->
    <!--<div class="pull-left">-->
        <!--<span class="text-dark-gray" data-i18n-text="totalAmount">Total:</span>-->
        <!--<span class="small price-TAGs">$ </span><span id="cartTotalPrice" class="shopping-cart-price pr-4">0</span>-->
    <!--</div>-->
    <!--&lt;!&ndash;<button class="ui-btn " data-i18n-text="cancelOrder">Cancel Order</button>&ndash;&gt;-->
    <!--<button class="ui-btn ui-btn-danger" data-i18n-text="payOrder">Pay Order</button>-->
<!--</div>-->
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/shopping-cart.js"></script>
<script>
    apiready = function () {
        // var shoppingData = api.pageParam.shoppingData;
        var addressInfo = api.pageParam.addressInfo;
        var paymentResult = api.pageParam.paymentResult;
        var paymentMethod = api.pageParam.paymentMethod;
        // console.log(JSON.stringify(paymentResult));
        // console.log('__++++++++++++++++++++++++++++++++++++__');
        // console.log(JSON.stringify(paymentMethod));
        if(paymentMethod ==='paypal' && paymentResult.state === "success"){
            $('.payment-result').removeClass('wrong');
            // $('.shopping.settlement-bar').remove();
        }else if(paymentMethod ==='alipay' && paymentResult.code === "9000"){
            $('.payment-result').removeClass('wrong');
        }else if(paymentResult ===''&& paymentMethod ==='free' ){
            $('.payment-result').removeClass('wrong');
        }
        $('.custom-name').text(addressInfo.addressName);
        $('.custom-phone').text(addressInfo.addressPhone);
        $('.custom-address').text(addressInfo.address);
        $('#currentAddressId').val(addressInfo.addressId);

        var data = api.pageParam.shoppingData;
        var template;
        for (i = 0; i < data.OrderItems.length; i++) {
            template = '<li class="ui-row ui-border-b pt-4 pb-4">\n' +
                '                <div class="ui-col ui-col-80">' + data.OrderItems[i].Product.Name + '</div>\n' +
                '                <div class="ui-col ui-col-20 text-red"><span class="small price-TAGs pl-4">$ </span>' + data.OrderItems[i].SubTotalIncludeTax + '</div>\n' +
                '            </li>';
            $('#shoppingData').append(template);
        }
        $('.shopping-cart-price').text(data.Total);
        $('#shippingFee').text(data.ShippingIncludeTax);
        $('#subTotal').text(data.SubTotalExcludeTax);
        if (getApi() === 'com') {
            $('.tex-box').removeClass('d-none');
            $('#taxFee').text(data.Tax);
        }
        api.closeFrame({
            name: 'checkoutPage'
        });
        changePriceType();
    };
    //返回产品页面
    function backToShopping() {
        api.closeWin({
            name: 'shoppingCart'
        });
        api.sendEvent({
            name: 'reloadShoppingPage'
        });
        setTimeout(function () {
            back();
        })
    }

    function back() {
        localStorage.setItem('openFrame', '');
        api.closeFrame({
            name: 'paymentResult'
        });
    }


</script>
</body>
</html>