<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery.range.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-4.2.6.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap product-detail">
<div class="container">
    <header class="ui-header ui-header-positive header-transparent">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col " tapmode onclick="back()">
                <button class="btn btn-nobg">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3 pl-5 pr-5 header-center-li">
                <button class="ui-btn btn-block ui-btn-success saveBtn-display " id="editSaveBtn"
                        data-i18n-text="save">SAVE
                </button>
            </li>
            <li class="ui-col ui-col " id="edit-pro-btn">
                <i class="icon iconfont icon-create edit p-2 edit-pro-btn"></i>
                <i class="icon iconfont icon-delete p-2 edit-pro-btn d-none"></i>
            </li>
        </ul>
    </header>
    <!-- 图片展示 -->
    <div class="swiper-container display-item" id="proDetailPhoto">
        <div class="swiper-wrapper">
            <!--<div class="swiper-slide"><img class="img-fluid" src="../../image/1.jpg"></div>-->
            <!--<div class="swiper-slide"><img class="img-fluid" src="../../image/2.jpg"></div>-->
            <!--<div class="swiper-slide"><img class="img-fluid" src="../../image/3.jpg"></div>-->
            <!--<div class="swiper-slide"><img class="img-fluid" src="../../image/4.jpg"></div>-->
            <!--<div class="swiper-slide"><video src="../../image/2.MOV" id="videoDisplay" controls="controls" preload="auto" muted></video></div>-->
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination swiper-pagination-fraction" id="swiper-pagination2"></div>
    </div>
    <div class="offset-header mt-5 d-none"></div><!--抵偿herder高度-->
    <!--内容展示-->
    <div class="box-full" id="productDetailBox">
        <div class="edit-box  no-display tweebaa-no-display">
            <div class="display-item">
                <span class="text-title pro-text"></span>
            </div>
            <div class="edit-item">
                <label for="name" class="form-label" data-i18n-text="productName">Product Name </label>
                <input type="text" id="name" class="form-ctrl">
            </div>
        </div>
        <!--price and share-->
        <div class="edit-box  no-display tweebaa-no-display">
            <div class="display-item">
                <span class="text-title x-small text-dark-gray" data-i18n-text="SKU">sku : </span><span
                    class="text-title pro-text x-small text-dark-gray"></span>
            </div>
            <div class="edit-item">
                <label for="sku" class="form-label mt-4" data-i18n-text="productSKU">Product SKU </label>
                <input type="text" id="sku" class="form-ctrl">
            </div>
        </div>
        <div class="ui-row bk-dark tweebaa-no-display mm-15 p-4 mt-3">
            <div class="ui-col ui-col-75 price-tag">
                <div class="ui-col ui-col-50 edit-box p-2">
                    <div class="display-item">
                        <span class="small price-TAGs">$ </span>&nbsp; <span class="text-red pro-text"></span>
                    </div>
                    <div class="edit-item">
                        <label class="form-label mt-4" for="price" data-i18n-text="productPrice">Price</label>
                        <input type="number" id="price" class="form-ctrl price-type" placeholder="Price">
                    </div>
                </div>
                <div class="ui-col ui-col-50  edit-box p-2">
                    <div class="display-item">
                        <span class="small price-TAGs">$ </span>&nbsp; <span class="pro-text del-line"></span>
                    </div>
                    <div class="edit-item">
                        <label class="form-label mt-4" for="oldprice" data-i18n-text="productOldPrice">Old Price</label>
                        <input type="number" id="oldprice" class="form-ctrl price-type" placeholder="Price">
                    </div>
                </div>
            </div>

            <div class="ui-col ui-col-75 time-tag">
                <div class="ui-col ui-col-50 edit-box p-2">
                    <div class="display-item">
                        <span class="small" data-i18n-text="Fr">Fr: </span><span
                            class="text-blue x-small pro-text"></span>
                    </div>
                    <div class="edit-item">
                        <label for="startTime" class="form-label mt-4" data-i18n-text="startTime">Start Time</label>
                        <input type="datetime-local" class="form-ctrl" id="startTime" required>
                    </div>
                </div>
                <div class="ui-col ui-col-50  edit-box p-2">
                    <div class="display-item">
                        <span class="small" data-i18n-text="To">To: </span><span
                            class="text-red  x-small pro-text "></span>
                    </div>
                    <div class="edit-item">
                        <label for="endTime" class="form-label mt-4" data-i18n-text="endTime">End Time</label>
                        <input type="datetime-local" class="form-ctrl" id="endTime" required>
                    </div>
                </div>
                <div class="edit-box">
                    <div class="ui-col ui-col-100 p-3 edit-item">
                        <div class="custom-control custom-checkbox mt-2 text-left">
                            <input type="checkbox" class="custom-control-input" id="unlimited">
                            <label class="custom-control-label pt-2" for="unlimited" style="white-space:nowrap;">
                                <span class="small" data-i18n-text="unlimit">Unlimited time free product</span>
                            </label>
                        </div>
                    </div>
                </div>

            </div>

            <div class="ui-col ui-col-25 text-right edit-box clearfix">
                <!--<i class="icon iconfont icon-shop_fill p-2 pr-3 display-item" style="font-size: 2.3rem" tapmode onclick="toProductPage()"></i>&lt;!&ndash;再空间查看 &ndash;&gt;-->
                <i class="icon iconfont icon-share_fill p-2 display-item" style="font-size: 2.3rem" tapmode
                   onclick="showBounceboxBottom()"></i><!--分享按钮 -->
                <div class=" p-2 edit-item text-center calculator-btn no-display ">
                    <i class="icon iconfont icon-create_icon_calculator"></i><!--计算器按钮 -->
                    <br>
                    <span class="x-small" data-i18n-text="calculator">Calculator</span>
                </div>

            </div>
            <div class="ui-col ui-col-25" id="width"></div><!-- 用来测量宽度 -->
            <!--计算器 -->
            <div class="ui-col ui-col-100 calculator-box no-display">
                <div class="ui-border-b mt-5 small text-center" data-i18n-text="calculator">
                    Calculator
                </div>
                <div class="ui-row mt-3 small text-left">
                    <div class="ui-col ui-col-50 ">
                        <label class="ui-radio pl-2" for="ownPricePayPal">
                            <input type="radio" name="ownPriceRadio" id="ownPricePayPal" value="paypal" checked>
                            <span>PayPal</span>
                        </label>
                    </div>
                    <div class="ui-col ui-col-50">
                        <label class="ui-radio" for="ownPriceCredit">
                            <input type="radio" name="ownPriceRadio" id="ownPriceCredit" value="credit">
                            <span data-i18n-text="creditCard">Credit Card</span>
                        </label>
                    </div>
                </div>
                <div class="ui-row mt-3 small text-left">
                    <div class="ui-col ui-col-50 p-3">
                        <label class="form-label" for="sellingPriceO" data-i18n-text="sellingPrice">Selling
                            Price</label>
                        <input type="number" id="sellingPriceO" class="form-ctrl" placeholder="0">
                    </div>
                    <div class="ui-col ui-col-50 p-3">
                        <label class="form-label" for="costO" data-i18n-text="cost">Cost</label>
                        <input type="number" id="costO" class="form-ctrl" placeholder="0">
                    </div>
                    <div class="ui-col ui-col-50 p-3" data-i18n-text="processingFee">Processing fee</div>
                    <div class="ui-col ui-col-50 p-3">
                        <input type="text" id="processingFeeO" class="text-blue bk-none border-0" value="0" disabled>
                    </div>
                    <div class="ui-col ui-col-50 p-3" data-i18n-text="profit">Profit</div>
                    <div class="ui-col ui-col-50 p-3">
                        <input type="text" id="profitO" class="text-red bk-none border-0" value="0" disabled>
                    </div>
                </div>
            </div>
            <!--end计算器 -->
        </div>
        <!--end price and share-->
        <!--Category-->
        <div class="ui-row  mb-3 no-display tweebaa-no-display">
            <label for="selectCategory" class="form-label mt-4 clearfix" data-i18n-text="category">Category</label>
            <div class="ui-col ui-col-33 p-2 edit-box">
                <div class="display-item">
                    <span class="selectCategory"></span>
                </div>
                <div class="edit-item">
                    <select class="form-ctrl" id="selectCategory"></select>
                </div>
            </div>
            <div class="ui-col ui-col-33  p-2 edit-box">
                <div class="display-item">
                    <span class="secondCategory"></span>
                </div>
                <div class="edit-item">
                    <select class="form-ctrl" id="secondCategory"></select>
                </div>
            </div>
            <div class="ui-col ui-col-33  p-2 edit-box">
                <div class="display-item">
                    <span class="thirdCategory"></span>
                </div>
                <div class="edit-item">
                    <select class="form-ctrl" id="thirdCategory"></select>
                </div>
            </div>
        </div>
        <!--end Category-->
        <article class="mt-3  mm-15 p-4 no-display tweebaa-no-display">
            <div class="edit-box">
                <div class="display-item">
                    <span class="pro-text"></span>
                </div>
                <div class="edit-item">
                    <label for="shortDescription" class="form-label mt-4" data-i18n-text="productSD">Brief
                        Description</label>
                    <input type="text" id="shortDescription" class="form-ctrl" placeholder="Short Description">
                </div>
            </div>
            <div class="edit-box mt-3">
                <div class="display-item">
                    <pre class="pro-text text-subtitle"></pre>
                </div>
                <div class="edit-item">
                    <label for="fullDescription" class="form-label mt-4  text-count" data-count="0"
                           data-i18n-text="productFD">Detail Description</label>
                    <textarea class="form-ctrl" id="fullDescription" data-i18n-placeholder="productFD"
                              placeholder="Detail Description"></textarea>
                </div>
            </div>
            <div class="edit-box mt-3">
                <div class="text-center display-item" id="productDisplay">
                    <span class="text-left small text-title span-v" data-i18n-text="videoDisplay">Video Display</span>
                    <span class="text-left small text-title span-p"
                          data-i18n-text="productDisplay">Product Display</span>
                </div>
            </div>
        </article>

        <!--  media-->
        <div class="edit-box mb-4 no-display tweebaa-no-display">
            <div class="edit-item mt-4">
                <div class="ui-border-b small text-center mb-3" data-i18n-text="pictures">
                    Pictures
                </div>
                <ul class="ui-row text-center" id="uploadImgBox">
                    <li class="ui-col ui-col-25">
                        <div class="media-box">
                            <!--<div id="getPhotos" class="add-media-btn">+</div>-->
                            <label for="getPhoto" class="add-media-btn">+</label>
                            <input type="file" id="getPhoto" class="upload-button-input" name="upload-file" accept="image/*"/>
                        </div>
                    </li>
                </ul>
                <div class="ui-border-b small text-center mt-5 mb-3">
                    <span data-i18n-text="pickVideo">Upload Video</span>
                    <i class="icon iconfont icon-delete delete-video-btn" id="delVideo"></i>
                </div>
                <ul class="ui-row text-center" id="uploadVideoBox">
                    <li class="ui-col ui-col-25">
                        <div class="media-box">
                            <form id="uploadVideoForm">
                                <label for="getVideo" class="add-media-btn">+</label>
                                <input type="file" id="getVideo" class="upload-button-input" name="upload-file"
                                       accept="video/*"/>
                            </form>
                        </div>
                    </li>
                </ul>
                <div class="text-center">
                    <img src="" alt="" class="img-fluid" id="imgProduct" style="max-height: 40rem">
                    <audio id="showAudio" src="" controls="controls" preload="auto"></audio>
                    <video src="" id="ShowVideo" class="show-video-box" controls="controls" preload="auto"
                           -webkit-playsinline=true></video>
                </div>
                <div class="custom-control custom-checkbox mt-2 text-left d-none" id="cutVideoCheckBox">
                    <input type="checkbox" name="agree" class="custom-control-input" id="cutVideoCheck">
                    <label class="custom-control-label" for="cutVideoCheck" style="white-space:nowrap;">
                        <span class="small" data-i18n-text="createPreviewVideo">Create preview video(Select duration time)</span>
                    </label>
                </div>
                <div class="mt-5 d-none" id="slider-input">
                    <input type="hidden" class="slider-input"/>
                </div>
            </div>
        </div>
        <!-- end media-->
        <!-- other-->
        <div class="edit-box">
            <div class="edit-item mt-4">
                <div class="ui-form-item ui-form-item-switch ui-border-b">
                    <p data-i18n-text="showOnHomepage">Show on homepage</p>
                    <label class="ui-switch">
                        <input type="checkbox" id="showHomepage">
                    </label>
                </div>
                <div class="ui-form-item ui-form-item-switch ui-border-b mt-5 tweebaa-no-display">
                    <p data-i18n-text="enabletoTweeba">Enable to tweeba</p>
                    <label class="ui-switch">
                        <input type="checkbox" id="enableTweebaa">
                    </label>
                </div>

                <div class="ui-row enable-tweebaa-box mt-5" id="enableTweebaaBox no-display tweebaa-no-display">
                    <div class="ui-col ui-col-50 p-3">
                        <label class="form-label" for="SuggestedRetailPrice" data-i18n-text="suggestedPrice">Suggested
                            Price</label>
                        <input type="number" id="SuggestedRetailPrice" class="form-ctrl" placeholder="$USD">
                    </div>
                    <div class="ui-col ui-col-50  p-3">
                        <label class="form-label" for="WholesalePrice" data-i18n-text="wholesalePrice">Wholesale
                            Price</label>
                        <input type="number" id="WholesalePrice" class="form-ctrl" placeholder="$USD">
                    </div>
                    <div class="ui-col ui-col-100  p-3">
                        <label for="tycoonComment" class="form-label invisible" data-count="0"
                               data-i18n-text="tycoonComment">Tycoon Comment</label>
                        <textarea class="form-ctrl" id="tycoonComment" placeholder="Tycoon Comment"></textarea>
                    </div>
                    <div class="clearfix"></div>
                    <div class="question-mark mt-4" tapmode onclick="popupWin('calculatorInfo')"></div>
                    <div class="ui-border-b mt-5 small text-center " data-i18n-text="calculator">
                        Calculator
                    </div>
                    <div class="ui-row mt-3 small text-left">
                        <div class="ui-col ui-col-50 ">
                            <label class="ui-radio pl-2" for="TPricePayPal">
                                <input type="radio" name="TPriceRadio" id="TPricePayPal" value="paypal" checked>
                                <span>PayPal</span>
                            </label>
                        </div>
                        <div class="ui-col ui-col-50">
                            <label class="ui-radio" for="TPriceCredit">
                                <input type="radio" name="TPriceRadio" id="TPriceCredit" value="credit">
                                <span data-i18n-text="creditCard">Credit Card</span>
                            </label>
                        </div>
                    </div>
                    <div class="ui-row mt-3 small text-left">
                        <div class="ui-col ui-col-50 p-3">
                            <label class="form-label" for="sellingPriceT" data-i18n-text="sellingPrice">Selling
                                Price</label>
                            <input type="number" id="sellingPriceT" class="form-ctrl" placeholder="0">
                        </div>
                        <div class="ui-col ui-col-50 p-3">
                            <label class="form-label" for="costT" data-i18n-text="cost">Cost</label>
                            <input type="number" id="costT" class="form-ctrl" placeholder="0">
                        </div>
                        <div class="ui-col ui-col-50 p-3" data-i18n-text="processingFee">Processing fee</div>
                        <div class="ui-col ui-col-50 p-3">
                            <input type="text" id="processingFeeT" class="text-blue bk-none border-0" value="0"
                                   disabled>
                        </div>
                        <div class="ui-col ui-col-50 p-3" data-i18n-text="profit">Profit</div>
                        <div class="ui-col ui-col-50 p-3">
                            <input type="text" id="profitT" class="text-red bk-none border-0" value="0" disabled>
                        </div>
                    </div>

                </div>
                <!--end enable to tweebaa-->
                <div class="product-quantity tweebaa-no-display">
                    <label class="form-label  mt-4" for="quantity" data-i18n-text="productQuantity">Quantity</label>
                    <input type="number" pattern="[0-9]*" min="1" id="quantity" class="form-ctrl"
                           data-i18n-placeholder="productQuantity" placeholder="Quantity">
                </div>
                <div class="shippingBox tweebaa-no-display">
                    <div class="ui-border-b small text-center  mt-5" data-i18n-text="shippingInfo">
                        Shipping Method
                    </div>
                    <div class="ui-row mt-3 small text-center">
                        <div class="ui-col ui-col-50 p-3">
                            <label for="countryList" class="form-label mt-4" data-i18n-text="toCountry">Select
                                Country</label>
                            <select class="form-ctrl digital" id="countryList"></select>
                        </div>
                        <div class="ui-col ui-col-50 p-3">
                            <label class="form-label form-label mt-4" for="shippingFee" data-i18n-text="shippingPrice">Shipping
                                Fee</label>
                            <input type="number" id="shippingFee" class="form-ctrl price-type" placeholder="$USD">
                        </div>
                        <div class="ui-col ui-col-100 p-3">
                            <label for="shippingMethod" class="form-label invisible" data-i18n-text="shippingInfo">Shipping
                                Method</label>
                            <input class="form-ctrl" type="text" id="shippingMethod"
                                   data-i18n-placeholder="shippingInfo" placeholder="Shipping Method">
                        </div>
                        <span class="ui-btn ui-btn-info btn-sm small" id="addShippingButton"
                              data-i18n-text="addShippingMethod"> Add Shipping</span>
                    </div>
                    <table class="table mt-3 small">
                        <thead>
                        <tr>
                            <th data-i18n-text="country">Country</th>
                            <th data-i18n-text="Method">Method</th>
                            <th data-i18n-text="shippingFee">Fee</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody id="shippingTable">
                        </tbody>
                    </table>
                </div>
                <!--end shipping-->
            </div>

        </div>
        <!-- end other-->
        <div class="edit-box mt-5 mb-4 ">
            <button class="ui-btn btn-block ui-btn-error edit-item " id="deleteProductBtn"
                    data-i18n-text="deleteProduct">Delete Product
            </button>
        </div>
    </div>
    <!--end productDetailBox-->
</div>
<div class="shopping addShopping-bar">
    <button class="ui-btn ui-btn-danger" data-i18n-text="buyIt" onclick="showBounceboxBottom('shopping-cart')">Buy it</button>
</div>
<!--上弹框 分享-->
<div class="bounce-box-bottom">
    <div class="text-right">
        <i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxBottom()"></i>
    </div>
    <h4 class="text-center" data-i18n-text="shareto">Share to</h4>
    <div class="ui-row text-center mt-5 share-box">
        <div class="ui-col ui-col-25 mb-3" onclick="shareToWeChat('session')">
            <i class="icon iconfont icon-wechat "></i>
            <p data-i18n-text="wechat">WeChat</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToWeChat('timeline')">
            <i class="icon iconfont icon-dpstipiconfriends "></i>
            <p data-i18n-text="wechatMoment">Facebook</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToFacebook()">
            <i class="icon iconfont icon-facebook "></i>
            <p data-i18n-text="facebook">Facebook</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToGoogle()">
            <i class="icon iconfont icon-google "></i>
            <p data-i18n-text="google">Google+</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToTwitter()">
            <i class="icon iconfont icon-twitter "></i>
            <p data-i18n-text="twitter">Twitter</p>
        </div>
        <!--<div class="ui-col ui-col-25 mb-3" onclick="shareToQQZone()">-->
            <!--<i class="icon iconfont icon-share-qq-zone "></i>-->
            <!--<p data-i18n-text="qzone">QZone</p>-->
        <!--</div>-->
        <div class="ui-col ui-col-25 mb-3" onclick="shareToWeibo()">
            <i class="icon iconfont icon-weibo "></i>
            <p data-i18n-text="weibo">Weibo</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToMail()">
            <i class="icon iconfont icon-mail "></i>
            <p data-i18n-text="sendEmail">Send Email</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToclipboard()">
            <i class="icon iconfont icon-order "></i>
            <p data-i18n-text="clipboard">Clipboard</p>
        </div>
    </div>
    <a href="" id="mailLink"></a>
    <br>
    <br>
    <br>
</div>
<!--END上弹框 分享-->
<!--上弹框 购买-->
<div class="bounce-box-bottom shopping-cart">
    <div class="text-right">
        <i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxBottom('shopping-cart')"></i>
    </div>
    <h4 class="text-center pb-5 text-title" data-i18n-text="shoppingCart">Shopping Cart</h4>
    <div class="ui-row-flex">
        <div class="ui-col ui-col-1 text-center">
            <div class="shopping-cart-img-box">
                <img src="" alt="" class="shopping-cart-img img-responsive">
            </div>
        </div>
        <div class="ui-col ui-col-2">
            <span class="shopping-cart-name pb-4 small"></span>
            <h4 class="text-red pb-4"><span class="small price-TAGs">$ </span><span class="shopping-cart-price"></span></h4>
            <div class="text-right">
                <span class="quantity-ctrl quantity-ctrl-minus disabled">-</span>
                <span class="shopping-cart-quantity">1</span>
                <span class="quantity-ctrl quantity-ctrl-add">+</span>
            </div>
        </div>
    </div>
    <div class="text-center p-5">
        <button class="ui-btn ui-btn-error" data-i18n-text="addToCart" style="padding: 0 3rem" onclick="addToShoppingCart()">Add to Cart</button>
    </div>

    <br>
</div>
<!--END上弹框 购买-->
<input type="hidden" id="productType" value="">
<input type="hidden" id="shareURL" value="">
<input type="hidden" id="ifTweebaa" value="">
<input type="hidden" id="videoData" value="">
<input type="hidden" id="hiddenImg" value="">
<input type="hidden" id="freetId" value="">
<input type="hidden" id="productId" value="">
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/autosize.min.js"></script>
<script type="text/javascript" src="../../script/jquery.range-min.js"></script>
<script type="text/javascript" src="../../script/users/share.js"></script>
<script type="text/javascript" src="../../script/swiper-4.2.6.min.js"></script>
<script type="text/javascript" src="../../script/phone/get-photo.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/category.js"></script>
<script type="text/javascript" src="../../script/products/product.js"></script>
<script>

    apiready = function () {
        changePriceType();
        var type = api.pageParam.Ptype;
        var Id = api.pageParam.productId;
        var tag = api.pageParam.tweebaaTag;
        //textarea 自动高度
        //console.log(api.pageParam.tweebaaTag);
        autosize(document.querySelectorAll('textarea'));
        // var len = $('#fullDescription').val().length;
        // $('.text-count').attr('data-count',len);
        $('#fullDescription').on('input', function () {
            var len = $(this).val().length;
            $('.text-count').attr('data-count', len);
        });
        //修正图片展示宽高比为16：9
        var imgbox = $('#proDetailPhoto.swiper-container');
        var w = imgbox.width();
        imgbox.height(w * (9 / 16));

        loadCategoryList(type);
        $('body').addClass(type, tag);
        $('#productType').val(type);
        $('#ifTweebaa').val(tag);
        //读取数据
        if (type === 'freeoffer') {
            loadFreeDetail(Id);
        } else {
            loadContry();
            loadProd(Id);
        }
    };

    //切换编辑按钮
    $('#edit-pro-btn').on('touchstart', function () {
        $('.edit-pro-btn,.offset-header').toggleClass('d-none');
        $('.saveBtn-display').toggle();
        $('body').toggleClass('edit');
    });
    //切换显示计算器
    $('.calculator-btn').on('click', function () {
        $(this).toggleClass('on');
        $('.calculator-box').fadeToggle();
    });

    //在空间查看
    function toProductPage() {
        var url = 'http://' + $('#shareURL').data('shareUrl') + '#product-details-form';
        console.log(url);
        api.openApp({
            iosUrl: url,
            androidPkg: 'android.intent.action.VIEW',
            mimeType: 'text/html',
            uri: url
        });
    }

    function back() {

        localStorage.setItem('openFrame', '');
        api.closeFrame({
            name: 'productDetail',
            animation: {
                type: "reveal",
                subType: "from_left",
                duration: 300
            }
        });
    }

</script>
</body>
</html>