<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap bk-img">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <h4 data-i18n-text="search">search</h4>
            </li>
            <li class="ui-col ui-col-1">
            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <div class="container-box mm-15 mt-0">
        <form action="" class="search-box ml-5 mr-5">
            <input class="form-ctrl" id="searchProductInput" type="search" data-i18n-placeholder="search" placeholder="Search" aria-label="Search">
            <span class="search-button"><i class="icon iconfont icon-artboard9"></i></span>
            <span class="search-clear"><i class="icon iconfont icon-delete1"></i></span>
        </form>
    </div>
    <div class="p-3">
        <span class="text-b">搜索记录</span>
        <i class="icon iconfont icon-empty_fill pull-right" id="cleanKey"></i>
    </div>
    <ul id="searchKeys"></ul>
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/tweebaaProduct.js"></script>
<script type="text/javascript" src="../../script/products/products-search.js"></script>
</body>
</html>