<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css">
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <h4 id="searchKey"> </h4>
            </li>
            <li class="ui-col ui-col-1"></li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <div class="container-box mm-15 mt-0">
        <div class="search-box mt-4 ml-5 mr-5" onclick="openSearchPage()">
            <input class="form-ctrl" type="search" data-i18n-placeholder="search" placeholder="Search" aria-label="Search" disabled>
            <span class="search-button"><i class="icon iconfont icon-artboard9"></i></span>
        </div>
        <!--<div class="text-light-gray pt-4">-->
            <!--<i class="icon iconfont icon-feedback_fill text-blue"></i>-->
            <!--<span class="small text-light-gray" data-i18n-text="addToStoreTips">找到你喜欢的商品并加入到自己的商店即可零费用售卖此商品</span>-->
        <!--</div>-->
    </div>
    <!--<div class="product-box">-->
        <!--<div class="search-box mt-4">-->
            <!--<input class="form-ctrl" type="search" data-i18n-placeholder="search" placeholder="Search" aria-label="Search" disabled>-->
            <!--<span class="search-button"><i class="icon iconfont icon-artboard9"></i></span>-->
        <!--</div>-->
        <!--<ul class="mt-4 ui-row">-->
            <!--<li class="product-tag physical ui-col ui-col-20  current-tag" onclick="getTweebaaProductList('physical')" data-i18n-text="physicalProduct">Physical</li>-->
            <!--<li class="product-tag digital ui-col ui-col-20 " onclick="getTweebaaProductList('digital')" data-i18n-text="digitalProduct">Digital</li>-->
            <!--<li class="product-tag presale ui-col ui-col-20 " onclick="getTweebaaProductList('presale')" data-i18n-text="presaleProduct">PreSale</li>-->
            <!--<li class="product-tag freeoffer ui-col ui-col-20 " onclick="getTweebaaProductList('freeoffer')" data-i18n-text="limitFreeProduct">Limited Free</li>-->
            <!--<li class="product-tag evaluation ui-col ui-col-20 " onclick="getTweebaaProductList('evaluation')" data-i18n-text="evaluationProduct">Evaluation</li>-->
        <!--</ul>-->
    <!--</div>-->
    <ul class="product-page ui-row mt-4  mb-5" id="tweebaaProductList">
        <!--<li class="media ui-col ui-col-50">-->
        <!--<div class="media-box place-holder-load">-->
        <!--<img class="img-fluid" src="../../image/no-image.png" alt="image">-->
        <!--<div class="ui-progress">-->
        <!--<span style="width:50%"></span>-->
        <!--</div>-->
        <!--<div class="media-body text-center">-->
        <!--<p class="ui-nowrap place-holder-text-1"></p>-->
        <!--<h5 class="text-left x-small text-blue mt-3 place-holder-text-2"></h5>-->
        <!--<h5 class="text-left small text-red mt-1 place-holder-text-2"></h5>-->
        <!--<button class="ui-btn btn-block ui-btn-success  mt-3"></button>-->
        <!--</div>-->
        <!--</div>-->
        <!--</li>-->
    </ul>
    <div class="reload text-center mt-3 mb-3 small">
        <p data-i18n-text="loading">Loading ...</p>
    </div>
    <!-- end product-box-->

</div>
<input type="hidden" id="tweebaaProductType">

<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/tweebaaProduct.js"></script>
<script>
    var page = 0;
    apiready = function () {
        var searchResults = lan ==='zh'?'搜索结果':'Search results';
        var type = api.pageParam.ProductsType;
        var categoryId = api.pageParam.categoryId;
        var Q = api.pageParam.Q;
        var categoryName = api.pageParam.categoryName;
        var subcategoryName = api.pageParam.subcategoryName;
        var key = '\''+ Q +'\' ' + ' '+ searchResults;
        if(Q){
            $('#searchKey').text(key);
            $('input[type=search]').val(key);
        }else{
            if(categoryName !==''){
                $('#searchKey').text(categoryName);
            }else{
                $('#searchKey').text(subcategoryName);
            }
        }
        getTweebaaProductList(type, page, false,categoryId,Q);
        //上拉加载
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold:0             //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function (ret, err) {
            loading('show');
            page++;
            getTweebaaProductList(type, page, true,categoryId,Q);
        });
        //监听刷新
        api.addEventListener({
            name: 'tweebaaProductListReload'
        }, function(ret, err) {
            getTweebaaProductList(type, page, false,categoryId,Q);
        });
        var pullDownRefresh = lan ==='zh'?'下拉刷新':'Pull down to refresh';
        var refreshing = lan ==='zh'?'刷新中...':'Refreshing...';
        var releaseRefresh = lan ==='zh'?'放开开始刷新':'Release refresh';
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
            textColor: '#000',
            textDown: pullDownRefresh,//'Pull down to refresh'
            textLoading: refreshing, //'Refreshing...'
            showTime:false,
            textUp: releaseRefresh //'Release refresh'
        }, function(ret, err) {
            getTweebaaProductList(type, 0, false,categoryId,Q);
        });
        isOnLineStatus();
    };

    function back() {
        if(api.pageParam.Q){
            localStorage.setItem('openFrame','searchTweebaaProduct');
        }else{
            localStorage.setItem('openFrame','');
        }

        api.closeFrame({
            name: 'tweebaaProductsList'
        });
    }
</script>
</body>
</html>
