<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper-4.2.6.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap product-detail">
<div class="container">
    <header class="ui-header ui-header-positive header-transparent">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col text-center " tapmode onclick="back()">
                <button class="btn btn-nobg">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <!--<p class="text-center text-title" data-i18n-text="productDetail">PRODUCT DETAIL</p>-->
            </li>
            <li class="ui-col ui-col"></li>
        </ul>
    </header>
    <div class="offset-header mt-5 d-none"></div><!--抵偿herder高度-->
    <!-- 图片展示 -->
    <div class="swiper-container display-item" id="proDetailPhoto">
        <div class="swiper-wrapper"></div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination swiper-pagination-fraction" id="swiper-pagination2"></div>
    </div>
    <!--内容展示-->
    <div class="box-full" id="productDetailBox">
        <div class="text-title" id="name"></div>
        <div class="text-title x-small text-dark-gray"><span data-i18n-text="SKU">sku</span> : <span class="text-title pro-text x-small text-dark-gray" id="sku"></span></div>

        <div class="ui-row bk-dark mm-15 p-4 mt-3">
            <div class="ui-col ui-col-100 price-tag">
                <div class="ui-col ui-col edit-box p-2">
                    <div class="small"><span class="price-TAGs">$ </span> <span class="text-red pro-text" id="tycoonCost"></span></div>
                </div>
                <div class="evaluation-box">
                    <div class="votes-box mb-5 ui-col ui-col-100" >
                        <span class="text-title small" data-i18n-text="votes">Votes</span>
                        <div id="evaluationProgress" class="ui-progress ui-col ui-col-100" data-count="0">
                            <span style="width:0%"></span>
                        </div>
                    </div>
                    <div class="evaluation-title ui-col ui-col-75">
                        <p class="x-small" data-i18n-text="evaluateQuestion1">Would you purchase this product?</p>
                    </div>
                    <div class="evaluation-selection ui-col ui-col-25">
                        <label class="ui-switch">
                            <input type="checkbox" id="evaluationSelection1">
                        </label>
                    </div>
                    <div class="evaluation-title ui-col ui-col-75">
                        <p class="x-small" data-i18n-text="evaluateQuestion2">Do you feel this product is unique?</p>
                    </div>
                    <div class="evaluation-selection ui-col ui-col-25">
                        <label class="ui-switch">
                            <input type="checkbox" id="evaluationSelection2">
                        </label>
                    </div>
                    <div class="evaluation-title ui-col ui-col-75">
                        <p class="x-small" data-i18n-text="evaluateQuestion3">Do you feel this product is needed?</p>
                    </div>
                    <div class="evaluation-selection ui-col ui-col-25">
                        <label class="ui-switch">
                            <input type="checkbox" id="evaluationSelection3">
                        </label>
                    </div>
                    <div class="evaluation-title ui-col ui-col-75">
                        <p class="x-small" data-i18n-text="evaluateQuestion4">Do you think this product will eventually go to Tycoon Stores?</p>
                    </div>
                    <div class="evaluation-selection ui-col ui-col-25">
                        <label class="ui-switch">
                            <input type="checkbox" id="evaluationSelection4">
                        </label>
                    </div>
                    <div class="clearfix"></div>
                    <div class="evaluation-selection">
                        <label for="evaluationComments" class="form-label mt-4 invisible text-count" data-count="0" data-i18n-text="productComments">Product Comments</label>
                        <textarea  maxlength="200" class="form-ctrl" id="evaluationComments" data-i18n-placeholder="productComments" placeholder=""></textarea>
                        <p class="x-small" id="productCommentsPlace" data-i18n-text="productCommentsPlace"></p>
                    </div>
                </div>
                <!--end evaluation-box-->
                <!--<div class="ui-col ui-col-80 p-2 markup-price">-->
                    <!--<label class="form-label mt-4" for="markup" data-i18n-text="markupPrice">Markup Price</label>-->
                    <!--<input type="number" min="0" pattern="[0-9]*" id="markup" class="form-ctrl" value="0" placeholder="0">-->
                <!--</div>-->
                <!--<div class="ui-col ui-col-20 p-2 text-center calculator-btn  no-display">-->
                    <!--<i class="icon iconfont icon-create_icon_calculator"></i>&lt;!&ndash;计算器按钮 &ndash;&gt;-->
                    <!--<br>-->
                    <!--<span class="x-small" data-i18n-text="calculator">Calculator</span>-->
                <!--</div>-->
                <!--计算器 -->
                <!--<div class="ui-col ui-col-100 mt-4 calculator-box">-->
                    <!--<div class="question-mark" tapmode onclick="popupWin('calculatorInfo')"></div>-->
                    <!--<div class="ui-border-b mt-5 small text-center" data-i18n-text="calculator">-->
                        <!--Calculator-->
                    <!--</div>-->
                    <!--<div class="ui-row mt-3 small text-left">-->
                        <!--<div class="ui-col ui-col-50 ">-->
                            <!--<label class="ui-radio pl-2" for="ownPricePayPal">-->
                                <!--<input type="radio" name="ownPriceRadio" id="ownPricePayPal" value="paypal" checked>-->
                                <!--<span >PayPal</span>-->
                            <!--</label>-->
                        <!--</div>-->
                        <!--<div class="ui-col ui-col-50">-->
                            <!--<label class="ui-radio" for="ownPriceCredit">-->
                                <!--<input type="radio" name="ownPriceRadio" id="ownPriceCredit" value="credit">-->
                                <!--<span  data-i18n-text="creditCard">Credit Card</span>-->
                            <!--</label>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="ui-row mt-3 small text-left">-->
                        <!--<div class="ui-col ui-col-50 p-3">-->
                            <!--<label class="form-label" for="sellingPriceO" data-i18n-text="sellingPrice">Selling Price</label>-->
                            <!--<input type="number" min="0" pattern="[0-9]*" id="sellingPriceO"  class="form-ctrl" placeholder="0" >-->
                        <!--</div>-->
                        <!--<div class="ui-col ui-col-50 p-3 mb-1">-->
                            <!--<label class="form-label" for="costO" data-i18n-text="cost">Cost</label>-->
                            <!--<input type="number" id="costO" class="text-blue bk-none border-0" value="0" placeholder="0" disabled>-->
                        <!--</div>-->
                        <!--<div class="ui-col ui-col-50 p-3" data-i18n-text="processingFee">Processing fee</div>-->
                        <!--<div class="ui-col ui-col-50 p-3">-->
                            <!--<input type="text" id="processingFeeO" class="text-blue bk-none border-0" value="0" disabled>-->
                        <!--</div>-->
                        <!--<div class="ui-col ui-col-50 p-3" data-i18n-text="profit">Profit</div>-->
                        <!--<div class="ui-col ui-col-50 p-3">-->
                            <!--<input type="text"  id="profitO" class="text-red bk-none border-0" value="0" disabled>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--&lt;!&ndash;end计算器 &ndash;&gt;-->
            </div>
            <div class="ui-col ui-col-100 time-tag">
                <div class="ui-col ui-col-50 edit-box p-2">
                    <div class="small"><span data-i18n-text="Fr">Fr:</span><span class="text-subtitle pro-text"  id="startTime" ></span></div>
                </div>
                <div class="ui-col ui-col-50 edit-box p-2">
                    <div class="small"><span data-i18n-text="To">To:</span> <span class="text-red pro-text" id="endTime" ></span></div>
                </div>
            </div>
            <div class="ui-col ui-col-100 mt-5 mb-4">
                <button class="ui-btn btn-block ui-btn-info edit-item " id="addTweebaaPorToStore" data-i18n-text="addtoMyStore">Add to My Store </button>
                <button class="ui-btn btn-block ui-btn-success edit-item " id="evaluateProductBtn" data-i18n-text="evaluate">Evaluate </button>
            </div>
        </div>

        <!--end price and share-->
        <!--Category-->
        <!--<div class="ui-row  mb-3 no-display tweebaa-no-display">-->
            <!--<label for="selectCategory" class="form-label mt-4 clearfix" data-i18n-text="category">Category</label>-->
            <!--<div class="ui-col ui-col-33 p-2">-->
                <!--<div class="selectCategory" id="selectCategory"></div>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-33 p-2">-->
                <!--<div class="secondCategory" id="secondCategory"></div>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-33  p-2 ">-->
                <!--<div class="thirdCategory" id="thirdCategory"></div>-->
            <!--</div>-->
        <!--</div>-->
        <!--end Category-->
        <!-- video and product show-->
        <div class="text-center display-item" id="productDisplay">
            <span class="text-left small text-title span-v" data-i18n-text="videoDisplay">Video Display</span>
            <span class="text-left small text-title span-p" data-i18n-text="productDisplay">Product Display</span>
        </div>
        <!-- end video and product show-->
        <article class="mt-3 mm-15 p-4 no-display tweebaa-no-display">
            <div class="display-item">
                <span class="pro-text" id="shortDescription"></span>
            </div>
            <div class="display-item mt-3">
                <pre class="pro-text text-subtitle" id="fullDescription"></pre>
            </div>
        </article>
    </div>
    <!--end productDetailBox-->
    <!--计算器说明-->
    <div class="text-left popup-win" id="calculatorInfo">
        <p class="p-4" data-i18n-text="calculatorInfo">
            There is payment processing charge from Paypal or Stripe (for credit card) on the total purchase price (product selling price + shipping fee + taxes). tweebaa will not charge any processing fee to tycoon. <br>
            Paypal Fee: $0.30 + 4.4% on the total purchase price including shipping/taxes.<br>
            Stripe Fee: $0.30 + 2.9% of the total purchase price including shipping/taxes.<br>
            Your net profit is the amount received after deducting this payment processing charge from Paypal or Stripe. Please consider this while setting up your product selling price.</p>
    </div>

</div>
<input type="hidden" id="productType" value="">
<input type="hidden" id="shareURL" value="">
<input type="hidden" id="hiddenImg" value="">
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/swiper-4.2.6.min.js"></script>
<script type="text/javascript" src="../../script/phone/get-photo.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/autosize.min.js"></script>
<script type="text/javascript" src="../../script/products/tweebaaProduct.js"></script>
<script>
    apiready = function () {
        changePriceType();
        var type = api.pageParam.Ptype;
        var Id = api.pageParam.productId;
        var added = api.pageParam.added;
        if(added === 'added-tag'){
            $('#addTweebaaPorToStore').remove();
        }
        //修正图片展示宽高比为16：9
        var imgbox = $('#proDetailPhoto.swiper-container');
        var w = imgbox.width();
        imgbox.height(w*(9/16));
        $('body').addClass(type);
        $('#productType').val(type);

        //读取数据
        if(type ==='freeoffer'){
            $('body').addClass(type);
            tweebaaProductDetaile(Id,type);
        }else{
            tweebaaProductDetaile(Id,type);
        }
        api.addEventListener({
            name:'swiperight'
        }, function(ret, err){
            back();
        });
    };

    //计算器
    var markup = $('#markup');
    $('.calculator-btn').on('click',function (){
        $(this).toggleClass('on');
        $('.calculator-box').fadeToggle();
    });
    markup.on('input',function () {
        var mark = parseFloat($(this).val());
        var cost   = parseFloat($('#costO').val());
        var sellingPrice = mark +cost;
        $('#sellingPriceO').val((mark+cost));
        var method = $("input[name='ownPriceRadio']:checked").val();
        priceCalculator(sellingPrice,method);
    });
    $('#sellingPriceO').on('input',function () {
        var sellingPrice = $(this).val();
        var cost   = parseFloat($('#costO').val());
        markup.val((sellingPrice - cost).toFixed(2));
        var method = $("input[name='ownPriceRadio']:checked").val();
        priceCalculator(sellingPrice,method);
    });
    $("input[name='ownPriceRadio']").on('change',function () {
        var sellingPrice = parseFloat($('#sellingPriceO').val());
        var method = $("input[name='ownPriceRadio']:checked").val();
        priceCalculator(sellingPrice,method);
    });
    function priceCalculator(sellingPrice,method) {
        var cost   = parseFloat($('#costO').val());
        var processingFee;
        if(sellingPrice){
            var paypal = (0.3 + (0.044*sellingPrice)).toFixed(2);
            var credit = (0.3 + (0.0164*sellingPrice)).toFixed(2);
            if(method === 'paypal'){
                processingFee = paypal;
            }else{
                processingFee = credit;
            }
            $('#profitO').val((sellingPrice - processingFee - cost).toFixed(2));
            $('#processingFeeO').val(processingFee);
        }
    }
    //end 计算器

    function back() {
        localStorage.setItem('openFrame', 'tweebaaProductsList');
        api.closeFrame({
            name: 'tweebaaProductDetail',
            animation:{
                type:"movein",
                subType:'from_left',
                duration:300
            }
        });
    }
    autosize(document.querySelectorAll('textarea'));
    $('#evaluationComments').on('input',function () {
        var len = $(this).val().length;
        $('.text-count').attr('data-count',len);
        if(len === 200){
            $('.text-count').addClass('text-red');
        }else{
            $('.text-count').removeClass('text-red');
        }
    });
</script>
</body>
</html>