<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper-4.2.6.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap bk-white">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col " tapmode onclick="back()">
                <button class="btn btn-nobg">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <h4></h4>
            </li>
            <li class="ui-col ui-col">
                <button class="ui-btn ui-btn-success" id='saveProductBtn' onclick="saveNewMoment()">
                    <span data-i18n-text="save"></span>
                </button>
            </li>
        </ul>
    </header>
    <br>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <div class="" id="media">
        <label for="fullDescription" class="form-label mt-4 invisible text-count" data-count="0"></label>
        <textarea class="form-ctrl" id="fullDescription" data-i18n-placeholder="saySomething"></textarea>

        <div class="ui-border-b small  mt-5 mb-3" data-i18n-text="pickPhoto">
            Upload Pictures
        </div>
        <ul class="ui-row text-center" id="uploadImgBox">
            <li class="ui-col ui-col-20 drag-handle">
                <div class="media-box">
                    <!--<div id="momentGetPhotos" class="add-media-btn">+</div>-->
                    <!--<label for="getPhoto" class="add-media-btn">+</label>-->
                    <!--<input type="file" id="getPhoto" class="upload-button-input" multiple name="upload-file"-->
                           <!--accept="image/*"/>-->
                    <div class="add-media-btn" id="getPhotosNew">+</div>
                </div>
            </li>
            <div class="ui-col ui-col-20" id="width"></div><!-- 用来测量宽度 -->
        </ul>
        <div class="ui-border-b small  mt-5 mb-3">
            <span data-i18n-text="pickVideo">Upload Video</span>
            <i class="icon iconfont icon-delete delete-video-btn" id="delVideo"></i>
        </div>
        <div class="ui-row text-center" id="uploadVideoBox">
            <div class="upload-video-box">
                <form id="uploadVideoForm">
                    <label for="getVideo" class="add-media-btn">+</label>
                    <input type="file" id="getVideo" class="upload-button-input" name="upload-file"
                           accept="video/*"/>
                </form>
            </div>
        </div>
        <video src="" id="ShowVideo" class="show-video-box" controls="controls" preload="auto"></video>
        <br>
        <div class="ui-form-item ui-form-item-switch ui-border-b">
            <p data-i18n-text="showOnDiscovery">Show on homepage</p>
            <label class="ui-switch">
                <input type="checkbox" id="showHomepage" checked="checked">
            </label>
        </div>
        <p class="pl-3 pt-2 small text-light-gray" data-i18n-text="showOnDiscoveryTips"></p>
        <br>
        <div class="ui-form-item ui-form-item-switch ui-border-b">
            <p data-i18n-text="includedProd">includedProd</p>
            <label class="ui-switch">
                <input type="checkbox" id="includedProd" >
            </label>
        </div>
        <p class="pl-3 pt-2 small text-light-gray" data-i18n-text="includedProdTips"></p>
        <br>
        <div id="PordDescriptionBox" class="d-none mb-4">
            <label for="description" class="form-label invisible" data-i18n-text="PordDescription">Product Description</label>
            <input class="form-ctrl" type="text" id="description" data-i18n-placeholder="PordDescription">
        </div>
        <div class="pl-4 bottom-shadow text-title p-4 d-none" id="selectBtn">
            <p class="text-center" data-i18n-text="selectProduct">Select a Product</p>
            <div class="text-title" id="prodName" data-id=""></div>
        </div>

    </div>
</div>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <!--<div class="swiper-slide"><img ></div>-->
        <!--<div class="swiper-slide">Slide 2</div>-->
        <!--<div class="swiper-slide">Slide 3</div>-->
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    <div class="close-swiper"><i class="icon iconfont icon-delete"></i></div>
</div>
<div class="percentage">
    <p></p>
</div>
<br><br>
<input type="hidden" id="momentpage" value="moment">
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/autosize.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/swiper-4.2.6.min.js"></script>
<script type="text/javascript" src="../../script/exif.js"></script>
<script type="text/javascript" src="../../script/phone/get-photo.js"></script>
<script type="text/javascript" src="../../script/access/sortable.min.js"></script>
<script type="text/javascript" src="../../script/users/moment.js"></script>
<script>
    apiready = function () {
        autosize(document.querySelectorAll('textarea'));
        $('#fullDescription').on('input', function () {
            var len = $(this).val().length;
            $('.text-count').attr('data-count', len);
        });
        //设置图标预览框的高度
        var imgW = $('#width').width();
        $('#uploadImgBox .ui-col,#uploadVideoBox .ui-col').height(imgW);
        $('#includedProd').on('change',function () {
            if($(this).prop('checked')){
                loadProdsList();
                $('#selectBtn').find('p').removeClass('d-none');
            }else{
                $('#selectBtn').addClass('d-none');
                $('#prodName').text('').attr('data-id','');
            }
        });
        api.addEventListener({
            name: 'selectedProd'
        }, function(ret, err) {
            //console.log(ret.value.selectedProd);
            var prod = JSON.parse(ret.value.selectedProd);
            $('#selectBtn').find('p').addClass('d-none');
            $('#prodName').text(prod.Name).attr('data-id',prod.Id);
            $('#PordDescriptionBox').removeClass('d-none');
        });

    }
</script>
</body>
</html>