<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap bk-white">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <h4 data-i18n-text="manageAddress">Manage Address</h4>
            </li>
            <li class="ui-col ui-col-1">

            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <div class="container-box mm-15">
        <form action="" class="address-form border-list" id="addressForm">
            <div class="required">
                <input class="form-ctrl ui-border-b" type="text" id="FirstName" data-i18n-placeholder="name" >
            </div>
            <!--<div class="required">-->
                <!--<input class="form-ctrl ui-border-b" type="text" id="LastName" data-i18n-placeholder="lastName" >-->
            <!--</div>-->
            <div class="required">
                <input class="form-ctrl ui-border-b" type="text" id="Email" data-i18n-placeholder="email" >
            </div>
            <div class="select-countries required">
                <select class="form-ctrl" id="selectCountry">
                    <!--<option value="1">United States</option>-->
                    <!--<option value="2">Canada</option>-->
                    <!--<option value="21">China</option>-->
                    <!--<option value="34">France</option>-->
                    <!--<option value="36">Germany</option>-->
                    <!--<option value="82">United Kingdom</option>-->
                    <!--<option value="56">New Zealand</option>-->
                    <!--<option value="6">Australia</option>-->
                </select>
                <select class="form-ctrl" id="selectProvince"> </select>
                <div class="required">
                    <input class="form-ctrl ui-border-b" type="text" id="City" data-i18n-placeholder="city" >
                </div>
            </div>
            <div class="required">
                <input class="form-ctrl ui-border-b" type="text" id="Address1" data-i18n-placeholder="address" >
            </div>
            <div class="required">
                <input class="form-ctrl ui-border-b" type="number" id="PhoneNumber" data-i18n-placeholder="phoneNumber" >
            </div>
            <input class="form-ctrl ui-border-b" type="text" id="PostalCode" data-i18n-placeholder="postalCode">
            <div class="ui-form-item ui-form-item-switch ui-border-b pl-0 mt-4">
                <p data-i18n-text="defaultAddress">default address</p>
                <label class="ui-switch">
                    <input type="checkbox" id="defaultAddress" checked="checked">
                </label>
            </div>
            <input type="hidden" id="addressId">
            <button class="ui-btn ui-btn-success ui-btn-lg mt-4" data-i18n-text="save">save</button>
        </form>
    </div>
    <div class="pl-4 pr-4 pt-2  d-none" id="deleteAddress">
        <button class="ui-btn ui-btn-danger ui-btn-lg mt-4" id="deleteAddressBtn" data-i18n-text="delete">delete</button>
    </div>

</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/shopping-cart.js"></script>
<script>
    apiready = function () {
        api.addEventListener({
            name:'swiperight'
        }, function(ret, err){
            back();
        });
        //中文版不显示国家列表
        var server = localStorage.getItem('server');
        if (server === 'com' || !server) {
            $('.select-countries').show();
        }
        //分清是新建还是编辑
        var addressId = api.pageParam.addressId;
        if(addressId){
            showAddress(addressId);
            $('form.address-form').addClass('edit');
            $('#deleteAddress').removeClass('d-none');
        }else{
            loadContry();
            getProvince(1);
        }
    };

    function back() {
        localStorage.setItem('openFrame', 'addressList');
        api.closeFrame({
            name: 'addAddress'
        });
    }


</script>
</body>
</html>