<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3" data-i18n-text="mailAddress">
                邮寄地址
            </li>
            <li class="ui-col ui-col-1 pr-3" onclick="openAddressPage()">
                <span data-i18n-text="addAddress">添加地址</span>
            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <ul id="userAddressList" class="mm-15">
        <!--<li class="container-box ui-row vertical-center bottom-shadow">-->
            <!--<div class="ui-col ui-col-90">-->
                <!--<div class="custom-name ui-col ui-col-50 pl-5">sfdadsa fsadfs fsadfs fsadfs</div>-->
                <!--<div class="custom-phone ui-col ui-col-50 text-right"><i class="icon iconfont icon-phone small text-light-gray"></i>1312323424321</div>-->
                <!--<div class="ui-col ui-col-100">-->
                    <!--<i class="icon iconfont icon-weizhi text-blue"></i>-->
                     <!--<span class="custom-address small text-dark-gray">fhjadskhfjkhjkdshfjhjkwehfjkhjkdsfas</span>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-10 text-center"><i class="icon iconfont icon-order text-light-gray"></i></div>-->
        <!--</li>-->
        <!--<li class="container-box ui-row vertical-center bottom-shadow">-->
            <!--<div class="ui-col ui-col-90">-->
                <!--<div class="custom-name ui-col ui-col-50 pl-5">sfdadsafsadfs</div>-->
                <!--<div class="custom-phone ui-col ui-col-50 text-right"><i class="icon iconfont icon-phone small text-light-gray"></i>1312323424321</div>-->
                <!--<div >-->
                    <!--<i class="icon iconfont icon-weizhi text-blue"></i>-->
                    <!--<span class="custom-address small text-dark-gray">fhjadskhfjkhjkdshfjhjkwehfjkhjkdsfas</span>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-10 text-center"><i class="icon iconfont icon-order text-light-gray"></i></div>-->
        <!--</li>-->
        <!--<li class="container-box ui-row vertical-center bottom-shadow">-->
            <!--<div class="ui-col ui-col-90">-->
                <!--<div class="custom-name ui-col ui-col-50 pl-5">sfdadsafsadfs</div>-->
                <!--<div class="custom-phone ui-col ui-col-50 text-right"><i class="icon iconfont icon-phone small text-light-gray"></i>1312323424321</div>-->
                <!--<div >-->
                    <!--<i class="icon iconfont icon-weizhi text-blue"></i>-->
                    <!--<span class="custom-address small text-dark-gray">fhjadskhfjkhjkdshfjhjkwehfjkhjkdsfas</span>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-10 text-center"><i class="icon iconfont icon-order text-light-gray"></i></div>-->
        <!--</li>-->
    </ul>
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/shopping-cart.js"></script>
<script>
    apiready = function () {
        getAddressList();
        api.addEventListener({
            name:'swiperight'
        }, function(ret, err){
            back();
        });
        api.addEventListener({
            name: 'addressListReload'
        }, function(ret, err) {
            getAddressList()
        });
    };
    function back() {
        localStorage.setItem('openFrame', '');
        api.closeFrame({
            name: 'addressList'
        });
    }

</script>
</body>
</html>