<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body >
<div class="container wallet-page">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <i class="icon iconfont icon-zuo"></i>
            </li>
            <li class="ui-col ui-col-3"></li>
            <li class="ui-col ui-col-1" >
                <button class="btn btn-nobg btn-block" tapmode  onclick="openShare()">
                    <i class="icon iconfont icon-share_fill" style="font-weight: 700;font-size: 1.6rem;"></i>
                </button>
            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <main></main>
</div>

<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript">
    apiready = function () {
        var url = api.pageParam.url;
        api.openFrame({
            name: 'browser-page',
            url:  url,
            bounces: true,
            rect: {
                x: 0,
                y: 50,
                w: 'auto',
                h: 'auto'
            },
            bgColor: '#fff',
            showProgress:true,
            progress:{
                type:"page",
                title:"default",
                text:"default",
                color:"#45C01A"
            }
        });
    };

    function openShare() {
        var frameHeight = api.frameHeight;
        api.openFrame({
            name: 'share-part',
            url: 'share-part.html',
            bounces: true,
            rect: {
                x: 0,
                y: frameHeight - 300,
                w: 'auto',
                h: 300
            },
            pageParam: {
                url: api.pageParam.url,
                name:api.pageParam.name
            },
            animation:{
                type:"movein",
                subType:"from_bottom"
            },
            bgColor: '#fff'
        });
    }
    //返回
    function back() {
        localStorage.setItem('openFrame', '');
        api.closeFrame({
            name:'browser-page'
        });
        api.closeFrame({
            name:'share-part'
        });
        api.closeFrame({
            name:'browser'
        });
    }


</script>
</body>
</html>