<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap bk-img">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <h4 data-i18n-text="changePortrait"></h4>
            </li>
            <li class="ui-col ui-col-1 small">
                <i class="text-green d-none" data-i18n-text="done" id="clipBtn">Done</i>
                <i class="icon iconfont text-blue icon-picture " id="selectPic"></i>
            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <!--<br>-->
    <div id="clipArea"></div>
    <!--<div class="ui-row-flex ui-whitespace text-center mt-5">-->
    <!--<div class="ui-col ui-col">-->
    <!--<div id="view" class="portrait-view"></div>-->
    <!--</div>-->
    <!--<div class="ui-col ui-col">-->
    <!--<div id="view2" class="portrait-view portrait-circle"></div>-->
    <!--</div>-->
    <!--</div>-->
    <input type="file" id="file" class="d-none" accept="image/*"/>
</div>

<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/users/hammer.min.js"></script>
<script type="text/javascript" src="../../script/users/iscroll-zoom-min.js"></script>
<script type="text/javascript" src="../../script/users/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../script/users/Photoclip.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('.portrait-view').css('background-image', 'url(\'' + localStorage.getItem('chatPortrait') + '\')')
    });
    $('#selectPic').on('click', function () {
        $('#file').click();
    });

    function back() {
        localStorage.setItem('openFrame', '');
        api.closeFrame({
            name: 'changePortrait'
        });
    }

    var pc = new PhotoClip('#clipArea', {
        size: [200, 200],
        outputSize: [200, 200],
        file: '#file',
        view: '#view,#view2',
        ok: '#clipBtn',
        rotateFree: false,
        loadStart: function () {
            //console.log('开始读取照片');
            $('#selectPic').addClass('d-none');
            $('#clipBtn').removeClass('d-none');
        },
        loadComplete: function () {
            //console.log('照片读取完成');
        },
        done: function (dataURL) {
            var sendUrl = dataURL.split(",")[1];
            var username = localStorage.getItem('userName');
            var userId = localStorage.getItem('userId');
            var paramStr = {
                "FileName": username + userId + 'avatar.jpg',
                "DownloadBinaryBase64": sendUrl
            };
            var url = getBaseUrl() + "api/users/"+ userId +"/avatar";
            var token = localStorage.getItem('access_token');
            var method = "POST";
            var contentTypeStr = "application/json";
            // console.log(sendUrl);
            // console.log(JSON.stringify(paramStr));
            $.when(postApi(url, method, paramStr, token, contentTypeStr)).done(function (data) {
                //console.log(JSON.stringify(data));
                if (data.DownloadUrl) {
                    localStorage.setItem('chatPortrait', data.DownloadUrl);
                    var userId = localStorage.getItem('chatID');
                    var paramStr = {
                        "itemStr": userId,
                        "portraitUrl": data.DownloadUrl
                    };
                    //console.log(JSON.stringify(paramStr));
                    var url = "https://api.tweebucks.com/tweebaa/updatePortraitUrl";
                    $.when(postApi(url, method, paramStr, 'IM', contentTypeStr)).done(function (data) {
                        console.log(JSON.stringify(data));
                        if (data === true) {
                            $('#clipBtn').addClass('d-none');
                            $('#selectPic').removeClass('d-none');
                            api.sendEvent({
                                name: 'profileReload'
                            });
                            messages($.i18n.prop('portraitChanged'), 'success', 'top', 3);
                            setTimeout(function () {
                                back();
                            }, 2000);
                        } else {
                            messages($.i18n.prop('systemError'), 'error', 'top', 2);
                        }

                    });

                } else {
                    messages($.i18n.prop('systemError'), 'error', 'top', 2);
                }

            });


        },
        fail: function (msg) {
            // alert(msg);
        }
    });

</script>
</body>
</html>