<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap bk-img">
<div class="container">
    <header class="ui-header ui-header-positive header-transparent">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo" style="background: none"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3"></li>
            <li class="ui-col ui-col-1"></li>
        </ul>
    </header>
    <div class="profile-card mm-15">
        <div class="profile-card-body">
            <img src="" alt="" id="changePortrait">
            <p class="text-center text-title text-white" id="tycoonName"></p>
        </div>
    </div>
    <div class="mt-5">
        <label for="fullDescription" class="form-label mt-4 invisible text-count" data-count="0"></label>
        <textarea class="form-ctrl" id="fullDescription" data-i18n-placeholder="myIntroduction"></textarea>
        <button class="ui-btn ui-btn-success ui-btn-lg mt-5" onclick="saveIntroduction()">
            <span data-i18n-text="save"></span>
        </button>
    </div>
</div>
<script type="text/javascript" src="../../script/axios.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/autosize.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script>
    apiready = function () {
        var tycoonName = localStorage.getItem('storename');
        var userPortrait= localStorage.getItem('chatPortrait');
        var introduction = localStorage.getItem('introduction');
        $('#tycoonName').text(tycoonName);
        $('#changePortrait').attr('src',userPortrait);
        $('.profile-card').css("background-image","url("+localStorage.getItem('myCover')+")");
        if(introduction != 'null'){
            $('#fullDescription').val(introduction);
        }
        autosize(document.querySelectorAll('textarea'));
        $('#fullDescription').on('input', function () {
            var len = $(this).val().length;
            $('.text-count').attr('data-count', len);
        });
        api.addEventListener({
            name: 'swiperight'
            }, function (ret, err) {
            back();
        });
    };
    function saveIntroduction() {
        var myID =  localStorage.getItem('userId');
        var url = getBaseUrl() + "/api/users/"+ myID +"/introduction";
        var text= $('#fullDescription').val();
        var paramStr = {
            "Introduction":text,
        };
        getAxois(url, "POST", paramStr).then(function (response) {
           //console.log(JSON.stringify(response));
            localStorage.setItem('introduction',text);
            setTimeout(function () {
                api.sendEvent({
                    name: 'profileReload'
                });
                back();
            })
        }).catch(function (error) {
            console.log(JSON.stringify(error) + '#######################');
            messages($.i18n.prop('systemError'), 'error', 'top', 3);
        });
    }
    function back() {
        api.closeWin({
            name: 'changeIntroduction'
        });
    }
</script>
</body>
</html>