<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body >
<div class="container wallet-page">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <i class="icon iconfont icon-zuo"></i>
            </li>
            <li class="ui-col ui-col-3"></li>
            <li class="ui-col ui-col-1" >
                <!--<button class="btn btn-nobg btn-block">-->
                <!--<i class="icon iconfont icon-zhuanzhang1" style="font-weight: 700;font-size: 1.6rem;"></i>-->
                <!--</button>-->
            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <div class="text-title text-center pt-3"></div>
    <div class="box-full mt-5">
        <div class="coin-box">
            <div class="balance-logo">
                <img src="../../image/twb-1.png" class="img-fluid">
            </div>
            <div class="coin-display">
                <span class="pl-4 text-dark-gray" data-i18n-text="balance"> Balance</span>
                <div class="text-center pt-4">
                    <span class="balance text-yellow" id="coinsBalance"></span> <span class="small text-blue" data-i18n-text="walletCurrency"> (TWC)</span>
                </div>
            </div>
            <div class="mt-4 pl-5" >
                <span class="x-small text-subtitle text-left pt-4" data-i18n-text="walletAddress">Wallet Address</span>
                <div class="text-center pl-3" id="copyWalletAddress">
                    <span class="text-dark-gray x-small" id="walletAddress"></span>
                    <i class="icon iconfont icon-order pl-5 text-yellow"></i>
                </div>
            </div>
        </div>
        <br>
    </div>
    <!--end box-full-->
    <div class="transfer-history-box mb-4">
        <p class="text-title p-4 text-center" data-i18n-text="transferHistory">Transfer History</p>
        <ul class="coins-history list-style-even" id="coinsHistory"></ul>
    </div>
</div>
<!--end container wallet-page-->
<!--左弹框-->
<!--<div class="bounce-box-left">-->
    <!--<div class="text-right">-->
        <!--<i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxLeft()"></i>-->
    <!--</div>-->
    <!--<h4 class="text-center" data-i18n-text="transfer">Transfer</h4>-->
    <!--<div>-->
        <!--&lt;!&ndash;<label class="form-label invisible" for="payee" data-i18n-text="payee"> Payee </label>&ndash;&gt;-->
        <!--&lt;!&ndash;<input type="email" id="payee" class="form-ctrl" data-i18n-placeholder="payee" placeholder="Payee">&ndash;&gt;-->
        <!--<div class="ui-row mt-5">-->
            <!--<div class="ui-col ui-col-80">-->
                <!--<label class="form-label invisible " for="TransferWalletAddress" data-i18n-text="walletAddress">Wallet Address</label>-->
                <!--<input type="email" id="TransferWalletAddress" class="form-ctrl" data-i18n-placeholder="walletAddress"  placeholder="Wallet Address">-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-20">-->
                <!--<button class="btn btn-nobg btn-block p-3" tapmode onclick="openScaner()">-->
                    <!--<i class="icon iconfont icon-saomiao" style="font-size: 2.4rem;"></i>-->
                <!--</button>-->
            <!--</div>-->
        <!--</div>-->
        <!--<label class="form-label invisible mt-5" for="amount" data-i18n-text="amount">Transfer Amount</label>-->
        <!--<input type="email" id="amount" class="form-ctrl" data-i18n-placeholder="amount"  placeholder="Transfer Amount">-->
        <!--<label class="form-label mt-5  text-count" for="memos" data-count="0"><span data-i18n-text="memos">Memos</span> (<span data-i18n-text="less128"></span>)</label>-->
        <!--<textarea  id="memos" class="form-ctrl small " data-i18n-placeholder="memos"  placeholder="Memos"></textarea>-->
    <!--</div>-->
    <!--<br>-->
    <!--<div class="text-center">-->
        <!--<button class="ui-btn ui-btn-info" id="transferButton" tapmode onclick="transferBtn()">&nbsp; &nbsp; &nbsp;<span data-i18n-text="transfer">Transfer</span> &nbsp; &nbsp; &nbsp; </button>-->
    <!--</div>-->
    <!--<br>-->
    <!--<br>-->
<!--</div>-->
<!--END左弹框-->
<!--二维码框-->
<div class="modal-box" id="qrCodeBox">
    <div class="close text-right"><i class="icon iconfont icon-delete" style="font-size: 2rem"></i></div>
    <div id="qrcode">
    </div>
</div>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/users/wallet.js"></script>
<script type="text/javascript" src="../../script/qrcode.min.js"></script>
<script type="text/javascript">
    var pages = 0;
    apiready = function () {
        getCoinsHistory();
        //上拉加载
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0            //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function (ret, err) {
            pages++;
            getCoinsHistory(pages, true);
        });
        $('#coinsBalance').text(JSON.parse(localStorage.getItem('rewards')).Coins);
        $('#walletAddress').text(localStorage.getItem('wallet'));
        api.addEventListener({
            name:'swiperight'
        }, function(ret, err){
            back();
        });
    };
    //返回
    function back() {
        localStorage.setItem('openFrame', 'wallet');
        api.closeFrame({
            name:'coins'
        });
    }


</script>
</body>
</html>