<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap">
<div class="container flex">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3"></li>
            <li class="ui-col ui-col-1"></li>
        </ul>
    </header>
    <br>
    <div class="offset-header"></div><!--抵偿herder高度-->

    <div class="friend-profile-card bottom-shadow">
        <img src="" class="friend-profile-portrait">
        <div class="user-profile-name  text-title"></div>
        <div class="friend-profile-btn">
            <span data-i18n-text="sendMessage"  id="sendMessage"> Send Message</span>
            <span data-i18n-text="visitTycoonplace"  onclick="goToStore()"> Tycoon Place</span>
        </div>
    </div>
    <!--<div class="friend-profile-body">-->
        <!--<div class="friend-profile-other"><i class="icon iconfont icon-Friends"></i></div>-->
        <!--<div class="friend-profile-btn">-->
            <!--<div class="p-3">-->
                <!--<button class="ui-btn ui-btn-success pl-2 pr-2" data-i18n-text="sendMessage"  id="sendMessage"> Send Message</button>-->
            <!--</div>-->
            <!--<div class="p-3">-->
                <!--<button class="ui-btn ui-btn-info pl-2 pr-2"  data-i18n-text="visitTycoonplace"  onclick="goToStore()"> Tycoon Place</button>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/phone/chat-contact.js"></script>
<script>
    apiready = function () {
        var username = api.pageParam.userName;
        var userId = api.pageParam.userId;
        var userPortrait = api.pageParam.userPortrait;
        $('.user-profile-name').text(username);
        $('.user-profile-id').text($.i18n.prop('username') + ': ' + userId.split('@')[0]);
        $('.friend-profile-portrait').attr('src', userPortrait).on('click', function () {
            var imageBrowser = api.require('imageBrowser');
            imageBrowser.openImages({
                imageUrls: [userPortrait],
                showList: false,
                tapClose: true
            });
        });
        api.addEventListener({
            name: 'swiperight'
        }, function (ret, err) {
            back();
        });
    };

    function goToStore() {
        var userName = (api.pageParam.userId).split('@')[0];
        var server = (api.pageParam.userId).split('@')[1]==='China'?'cn':'com';
        var url = 'www.tweebaa.'+ server+'/tycoonplace/'+ userName;
        var name = api.pageParam.userName;
        openBrowser(url,name);
    }

    function back() {
        var page = api.pageParam.page ?'chatProfile':'searchFriend';
        localStorage.setItem('openFrame', page);
        api.closeFrame({
            name: 'friendProfile'
        });
    }
    $("#sendMessage").on('click',function () {
        var username = api.pageParam.userName;
        var userId = api.pageParam.userId;
        var userPortrait = api.pageParam.userPortrait;
        chatTo(userId, username,userPortrait,'PRIVATE',false,'friendProfile');
    })
</script>
</body>
</html>