<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper-4.2.6.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery.range.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="bk-img">
<div class="container wallet-page">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block" >
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">

            </li>
            <li class="ui-col ui-col-1" >
                <button class="btn btn-nobg btn-block  balance-bind-y d-none" tapmode onclick="showBounceboxLeft()">
                <i class="icn iconfont icon-zhuanzhang1" style="font-weight: 700;font-size: 1.8rem;"></i>
                </button>
            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <div class="text-title text-center pt-3"></div>
    <div class="box-full mt-5">
        <div class="earning-box" id="moneyCard">
            <div class="balance-logo">
                <img src="" class="img-fluid">
            </div>
            <div class="earning-display">
                <p class="text-right pt-1 x-small wallet-bind-title-com pull-right">
                    <span class="text-blue" data-i18n-text="payPalAccount"></span>
                    <span class="card-account small change-account-btn"></span>
                    <span class="d-none close-change-btn"><i class="icon iconfont icon-delete text-blue"></i></span>
                </p>
                <p class="text-right pt-1 x-small wallet-bind-title-cn pull-right text-blue" >
                    <span class="text-blue" data-i18n-text="aliPayAccount"></span>
                    <span class="card-account small change-account-btn"></span>
                    <span class="d-none close-change-btn"><i class="icon iconfont icon-delete text-blue"></i></span>
                </p>
                <!--<i class="icon iconfont icon-zhiwenjiesuo"></i>-->
                <div class="balance-bind-y pt-5 d-none">
                    <span class="pl-4 text-light-gray small" data-i18n-text="totalEarning"> Total Earning</span>
                    <div class="text-center pt-3">
                        <span class="price-TAGs"></span><span class="balance text-title text-yellow" id="moneyBalance"></span>
                    </div>
                </div>
                <div class="balance-bind-n d-none pt-5">
                    <p class="pl-4 text-center" data-i18n-text="setAccount">Setup Account</p>
                    <div class="text-center">
                        <div class="text-center text-dark-gray x-small" data-i18n-text="whyAccount">（推易吧将通过此账号返还您的收入）</div>
                    </div>
                </div>
            </div>
            <div class="balance-bind-y d-none mt-5 balance-status ui-row-flex">
                <div class="ui-col ui-col">
                    <p class="small text-white" data-i18n-text="available">Available</p>
                    <span class="x-small text-white price-TAGs"></span>
                    <span class="text-green" id="availableMoneyBalance"></span>
                </div>
                <div class="ui-col ui-col">
                    <p class="small text-white" data-i18n-text="holding">Holding</p>
                    <span class="x-small text-white price-TAGs"></span>
                    <span class="text-yellow" id="pendingMoneyBalance"></span>
                </div>
                <div class="ui-col ui-col">
                    <p class="small text-white" data-i18n-text="tweebaaCoin">Tweebaa Coin</p>
                    <span class="text-white" id="tweebaaCoin">us$ 1 = 20 <span data-i18n-text="coin"></span></span>
                </div>
            </div>
            <br>
        </div>

        <div class="wallet-bind-box balance-bind-n d-none">
            <form action="" id="bandEarningAccountForm">
                <input type="text" class="balance-box-input" id="cardAccount" data-i18n-placeholder="inputCardAccount">
                <input type="text" class="balance-box-input" id="reCardAccount" data-i18n-placeholder="inputReCardAccount">
                <button class="ui-btn ui-btn-success" data-i18n-text="ok">ok</button>
            </form>
        </div>
    </div>
    <!-- end box-full -->
    <div class="transfer-history-box balance-bind-y d-none mb-4">
        <div class="transfer-history-title p-4">
            <div class="history-title-btn text-title text-center" id="transactions" data-i18n-text="transactions">Transactions</div>
            <div class="history-title-btn text-title text-center inactive" id="transfer" data-i18n-text="transferHistory">Transfer History</div>
        </div>
        <div class="ui-row-flex transfer-list pl-4 pr-4 pb-2">
            <div class="ui-col ui-col-1 x-small text-light-gray text-center" data-i18n-text="date">date</div>
            <div class="ui-col ui-col-1 x-small text-light-gray text-center" data-i18n-text="orderNumber">orderNumber</div>
            <div class="ui-col ui-col-2 x-small text-light-gray text-center" data-i18n-text="total">Order Total</div>
            <div class="ui-col ui-col-1 x-small text-light-gray text-center" data-i18n-text="profit">profit</div>
        </div>
        <div class="ui-row-flex transfer-list pl-4 pr-4 pb-2 d-none">
            <div class="ui-col ui-col-1 x-small text-light-gray text-center" data-i18n-text="date">date</div>
            <div class="ui-col ui-col-1 x-small text-light-gray text-center" data-i18n-text="amount">amount</div>
            <div class="ui-col ui-col-1 x-small text-light-gray text-center" data-i18n-text="percentage">Percentage</div>
            <div class="ui-col ui-col-1 x-small text-light-gray text-center" data-i18n-text="status">status</div>
        </div>
        <ul class="transactions-history transfer-list list-style-even" id="transactionsHistory">
            <!--<li class="ui-row-flex p-3" >-->
                <!--<div class="ui-col ui-col-1 x-small text-light-gray text-center">2018-9-10 12:22</div>-->
                <!--<div class="ui-col ui-col-1 small text-center" >12312</div>-->
                <!--<div class="ui-col ui-col-2 small text-center" >Eric test 1</div>-->
                <!--<div class="ui-col ui-col-1 small text-green text-center "><strong>9999</strong></div>-->
            <!--</li>-->
        </ul>
        <ul class="transfer-history transfer-list list-style-even d-none" id="transferHistory">
            <!--<li class="ui-row-flex p-3" >-->
                <!--<div class="ui-col ui-col-1 x-small text-light-gray text-center">2018-10-30 12:22</div>-->
                <!--<div class="ui-col ui-col-1 small text-green text-center "><strong>9999</strong></div>-->
                <!--<div class="ui-col ui-col-1 small text-center" > 80% : 20%</div>-->
                <!--<div class="ui-col ui-col-1 small text-center" > Padding</div>-->
            <!--</li>-->
        </ul>
    </div>
</div>
<!--左弹框-->
<div class="bounce-box-left">
    <div class="text-right">
        <i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxLeft()"></i>
    </div>
    <h4 class="text-center" data-i18n-text="transfer">转出</h4>
        <div class="pt-5">
            <span data-i18n-text="transferTo">transfer To</span>：
            <span class="wallet-bind-title-com small" data-i18n-text="payPalAccount"> PayPal Account</span>
            <span class="wallet-bind-title-cn small" data-i18n-text="aliPayAccount">支付宝 账号 </span>
            <span class="card-account text-center text-title"></span>
        </div>
        <div class="paymentMethod mt-4">
            <p class="small" data-i18n-text="transferMethodPercentage">转出方式及比例</p>
            <div class="clearfix mb-4">
                <div class="pull-left small text-dark-gray"><span  data-i18n-text="cash">cash</span><span id="cashPercent" class="x-small text-blue"></span></div>
                <div class="pull-right small text-dark-gray"><span   data-i18n-text="tweebaaCoin">tweebaaCoin </span><span id="coinPercent" class="x-small text-blue"></span></div>
            </div>
            <input type="hidden" class="slider-input"/>
        </div>
        <label class="form-label mt-5" for="inputTransferAmount" data-i18n-text="amount">Transfer Amount</label>
        <input type="number" id="inputTransferAmount" class="form-ctrl pl-3"  placeholder="0">
        <span data-i18n-text="MaxTransferAmount">Maximum Transfer amount</span><span class="price-TAGs"></span><span>0</span>
    <br>
    <div class="text-center mt-5">
        <button class="ui-btn ui-btn-info" id="transferButton" tapmode onclick="earningTransferBtn()">&nbsp; &nbsp; &nbsp;<span
                data-i18n-text="transfer">Transfer</span> &nbsp; &nbsp; &nbsp;
        </button>
    </div>
    <br>
    <br>
</div>
<!--END左弹框-->
<!--end container wallet-page-->
<!--教程-->
<div class="swiper-container tutorial money">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="justify-content:flex-end;">
            <div class="mb-5 pb-5 small" data-i18n-text="t-money-1">这里是现金钱包的状态，"可转出"是指可以转到自己PayPal或支付宝账户的收益。"待解冻"是指商品售出后30天之内的收益，一旦超过30天买家没有退款这部分收益自动转为可转出状态。
            "推易吧币"是当前推易吧币和美元之间的比率</div>
            <div style="width: 100%" class="text-center ">
                <i class="icon iconfont icon-bhjleftslide"></i>
            </div>
        </div>
        <div class="swiper-slide mb-5" style="justify-content:flex-start;">
            <p class="mt-5 pt-5 small" data-i18n-text="t-money-2">交易记录列表可以看到每一笔收益的信息，转账记录列表可以看到每一次转出的记录</p>
            <div style="width: 100%" class="text-center mt-3">
                <i class="icon iconfont icon-bhjleftslide"></i>
            </div>
        </div>
        <div class="swiper-slide">
            <p class="mt-5 pt-5 small" data-i18n-text="t-money-3">左上角的按钮可以打开转出页面，填写转出金额、选择转出的现金和推易吧币的比例（推易吧币会转账到推易吧币钱包中）即可完成转账。</p>
            <div style="width: 100%" class="text-center mt-3">
                <button class="ui-btn ui-btn-success close-tutorial" data-i18n-text="t-money-3">完成</button>
            </div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination" style="z-index: 9999999"></div>
    <div class="close-swiper tutorial mt-5"><i class="icon iconfont icon-delete"></i></div>
</div>
<!--end 教程-->
<input type="hidden" id="currentUl" value="transactions">
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/jquery.range-min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/swiper-4.2.6.min.js"></script>
<script type="text/javascript" src="../../script/users/wallet.js"></script>

<script type="text/javascript">
    var tPages = 0;
    var hPages = 0;
    apiready = function () {
        switchCard();
        changePriceType();
        var cardInfo = JSON.parse(api.pageParam.cardInfo);
        var Ul = $('input#currentUl').val();
        if(!cardInfo.PaypalAccount && !cardInfo.AlipayAccount && !cardInfo.StripeAccount){
            $('.balance-bind-n').removeClass('d-none');
            return false;
        }else{
            $('.balance-bind-y').removeClass('d-none');
            var cardAccount = getBaseUrl()=== "https://api.tycoonplace.com/" ? cardInfo.PaypalAccount : cardInfo.AlipayAccount;
            $('.card-account').text(cardAccount);
            $('#cardAccount').val(cardAccount);
            $('#moneyBalance').text((cardInfo.HoldingEarning + cardInfo.AvailableEarning).toFixed(2));
            $('#pendingMoneyBalance').text(cardInfo.HoldingEarning.toFixed(2));
            $('#availableMoneyBalance').text(cardInfo.AvailableEarning.toFixed(2));
            getEarningList();
            getEarningTransfeHistory();
        }
        //上拉加载
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0
            }
        }, function (ret, err) {
            if(Ul ==='transactions'){
                tPages++;
                getEarningList(tPages);
            }else{

            }

        });


    };
    //返回
    function back() {
        localStorage.setItem('openFrame', 'wallet');
        api.closeFrame({
            name:'money-card'
        });
    }
    $('.slider-input').jRange({
        from: 0,
        to: 100,
        step: 1,
        format: '%s %',
        showLabels: false,
        showScale: false,
        isRange: false,
        onstatechange: function () {
            var u = $('.slider-input').val();
            $('#cashPercent').text((100 - u) +'%');
            $('#coinPercent').text(u +'%');
        }
    });
</script>
</body>
</html>