<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap bk-img">
<div class="container">
    <header class="ui-header ui-header-positive header-transparent">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo" style="background: none"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3"></li>
            <li class="ui-col ui-col-1"></li>
        </ul>
    </header>
    <div class="profile-card mm-15">
        <div class="profile-card-body">
            <img src="" alt="" id="changePortrait" onclick="openPortrait()">
            <p class="text-center text-title text-white" id="tycoonName"></p>
            <p class="text-title text-white pl-4 pt-4 pr-4 pb-2 ui-nowrap" id="myIntroduction" onclick="openMyIntroduction()">
                <span data-i18n-text="writeIntroduction"></span>
            </p>
            <p class="small text-title text-white pt-2 pl-4 pr-4 ui-nowrap text-left" id="myTags" onclick="openChangeTags()"> </p>
        </div>
        <div class="profile-card-footer ui-row-flex text-white-h small" >
            <div class="ui-col ui-col-5 text-left pl-5 text-white">
                <span id="followed" onclick="toFollowList('follower')">--</span> <span data-i18n-text="follower" onclick="toFollowList('follower')">follower</span>&nbsp;&nbsp;&nbsp; |
                &nbsp;&nbsp;&nbsp;<span id="following" onclick="toFollowList('following')">--</span> <span data-i18n-text="following" onclick="toFollowList('following')">following</span>
            </div>
        </div>
    </div>
    <section class="mm-15 mt-5">
        <ul class="ui-list ui-list-single ui-list-link ui-border-tb">
            <li class="ui-border-t">
                <div class="ui-list-info">
                    <h5 class="ui-nowrap " data-i18n-text="changeStorename" onclick="showBounceboxLeft()">changeStorename</h5>
                </div>
            </li>
            <li class="ui-border-t" id="getPic">
                <div class="ui-list-info">
                    <h5 class="ui-nowrap" data-i18n-text="changeBackground">changeBackground</h5>
                </div>
            </li>
            <li class="ui-border-t" id="getTags" onclick="openChangeTags()">
                <div class="ui-list-info">
                    <h5 class="ui-nowrap" data-i18n-text="changeTags">changeTags</h5>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-info" onclick="openChangeIntroduction()">
                    <h5 class="ui-nowrap" data-i18n-text="myIntroduction">myIntroduction</h5>
                </div>
            </li>
            <li class="ui-border-t" onclick="openChangePortrait()">
                <div class="ui-list-info">
                    <h5 class="ui-nowrap" data-i18n-text="changeAvatar">changeAvatar</h5>
                </div>
            </li>
        </ul>
    </section>
</div>
<!--左弹框-->
<div class="bounce-box-left">
    <div class="text-right">
        <i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxLeft()"></i>
    </div>
    <div class="changetycoonName">
        <h4 class="text-center pt-5 pb-5 text-title" data-i18n-text="changeStorename">Change TycoonPlace Name</h4>
        <!--<span class="text-subtitle pb-4" data-i18n-text="oldStorename">Your Tycoonplace Name： </span><span id='oldStorename'></span>-->
        <form id="changeStorenameFrom">
            <div class="form-group ">
                <label class="form-label invisible mt-4" for="newStorename" data-i18n-text="newStorename"> New
                    Name</label>
                <input id="newStorename" name="storename" type="text" class="form-ctrl"
                       data-i18n-placeholder="newStorename" placeholder="New Name" required>
            </div>
            <br>
            <br>
            <div class="text-center">
                <button class="ui-btn ui-btn-success " id="settingSubmitButton">&nbsp; &nbsp; &nbsp; <span
                        class="pl-5 pr-5" data-i18n-text="submit">Submit</span> &nbsp; &nbsp; &nbsp;
                </button>
            </div>
        </form>
    </div>
    <br>
</div>
<!--END左弹框-->
<script type="text/javascript" src="../../script/axios.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script>
    apiready = function () {
        var tycoonName = localStorage.getItem('storename');
        var userPortrait= localStorage.getItem('chatPortrait');
        var followersCount = localStorage.getItem('followersCount');
        var followingCount = localStorage.getItem('followingCount');
        var introduction = localStorage.getItem('introduction');
        var tags = JSON.parse(localStorage.getItem('myTags'));
        $('#tycoonName').text(tycoonName);
        $('#changePortrait').attr('src',userPortrait);
        $('.profile-card').css("background-image","url("+localStorage.getItem('myCover')+")");
        $('#followed').text(followersCount);
        $('#following').text(followingCount);
        if(introduction != 'null'){
            $('#myIntroduction').html(introduction);
        }
        if(tags.length>0){
            var len =tags.length;
            var template;
            for(i=0;i<len;i++){
                template = '<span class="text-white pr-4"><i class="icon iconfont icon-huizhang small text-light-gray pr-2"></i>'+ tags[i]+'</span>';
                $('#myTags').append(template);
            }
        }
        api.addEventListener({
            name: 'swiperight'
        }, function (ret, err) {
            back();
        });

        api.addEventListener({
            name:'profileReload'
        }, function(ret, err){
            location.reload();
        });
    };
    $('#getPic').on('click',function () {
        api.actionSheet({
            cancelTitle: $.i18n.prop('cancel'),
            buttons: [$.i18n.prop('photo'), $.i18n.prop('library')]
        }, function(ret, err) {
            var index = ret.buttonIndex;
            var type;
            if(index === 1){
                type = 'camera';
            }else if(index === 2){
                type = 'library';
            }else{
                return false;
            }
            loading('show');
            api.getPicture({
                sourceType: type,
                encodingType: 'jpg',
                mediaValue: 'pic',
                destinationType: 'base64',
                allowEdit: false,
                quality: 70,
                targetWidth: 640,
                saveToPhotoAlbum: false
            }, function(ret, err) {
                loading('hide');
                if (ret) {
                    var myId = localStorage.getItem('userId');
                    var url = getBaseUrl() + "api/users/"+ myId +"/background";
                    var param = {
                        "FileName":localStorage.getItem('userName')+myId+'background.jpg',
                        "DownloadBinaryBase64": ret.base64Data.split(',')[1]
                    };
                    //console.log(JSON.stringify(url));
                    //console.log(JSON.stringify(param));
                    getAxois(url,"POST",param).then(function (response) {
                        // console.log(JSON.stringify(response));
                        localStorage.setItem('myCover',response.data.DownloadUrl);
                        setTimeout(function () {
                            api.sendEvent({
                                name: 'profileReload'
                            });
                        },500);
                    }).catch(function (error) {
                        console.log(JSON.stringify(error));
                        messages($.i18n.prop('systemError'), 'error', 'top', 3);
                    });
                }else{
                    console.log(JSON.stringify(err));
                }
            });
        });

    });
    function openPortrait() {
        var userPortrait= localStorage.getItem('chatPortrait');
        var imageBrowser = api.require('imageBrowser');
        imageBrowser.openImages({
            imageUrls: [userPortrait],
            showList: false,
            tapClose: true
        });
    }
    function openChangePortrait() {
        localStorage.setItem('openFrame', 'changePortrait');
        api.openFrame({
            name: 'changePortrait',
            bounces:false,
            allowEdit:true,
            url: '../users/changePortrait.html',
            animation:{
                type:"movein",
                subType:"from_right"
            }
        });
    }
    function openChangeTags() {
        openWindows('changeTags','change-tags.html');
    }
    function openChangeIntroduction() {
        openWindows('changeIntroduction','change-introduction.html');
    }
    function openMyIntroduction() {
        openWindows('userIntroduction','user-introduction.html',{
            userId:localStorage.getItem('userId')
        });
    }
    function toFollowList(type) {
        openWindows('followList','widget://html/users/follow-list.html',{
            type:type
        });
    }
    function back() {
        //localStorage.setItem('openFrame', '');
        api.sendEvent({
            name: 'workplaceReload'
        });
        api.closeWin({
            name: 'myProfile'
        });
    }

    $("#changeStorenameFrom").submit(function (event) {
        event.preventDefault();
        var newStorename = $('#newStorename').val();
        if(newStorename ===''){
            messages($.i18n.prop('tycoonnameEmpty'), 'error', 'top', 2);
            return false;
        }
        $.when(checkStorename(newStorename)).done(function (data) {
            if (!data) {
                messages($.i18n.prop('tycoonnameUsed'), 'error', 'top', 2);
                return false;
            } else {
                var userId = localStorage.getItem('userId');
                var newStorename = $('#newStorename').val();
                var token = localStorage.getItem('access_token');
                var method = "PUT";
                var paramStr = {"userid": userId, "storename": newStorename};
                var url = getBaseUrl() + "api/Account/users/" + userId + "/store/name?storename=" + newStorename;

                var contentTypeStr = "application/json";

                $.when(postApi(url, method, paramStr, token, contentTypeStr)).done(function (data) {
                    //console.log(JSON.stringify(data));
                    if(data.status ===200){
                        var u = localStorage.getItem('chatID');
                        var param = {"itemStr": u, "nameStr": newStorename};
                        var met = "POST";
                        var urL= 'https://api.tweebucks.com/tweebaa/updateStoreName';
                        var key = 'IM';
                        $.when(postApi(urL, met, param, key, contentTypeStr)).done(function (data) {
                            messages($.i18n.prop('tycoonNameChanged'), 'success', 'top', 2); //'Tycoonplace name changed'
                            localStorage.setItem('storename', newStorename);
                            hideBounceboxLeft();
                            $('#tycoonName').text(newStorename);
                            api.sendEvent({
                                name: 'workplaceReload'
                            });
                        });
                    }else{
                        messages($.i18n.prop('systemError'), 'error', 'top', 2);
                    }
                });
            }
        });
    });

</script>
</body>
</html>