<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body >
<div class="">
    <div class="text-right p-4">
        <i class="icon iconfont icon-delete1 close-btn-circle" onclick="closeShare()"></i>
    </div>
    <h4 class="text-center" data-i18n-text="shareto">Share to</h4>
    <div class="ui-row text-center mt-5 share-box">
        <div class="ui-col ui-col-25 mb-3" onclick="shareToWeChat('session')">
            <i class="icon iconfont icon-wechat "></i>
            <p data-i18n-text="wechat">WeChat</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToWeChat('timeline')">
            <i class="icon iconfont icon-dpstipiconfriends "></i>
            <p data-i18n-text="wechatMoment">Facebook</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToFacebook()">
            <i class="icon iconfont icon-facebook "></i>
            <p data-i18n-text="facebook">Facebook</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToGoogle()">
            <i class="icon iconfont icon-google "></i>
            <p data-i18n-text="google">Google+</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToTwitter()">
            <i class="icon iconfont icon-twitter "></i>
            <p data-i18n-text="twitter">Twitter</p>
        </div>
        <!--<div class="ui-col ui-col-25 mb-3" onclick="shareToQQZone()">-->
        <!--<i class="icon iconfont icon-share-qq-zone "></i>-->
        <!--<p data-i18n-text="qzone">QZone</p>-->
        <!--</div>-->
        <div class="ui-col ui-col-25 mb-3" onclick="shareToWeibo()">
            <i class="icon iconfont icon-weibo "></i>
            <p data-i18n-text="weibo">Weibo</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToMail()">
            <i class="icon iconfont icon-mail "></i>
            <p data-i18n-text="sendEmail">Send Email</p>
        </div>
        <div class="ui-col ui-col-25 mb-3" onclick="shareToclipboard()">
            <i class="icon iconfont icon-order "></i>
            <p data-i18n-text="clipboard">Clipboard</p>
        </div>
    </div>
    <a href="" id="mailLink"></a>
    <br>
    <br>
    <br>
</div>

<input type="hidden" id="shareURL" value="">
<input type="hidden" id="name" value="">
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/users/share.js"></script>
<script type="text/javascript">
    apiready = function () {
        var url = api.pageParam.url;
        var name = api.pageParam.name;
        $('#shareURL').data("shareUrl", url);
        $('#name').val(name);

    };
    //返回
    function closeShare() {
        api.closeFrame({
            name:'share-part'
        });
    }


</script>
</body>
</html>