<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap bk-img">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3"></li>
            <li class="ui-col ui-col-1"></li>
        </ul>
    </header>
    <br>
    <div class="offset-header"></div><!--抵偿herder高度-->

    <div class="box-full">
        <div class="user-profile-left">
            <img src="" class="user-box-header">
        </div>
        <div class="user-profile-right pl-3">
            <div class="user-profile-name ui-nowrap"></div>
            <div class="user-profile-id text-blue small"></div>
        </div>
    </div>
    <br>
    <div class="box-full">
        <div class="ui-btn ui-btn-info ui-btn-lg mb-5 " id="goToStoreBtn" data-i18n-text="visitTycoonplace"
             onclick="goToStore()">Visit Tycoon place
        </div>
        <div class="ui-btn ui-btn-error ui-btn-lg mb-5  d-none-im" id="removeMemberBtn"
             data-i18n-text="removeFromGroup">Remove From Group
        </div>
        <div class="ui-btn ui-btn-success ui-btn-lg mb-5  d-none-im" id="addFriendBtn" data-i18n-text="addFriend">
            Add friend
        </div>
        <div class="ui-btn ui-btn-error ui-btn-lg mb-5  d-none-im" id="deleteFriendBtn"
             data-i18n-text="deleteFriend">Delete friend
        </div>
    </div>
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/phone/chat-contact.js"></script>
<script>
    apiready = function () {
        var username = api.pageParam.userName;
        var userId = api.pageParam.userId;
        var leaderId = api.pageParam.leaderId;
        var userPortrait = api.pageParam.userPortrait;
        var UN = lan ==='zh'?'用户名':'User Name';
        $('.user-profile-name').text(username);
        $('.user-profile-id').text(UN + ': ' + userId.split('@')[0]);
        $('.user-box-header').attr('src', userPortrait).on('click', function () {
            var imageBrowser = api.require('imageBrowser');
            imageBrowser.openImages({
                imageUrls: [userPortrait],
                showList: false,
                tapClose: true
            });
        });
        api.addEventListener({
            name: 'swiperight'
        }, function (ret, err) {
            back();
        });
        if (leaderId === localStorage.getItem('chatID')) {
            $('#removeMemberBtn').removeClass('d-none-im');
        }
        checkFriendsList();

    };

    function goToStore() {
        var userName = (api.pageParam.userId).split('@')[0];
        var server = (api.pageParam.userId).split('@')[1]==='China'?'cn':'com';
        var url = 'www.tweebaa.'+ server+'/tycoonplace/'+ userName;
        var name = '';
        openBrowser(url,name);
    }

    function back() {
        var page = api.pageParam.backtochat ? 'chatPage' : 'chatProfile';
        localStorage.setItem('openFrame', page);
        api.closeFrame({
            name: 'userProfile'
        });
    }

    //群主踢人
    $('#removeMemberBtn').on('click', function () {
        confirmBox($.i18n.prop('wantRemoveFromGroup'), $.i18n.prop('cancel'), $.i18n.prop('sure'), 'error'); //Your product has been created!
        $('.dialog-box').find('button').on('click', function (e) {
            var index = $(this).attr('id');
            $('.dialog-box').remove();
            if (index === 'btn-1') {
                return false;
            } else {
                loading('show');
                var userId = api.pageParam.userId;
                var groupId = api.pageParam.groupId;
                var rong = api.require('rongCloud2');
                rong.removeMemberFromDiscussion({
                    discussionId: groupId,
                    userId: userId
                }, function (ret, err) {
                    if (ret.status == 'success') {
                        //console.log(JSON.stringify(ret));
                        var paramStr = {
                            "groupId": groupId,
                            "memberId": [userId]
                        };
                        var url = "https://api.tweebucks.com/tweebaa/removemember";
                        var token = "IM";
                        var method = "POST";
                        var contentTypeStr = "application/json";
                        $.when(postApi(url, method, paramStr, token, contentTypeStr)).done(function (data) {
                            loading('hide');
                            //console.log(JSON.stringify(data));
                            if (data === true) {
                                messages(api.pageParam.userName + ' ' + $.i18n.prop('alreadyRemove'), 'success', 'top', 2);
                                api.sendEvent({
                                    name: 'getGroupList'
                                });
                                localStorage.setItem('openFrame', 'chatProfile');
                                setTimeout(function () {
                                    api.closeFrame({
                                        name: 'userProfile'
                                    });
                                }, 1500);
                            } else {
                                messages($.i18n.prop('systemError'), 'error', 'top', 2);
                            }
                        });
                    } else {
                        loading('hide');
                        messages($.i18n.prop('systemError'), 'error', 'top', 2);
                    }
                })
            }
        });

    });

    //获取朋友列表
    function checkFriendsList() {
        var name = localStorage.getItem('chatID');
        var paramStr = {
            "itemStr": name,
            "start": 0,
            "pageSize": 200
        };
        var url = "https://api.tweebucks.com/tweebaa/getUserContactList";
        var token = "IM";
        var method = "POST";
        var contentTypeStr = "application/json";
        $.when(postApi(url, method, paramStr, token, contentTypeStr)).done(function (data) {
            //console.log(JSON.stringify(data));
            var list = [];
            for (i = 0; i < data.length; i++) {
                list.push(data[i].userId);
            }
            //console.log(JSON.stringify(list));
            if (list.indexOf(api.pageParam.userId) === -1) {
                $('#addFriendBtn').removeClass('d-none-im');
            } else {
                $('#deleteFriendBtn').removeClass('d-none-im');
            }
        });
    }

    //添加好友申请
    $('#addFriendBtn').on('click', function () {
        //申请加好友
        var addUserId = localStorage.getItem('chatID');
        var addUserName = localStorage.getItem('storename');
        var rong = api.require('rongCloud2');
        rong.sendCommandMessage({
            conversationType: 'PRIVATE',
            targetId: api.pageParam.userId,
            name: 'AddFriend',
            data: '{"inviteUserId":"' + addUserId + '","username":"' + addUserName + '"}'
        }, function (ret, err) {
            if (ret.status == 'prepare') {
                //console.log("send-p:" +JSON.stringify(ret));
            }
            else if (ret.status == 'success') {
                messages($.i18n.prop('alreadyAdd'), 'success', 'top', 2);
                $('#addFriendBtn').addClass('d-none-im');
                recordApplication(api.pageParam.userId, api.pageParam.userName);
                //console.log("send-s:" +JSON.stringify(ret));
            }
            else if (ret.status == 'error') {
                messages($.i18n.prop('systemError'), 'error', 'top', 2);
            }
        });

    });

    //删除好友
    $('#deleteFriendBtn').on('click', function () {
        confirmBox($.i18n.prop('wantDeleteFriend'), $.i18n.prop('cancel'), $.i18n.prop('sure'), 'error');
        $('.dialog-box').find('button').on('click', function (e) {
            var index = $(this).attr('id');
            $('.dialog-box').remove();
            if (index === 'btn-1') {
                return false;
            } else {
                var id = api.pageParam.userId;
                var name = api.pageParam.userName;
                deleteFriend(id, name)
            }
        });
    });

</script>
</body>
</html>