<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap bk-img">
<div class="container">
    <header class="ui-header ui-header-positive header-transparent">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo" style="background: none"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3"></li>
            <li class="ui-col ui-col-1"></li>
        </ul>
    </header>
    <div class="profile-card mm-15">
        <div class="profile-card-body">
            <img src="" alt="" id="changePortrait">
            <p class="text-center text-title text-white" id="tycoonName"></p>
            <p class="small text-title text-white pt-2 pl-4 pr-4 text-left" id="myTags"></p>
        </div>
    </div>
    <pre class="mt-5 text-dark-gray text-title" id="userIntroduction"></pre>
</div>
<script type="text/javascript" src="../../script/axios.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script>
    apiready = function () {
        var url = getBaseUrl() + "/api/users/"+api.pageParam.userId ;
        //console.log(JSON.stringify(url));
        loading('show');
        getAxois(url, "GET", {}).then(function (response) {
            console.log(JSON.stringify(response.data));
            loading('hide');
            var userInfo = response.data;
            $('#tycoonName').text(userInfo.StoreName);
            $('#changePortrait').attr('src',userInfo.AvatarUrl);
            $('.profile-card').css("background-image","url("+userInfo.BackgroundUrl+")");
            $('#userIntroduction').html(userInfo.Introduction);
            var tags = userInfo.PersonalTags;
            if(tags.length>0){
                var len =tags.length;
                var template;
                for(i=0;i<len;i++){
                    template = '<span class="text-white pr-4"><i class="icon iconfont icon-huizhang small text-light-gray pr-2"></i>'+ tags[i]+'</span>';
                    $('#myTags').append(template);
                }
            }
        }).catch(function (error) {
            console.log(JSON.stringify(error) + '@@@@@@@@@@@@@@@@');
            messages($.i18n.prop('systemError'), 'error', 'top', 3);
        });
        api.addEventListener({
            name: 'swiperight'
        }, function (ret, err) {
            back();
        });
    };

    function back() {
        api.closeWin({
            name: 'userIntroduction'
        });
    }
</script>
</body>
</html>