<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="bk-img">
<div class="container wallet-page">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <i class="icon iconfont icon-zuo"></i>
            </li>
            <li class="ui-col ui-col-3">
                <h4 class=" pb-2" data-i18n-text="wallet">Wallet</h4>
            </li>
            <li class="ui-col ui-col-1" >
                <button class="btn btn-nobg btn-block" tapmode onclick="openNewUserTips('walletTips');">
                    <i class="icon iconfont icon-feedback" style="font-weight: 700;font-size: 1.6rem;"></i>
                </button>
            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <br><br>
    <div class="box-full mb-4 bk-none" id="coinsDetail" onclick="openCardDetail('coins')">
        <h4 class="text-title text-dark-gray mb-5 text-center" data-i18n-text="coinWallet">推易吧币钱包</h4>
        <div class="balance-box">
            <div class="balance-logo">
                <img src="../../image/twb-1.png" class="img-fluid">
            </div>
            <div class="balance-display">
                <!--<i class="icon iconfont icon-zhiwenjiesuo"></i>-->
                <span class="pl-4 text-dark-gray small" data-i18n-text="balance"> Balance</span>
                <div class="text-center pt-3">
                    <span class="balance text-yellow" id="coinsBalance"></span> <span class="small text-blue" data-i18n-text="walletCurrency"> (TWC)</span>
                </div>
            </div>
            <p class="x-small text-subtitle text-left pt-4" data-i18n-text="walletAddress">Wallet Address</p>
            <div class="text-dark-gray x-small text-center" id="walletAddress"></div>
        </div>
    </div>
    <br>
    <div class="box-full mt-3 bk-none" id="moneyCard"  onclick="openCardDetail('money-card')">
        <h4 class="text-title text-dark-gray mb-5 text-center" data-i18n-text="cashWallet">现金钱包</h4>
        <div class="balance-box" >
            <div class="balance-logo">
                <img src="" class="img-fluid">
            </div>
            <div class="balance-display">
                <span class="text-right pt-1 x-small wallet-bind-title-com pull-right text-blue"  data-i18n-text="payPalAccount"> PayPal 账号</span>
                <span class="text-right pt-1 x-small wallet-bind-title-cn pull-right text-blue"  data-i18n-text="aliPayAccount">支付宝账号 </span>
                <!--<i class="icon iconfont icon-zhiwenjiesuo"></i>-->
                <div class="balance-bind-y pt-4 d-none">
                    <span class="pl-4 text-dark-gray small" data-i18n-text="totalEarning"> Total Earning</span>
                    <div class="text-center pt-3">
                        <span class="price-TAGs"></span>
                        <span class="balance text-yellow" id="moneyBalance"></span>
                    </div>
                </div>

            </div>
            <div class="balance-bind-y d-none pl-5 pt-3">
                <span class="x-small" data-i18n-text="account">Account</span>
                <span class="card-account text-dark-gray small"></span>
            </div>
            <div class="balance-bind-n d-none">
                <p class="pl-4 text-center" data-i18n-text="setAccount">Setup Account</p>
                <div class="text-center">
                    <div class="text-center text-dark-gray x-small" data-i18n-text="whyAccount">（推易吧将通过此账号返还您的收入）</div>
                </div>
            </div>
        </div>
    </div>
    <!--end box-full-->
</div>

<input type="hidden" id="coinInfo">
<input type="hidden" id="cardInfo">
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<!--<script type="text/javascript" src="../../script/qrcode.min.js"></script>-->
<!--<script type="text/javascript" src="../../script/autosize.min.js"></script>-->
<script type="text/javascript" src="../../script/users/wallet.js"></script>
<script type="text/javascript">

    apiready = function () {
        getEarningAccount();
        changePriceType();
        switchCard();
        getRewards();
        $('#coinsBalance').text(JSON.parse(localStorage.getItem('rewards')).Coins);
        $('#walletAddress').text(localStorage.getItem('wallet'));
        api.addEventListener({
            name:'swiperight'
        }, function(ret, err){
            back();
        });
        api.addEventListener({
            name: 'walletReload'
        }, function(ret, err) {
            location.reload();
        });
        //展示教学内容
        var tips = localStorage.getItem('walletTips');
        if(!tips){
            openNewUserTips('walletTips');
            localStorage.setItem('walletTips','yes');
        }
    };

    //返回
    function back() {
        api.closeWin({
            name:'wallet'
        });
    }
    function openCardDetail(page){
        localStorage.setItem('openFrame', page);
        api.openFrame({
            name: page,
            bounces:false,
            url: '../users/'+ page +'.html',
            animation:{
                type:"movein",
                subType:"from_right"
            },
            pageParam: {
                cardInfo: $('#cardInfo').val()
            }
        });
    }

</script>
</body>
</html>