<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>
<body class="wrap bk-img">
<div class="container">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row-flex">
      <li class="ui-col ui-col-1 waves" tapmode onclick="back()">
        <button class="btn btn-nobg btn-block">
          <i class="icon iconfont icon-zuo"></i>
        </button>
      </li>
      <li class="ui-col ui-col-3">
      </li>
      <li class="ui-col ui-col-1 waves" tapmode onclick="groupFunction()">
        <button class="btn btn-nobg btn-block  d-none" id="createGroupBtn">
          <!--<i class="icon iconfont icon-ok"></i>-->
        </button>
      </li>
    </ul>
  </header>
  <br>
  <div class="offset-header"></div><!--抵偿herder高度-->
  <ul class="contact-list-group pt-3 mb-5" id="groupUserList">

  </ul>
</div>

<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/phone/chat-contact.js"></script>
<script type="text/javascript" src="../../script/phone/chat-group-contact.js"></script>
<!-- 页面用来建群和拉人进群 -->
<script>
  apiready = function() {
    var username = api.pageParam.userName;
    var userId = api.pageParam.userId;
    var conversationType = api.pageParam.conversationType;
    var memberList = api.pageParam.memberList;
    // console.log('userId:'+userId +',  username:' +username +',  conversationType:'+conversationType + ', memberList :' +memberList);
    if(conversationType === 'PRIVATE'){
      getFriendList('group',[userId]);
      $('#createGroupBtn').html('<i class="icon iconfont icon-ok"></i>');
    }else{
      getFriendList('group',memberList);
      $('#createGroupBtn').html('<i class="icon iconfont icon-puls" style="font-weight: 700; "></i>');
    }

    api.addEventListener({
      name: 'swiperight'
    }, function (ret, err) {
      back();
    });
  };

  function back() {
    localStorage.setItem('openFrame', 'chatProfile');
    api.closeFrame({
      name:'groupUserList'
    });
  }

</script>
</body>
</html>
