<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap bk-img">
<div class="container">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row-flex">
      <li class="ui-col ui-col-1 " tapmode onclick="back()">
        <button class="btn btn-nobg btn-block">
          <i class="icon iconfont icon-zuo"></i>
        </button>
      </li>
      <li class="ui-col ui-col-3">

      </li>
      <li class="ui-col ui-col-1"></li>
    </ul>
  </header>
  <br>
  <div class="offset-header"></div><!--抵偿herder高度-->
  <ul class="ui-row  box-full mt-5" id="user-list">
    <!--<li class="ui-col ui-col-25 text-center user-list-items">-->
      <!--<div class="user-box">-->
        <!--<div class="user-box-header">-->

        <!--</div>-->
        <!--<div class="user-box-username ui-nowrap x-small">-->

        <!--</div>-->
      <!--</div>-->
    <!--</li>-->
    <!--<li class="ui-col ui-col-25 text-center" id="openGroupUserListBtn">-->
      <!--<div class="add-user-box ">-->
        <!--<i class="icon iconfont icon-puls" style="font-size: 3rem;"></i>-->
      <!--</div>-->
    <!--</li>-->
  </ul>
  <br>
  <div class="ui-row  box-full mt-5" id="function-list">
    <div class="ui-form-item ui-form-item-switch ui-border-b">
      <p data-i18n-text="stickyTop">Sticky on Top</p>
      <label class="ui-switch">
        <input type="checkbox" id="stickyTop">
      </label>
    </div>
    <br>
    <div class="ui-btn ui-btn-info ui-btn-lg mb-5 " id="clearHistoryBtn" data-i18n-text="clearHistory">Clear Chat History</div>
    <div class="ui-btn ui-btn-info ui-btn-lg mb-5 d-none-im " id="changeGroupNameBtn" data-i18n-text="changeGroupName" onclick="showBounceboxLeft()">Change Group Name</div>
    <div class="ui-btn ui-btn-error ui-btn-lg mb-5 d-none-im " id="quitGroupBtn" data-i18n-text="quitGroup">Quit Group</div>
    <!--<div class="ui-form-item ui-form-item-switch ui-border-b mt-5" id="clearHistoryBtn">-->
      <!--<p data-i18n-text="clearHistory">Clear Chat History</p>-->
    <!--</div>-->
  </div>
</div>
<!--左弹框-->
<div class="bounce-box-left">
  <div class="text-right">
    <i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxLeft()"></i>
  </div>
  <h4 class="text-center" data-i18n-text="changeGroupName">Change Group Name</h4>
  <div>
    <label class="form-label invisible" for="changeGroupName" data-i18n-text="newName">New Name</label>
    <input type="text" id="changeGroupName" class="form-ctrl" data-i18n-placeholder="newName" placeholder="New Name">
  </div>
  <br>
  <div class="text-center">
    <button class="ui-btn ui-btn-info " id="sendEmailButton" tapmode onclick="changeNameBtn()">&nbsp; &nbsp; &nbsp;<span data-i18n-text="changeGroupName">Change Group Name</span> &nbsp; &nbsp; &nbsp; </button>
  </div>
  <br>
  <br>
</div>
<!--END左弹框-->


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/phone/uichatbox.js"></script>
<script type="text/javascript" src="../../script/phone/chat-contact.js"></script>
<script>
  apiready = function() {
    var username = api.pageParam.userName;
    var userId = api.pageParam.userId;
    var userPortrait= api.pageParam.userPortrait;
    var conversationType = api.pageParam.conversationType;
    var isTop = api.pageParam.isTop;
    if(isTop ==='true'){
      $('#stickyTop').prop('checked',true);
    }else if(isTop ==='false'){
      $('#stickyTop').prop('checked',false);
    }
    api.addEventListener({
      name: 'swiperight'
    }, function (ret, err) {
      back();
    });
    //监听更改群成员
    api.addEventListener({
      name: 'getGroupList'
    }, function(ret, err) {
      getGroupList();
    });

    if(conversationType === 'PRIVATE'){
      var t ='<li class="ui-col ui-col-25 text-center user-list-items " onclick="openPortrait(\''+ userPortrait +'\')">\n' +
        '      <div class="user-box">\n' +
        '        <img src="'+ userPortrait +'" class="user-box-header ">\n' +
        '        <div class="user-box-username ui-nowrap x-small">'+ username +'\n' +
        '        </div>\n' +
        '      </div>\n' +
        '    </li>';
      $('#user-list').prepend(t);
      //$('#clearHistoryBtn').removeClass('d-none-im');
    }else if(conversationType === 'DISCUSSION'){
      $('#changeGroupNameBtn').removeClass('d-none-im');
      getGroupList();
    }
  };

  //更改群名称
  function changeNameBtn() {
    loading('show');
    var groupId = api.pageParam.userId;
    var newName = $('#changeGroupName').val();
    var rong = api.require('rongCloud2');
    rong.setDiscussionName({
      discussionId: groupId,
      name: newName
    }, function(ret, err) {
      //console.log(JSON.stringify(ret));
      if (ret.status == 'success'){
        var paramStr ={
          "groupId" : groupId,
          "groupName":newName
        };
        var url = "https://api.tweebucks.com/tweebaa/updategroupname";
        var token = "IM";
        var method = "POST";
        var contentTypeStr = "application/json";
        $.when(postApi(url, method, paramStr, token, contentTypeStr)).done(function (data) {
          loading('hide');
          //console.log(JSON.stringify(data));
          hideBounceboxLeft();
          messages($.i18n.prop('GroupNameChanged'), 'success', 'top', 3);
          api.sendEvent({
            name: 'getGroupInfo'
          });
        });
      }else{
        //console.log(JSON.stringify(err));
        loading('hide');
        messages($.i18n.prop('systemError'), 'error', 'top', 2);
      }

    })
  }
  var memberList= [];
  //获取组列表
  function getGroupList(){
    loading('show');
    var groupId = api.pageParam.userId;
    var paramStr ={
      "groupId" : groupId,
      "searchType":"groupId"
    };
    var url = "https://api.tweebucks.com/tweebaa/getgroup";
    var token = "IM";
    var method = "POST";
    var contentTypeStr = "application/json";
    $.when(postApi(url, method, paramStr, token, contentTypeStr)).done(function (data) {
      //console.log(JSON.stringify(data));
      loading('hide');
      $('#user-list .user-list-items').remove();
      var members = data.memberIms;
      var leaderId= data.leaderId;
      if(leaderId !== localStorage.getItem('chatID')){
        $('#quitGroupBtn').removeClass('d-none-im');
      }
      var len = members.length;
      for( i=0; i<len; i++){
        var t ='<li class="ui-col ui-col-25 text-center user-list-items"  onclick="openUserProfile(\''+ members[i].userId +'\',\''+ members[i].name +'\',\''+ members[i].portraitUri +'\',\''+ groupId +'\',\''+ leaderId +'\')">\n' +
          '      <div class="user-box">\n' +
          '        <img src="'+ members[i].portraitUri +'" class="user-box-header ">\n' +
          '        <div class="user-box-username ui-nowrap x-small">'+ members[i].name +'\n' +
          '        </div>\n' +
          '      </img>\n' +
          '    </li>';
        $('#user-list').prepend(t);
        memberList.push(members[i].userId);
      }
    });
  }
  //退群
  $('#quitGroupBtn').on('click',function () {
    confirmBox($.i18n.prop('wantQuitGroup'),$.i18n.prop('cancel'),$.i18n.prop('sure'),'error'); //Your product has been created!
    $('.dialog-box').find('button').on('click',function (e) {
      var index = $(this).attr('id');
      $('.dialog-box').remove();
      if (index === 'btn-1') {
        return false;
      } else {
        loading('show');
        var id = api.pageParam.userId;
        var rong = api.require('rongCloud2');
        rong.quitDiscussion({
          discussionId: id
        }, function(ret, err) {
          //console.log(JSON.stringify(ret));
          if (ret.status == 'success'){
            var userId = localStorage.getItem('chatID');
            var paramStr ={
              "groupId" : id,
              "memberId":[userId]
            };
            var url = "https://api.tweebucks.com/tweebaa/removemember";
            var token = "IM";
            var method = "POST";
            var contentTypeStr = "application/json";
            $.when(postApi(url, method, paramStr, token, contentTypeStr)).done(function (data) {
              removeConversation(id,'DISCUSSION');
              UIChatBox.close();
              localStorage.setItem('openFrame', '');
              api.closeFrame({
                name:'chatPage'
              });
              loading('hide');
              api.closeFrame({
                name:'chatProfile'
              });
            });
          }else{
            loading('hide');
            messages($.i18n.prop('systemError'), 'error', 'top', 2);
          }
        })
      }
    });
  });



  $('#openGroupUserListBtn').on('click',function () {
    localStorage.setItem('openFrame', 'groupUserList');
    api.openFrame({
      name: 'groupUserList',
      url: 'chat-group-contact.html',
      bounces:false,
      animation:{
        type:"movein",
        subType:"from_right"
      },
      pageParam: {
        userId: api.pageParam.userId,
        userName: api.pageParam.userName,
        conversationType:api.pageParam.conversationType,
        memberList:memberList
      }
    });
  });
  function back() {
    localStorage.setItem('openFrame', 'chatPage');
    api.closeFrame({
      name:'chatProfile'
    });
  }

  //修改置顶
  $('#stickyTop').on('change',function () {
    var top =  $(this).prop('checked');
    var userId = api.pageParam.userId;
    var conversationType = api.pageParam.conversationType;
    var rong = api.require('rongCloud2');
    rong.setConversationToTop({
      conversationType: conversationType,
      targetId: userId,
      isTop: top
    }, function(ret, err) {
      //console.log(JSON.stringify(ret));
    })
  });
  //删除聊天记录
  $('#clearHistoryBtn').on('click',function () {
    var userId = api.pageParam.userId;
    var conversationType = api.pageParam.conversationType;
    confirmBox($.i18n.prop('wantClearHistory'), $.i18n.prop('cancel'), $.i18n.prop('sure'),'error');
    $('.dialog-box').find('button').on('click',function (e) {
      var index = $(this).attr('id');
      if (index === 'btn-2') {
        var rong = api.require('rongCloud2');
        rong.clearMessages({
          conversationType: conversationType,
          targetId: userId
        }, function(ret, err) {
          //console.log(JSON.stringify(ret));
        });
        rong.removeConversation({
          conversationType: conversationType,
          targetId: userId
        }, function(ret, err) {
          //console.log(JSON.stringify(ret));
        });
        $('.dialog-box').remove();
      } else {
        $('.dialog-box').remove();
        return false;
      }
    });
  })
</script>
</body>
</html>
