<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <style>
    #showChat span.sand-msg, #showChat span.get-msg{
      font-size: 14px;
    }
  </style>
</head>
<body class="wrap chat">
<div class="container" id="chatFriendsList">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row-flex">
      <li class="ui-col ui-col-1" tapmode onclick="back()">
        <i class="icon iconfont icon-zuo"></i>
      </li>
      <li class="ui-col ui-col-3">
        <h3 id="friendsName" class="ui-nowrap pl-2 pr-2">Friends Name</h3>
      </li>
      <li class="ui-col ui-col-1" tapmode onclick="chatProfile()">
        <i class="icon iconfont icon-more chat-single-icon" style="font-size: 2rem"></i>
        <i class="icon iconfont icon-addressbook_fill chat-group-icon" style="font-size: 2rem"></i>
      </li>
    </ul>
  </header>
  <div class="offset-header"></div><!--抵偿herder高度-->
    <section class="flex-1 show-chat pt-2 text-center" style="padding-bottom: 4.8rem" id="showChat">
      <!--<div class="chat-day ui-nowrap">' + lastMessage lastMessagelastMessagelastMessagelastMessage+ '</div>-->
      <!--<div class="chat-day">' + lastMessage + '</div>-->
      <!--<div class="chat-box"  id="12">-->
        <!--<div class="chat-user-box pull-right">-->
          <!--<div class="user-box-header">G</div>-->
          <!--<div class="user-box-username ui-nowrap x-small">safdsafdsaf sdfdsfsdafdsafdsafsadfsa dsfdds afdsaf</div>-->
        <!--</div>-->
        <!--<span  class="sand-msg">' + msg' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ '' + msg 12+ ' 12+ '</span>-->
      <!--</div>-->
      <!--<div class="chat-box"  id="113">-->
        <!--<div class="chat-user-box pull-left">-->
          <!--<div class="user-box-header">G</div>-->
          <!--&lt;!&ndash;<div class="user-box-username ui-nowrap x-small">safdsafdsaf sdfdsfsdafdsafdsafsadfsa dsfdds afdsaf</div>&ndash;&gt;-->
        <!--</div>-->
        <!--<p class="user-box-username-get x-small">safdsafdsaf </p>-->
        <!--<span  class="get-msg">' + msg 113+ '</span>-->
      <!--</div>-->
      <!--<div class="chat-box"  id="13"><span  class="get-msg">' + msg 13+ '</span></div>-->
      <!--<div class="chat-box"  id="14"><span  class="get-msg">' + msg 14+ '</span></div>-->
      <!--<div class="chat-box"  id="15"><span  class="get-msg">' + msg 15+ '</span></div>-->
      <!--<div class="chat-box"  id="16"><span  class="sand-msg"><img src="../../image/add1.png"></span></div>-->
      <!--<div class="chat-box"  id="17"><span  class="sand-msg">' + msg 17+ '</span></div>-->
      <!--<div class="chat-box"  id="18"><span  class="sand-msg">' + msg 18+ '</span></div>-->
      <!--<div class="chat-box"  id="19"><span  class="sand-msg">' + msg 19+ '</span></div>-->

      <!--<div class="chat-box"  id="20"><span  class="sand-msg">' + msg 20+ '</span></div>-->
      <!--<div class="chat-box"  id="21"><span  class="sand-msg">' + msg 21+ '</span></div>-->
      <!--<div class="chat-box"  id="22"><span  class="sand-msg">' + msg 22+ '</span></div>-->
      <!--<div class="chat-box"  id="23"><span  class="sand-msg">' + msg 23+ '</span></div>-->
      <!--<div class="chat-box"  id="24"><span  class="sand-msg">' + msg 24+ '</span></div>-->
      <!--<div class="chat-box"  id="25"><span  class="sand-msg">' + msg 25+ '</span></div>-->
      <!--<div class="chat-box"  id="26"><span  class="sand-msg">' + msg 26+ '</span></div>-->
      <!--<div class="chat-box"  id="27"><span  class="sand-msg">' + msg 27+ '</span></div>-->
      <!--<div class="chat-box"  id="28"><span  class="sand-msg">' + msg 28+ '</span></div>-->
      <!--<div class="chat-box"  id="29"><span  class="sand-msg">' + msg 29+ '</span></div>-->
      <!--<div class="chat-box"  id="30"><span  class="sand-msg">' + msg 30+ '</span></div>-->
      <!--<div  class="chat-box" id="' + messageId + '"><span  class="get-msg">' + msg + '</span><span class="get-msg-time">' + d + '</span></div>-->
      <!--<div  class="chat-box" id="' + messageId + '"><span  class="get-msg">' + msg + '</span><span class="get-msg-time">' + d + '</span></div>-->
      <!--<div  class="chat-box" id="' + messageId + '"><span  class="get-msg">' + msg + '</span><span class="get-msg-time">' + d + '</span></div>-->
    </section>
</div><!-- container-->
  <input type="hidden" id="chatPage" value="chatpage">
  <input type="text" id="copyText"  class="invisible" value="chatpage">
  <input type="hidden" id="downloadImage" value="">
  <div class="mic d-none"><i class="icon iconfont icon-translation_fill" style="font-size: 3rem"></i></div>
</body>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/phone/chat-listener.js"></script>
<script type="text/javascript" src="../../script/phone/chat.js"></script>
<script type="text/javascript" src="../../script/phone/uichatbox.js"></script>
</html>
