<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row-flex">
      <li class="ui-col ui-col-1 " tapmode onclick="back()">
        <button class="btn btn-nobg btn-block">
          <i class="icon iconfont icon-zuo"></i>
        </button>
      </li>
      <li class="ui-col ui-col-3">
      </li>
      <li class="ui-col ui-col-1">
        <button class="btn btn-nobg btn-block  d-none" id="createGroupBtn">
          <!--<i class="icon iconfont icon-ok"></i>-->
        </button>
      </li>
    </ul>
  </header>
  <br>
  <div class="offset-header"></div><!--抵偿herder高度-->
  <ul class="contact-list-group pt-3 mb-5" id="groupList">

  </ul>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<!--这个页面为了显示输入@后弹出选人列表以及转发选人列表-->
<script>
  apiready = function() {
    var groupId = api.pageParam.groupId;
    var listType = api.pageParam.listType;
    if(listType === 'groupList'){
      getGroupList(groupId);
    }else {
      getForwardList();
    }

    api.addEventListener({
      name: 'swiperight'
    }, function (ret, err) {
      back();
    });
  };

  function back() {
    localStorage.setItem('openFrame', 'chatPage');
    api.closeFrame({
      name:'groupList'
    });
  }
  //获取转发列表
  function getForwardList() {
    loading('show');
    var rong = api.require('rongCloud2');
    rong.getConversationList(function(ret, err) {
      var list = ret.result;
      var len = list.length;
      for(i =0; i<len; i++){
        if(list[i].conversationType === "PRIVATE"){
          continue;
        }
        var template = '<li class="contact-list-friends gr box-p2 mb-4 " onclick="forwardTo(\'' + list[i].targetId + '\',\'' + list[i].conversationTitle + '\',\'\',\'DISCUSSION\')">\n' +
          '        <i class="icon iconfont icon-qunliao contact-list-friends-header"></i>\n' +
          '        <div class="contact-list-friends-info">\n' +
          '          <p class="text-blue show-chat-name pt-4 mt-2">' + list[i].conversationTitle + ' </p>\n' +
          '        </div>\n' +
          '        <input type="hidden" value="'+ list[i].conversationTitle +'" data-id="'+ list[i].targetId +'"> \n' +
          '      </li>';
        $('#groupList').prepend(template);
      }
      //如果群名称为空
      $('#groupList').find('input').each(function () {
        if($(this).val()===''){
          var that = $(this);
          var id = $(this).attr('data-id');
          var rong = api.require('rongCloud2');
          rong.getDiscussion({
            discussionId: id
          }, function(ret, err) {
            that.closest('li.gr').find('.show-chat-name').text(ret.result.name);
          })
        }
      });
      //获取好友列表
      var user = localStorage.getItem('chatID');
      var paramStr = {
        "itemStr": user,
        "start": 0,
        "pageSize": 500
      };
      var url = "https://api.tweebucks.com/tweebaa/getUserContactList";
      var token = "IM";
      var method = "POST";
      var contentTypeStr = "application/json";
      $.when(postApi(url, method, paramStr, token, contentTypeStr)).done(function (data) {
        //console.log(JSON.stringify(data));
        loading('hide');
        var friends = data;
        var le = friends.length;
        for(f=0; f< le; f++){
          var t = '<li class="contact-list-friends box-p2 mb-4 " onclick="forwardTo(\'' + friends[f].userId + '\',\'' + friends[f].name + '\',\'' + friends[f].portraitUri + '\',\'PRIVATE\')">\n' +
            '        <img src="'+ friends[f].portraitUri +'" class="contact-list-friends-header">\n' +
            '        <div class="contact-list-friends-info">\n' +
            '          <p class="text-blue show-chat-name pt-4 mt-2">' + friends[f].name + ' </p>\n' +
            '        </div>\n' +
            '      </li>';
          $('#groupList').append(t);
        }
      });

    })

  }

  //获取群成员
  function getGroupList(groupId){
    loading('show');
    $('#groupList').html('');
    var paramStr ={
      "groupId" : groupId,
      "searchType":"groupId"
    };
    var url = "https://api.tweebucks.com/tweebaa/getgroup";
    var token = "IM";
    var method = "POST";
    var contentTypeStr = "application/json";
    $.when(postApi(url, method, paramStr, token, contentTypeStr)).done(function (data) {
      //console.log(JSON.stringify(data));
      loading('hide');
      var members = data.memberIms;
      var len = members.length;
      for( i=0; i<len; i++){
        var userId = members[i].userId.split('@')[0];
        var template = '<li class="contact-list-friends box-p2 mb-4 " onclick="mentionTo(\'' + members[i].name + '\')">\n' +
          '        <img src="'+ members[i].portraitUri +'" class="contact-list-friends-header">\n' +
          '        <div class="contact-list-friends-info">\n' +
          '          <p class="text-blue show-chat-name"> ' + members[i].name + ' </p>\n' +
          '          <p class="small"> '+ $.i18n.prop('username') +' :(' + userId + ') </p>\n' +
          '        </div>\n' +
          '      </li>';
        $('#groupList').prepend(template);
      }
    });
  }
  function forwardTo(id,username,portraitUri,conversationType) {
    loading('show');
    var text = api.pageParam.text;
    var rong = api.require('rongCloud2');
    var extra = {
      sendName: localStorage.getItem('storename'),
      sendPortrait: localStorage.getItem('chatPortrait'),
      receiveName: username,
      receivePortrait: portraitUri ||'',
      Source: 'Friend'
    };
    rong.sendTextMessage({
      conversationType: conversationType,
      targetId: id,
      text: text,
      extra: JSON.stringify(extra)
    }, function (ret, err) {

      if (ret.status === 'success') {
        messages($.i18n.prop('forwarded'), 'success', 'top', 2);
        setTimeout(function () {
          loading('hide');
          back();
        },1000);
      }
      else if (ret.status === 'error') {
        loading('hide');
        if (err.code === 21406) {
          messages($.i18n.prop('notInGroup'), 'error', 'top', 3);
        } else if (err.code === 405) {
          messages($.i18n.prop('inBlacklist'), 'error', 'top', 3);
        } else {
          messages($.i18n.prop('sendError'), 'error', 'top', 3);
        }
      }
    });
  }
  function mentionTo(name) {
    api.sendEvent({
      name: 'mention',
      extra: {
        name: name
      }
    });
    back();
  }
</script>
</body>
</html>
