<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">
                <h3 data-i18n-text="searchFriends"> Add Friends</h3>
            </li>
            <li class="ui-col ui-col-1" tapmode onclick=" openScaner()">
                <i class="icon iconfont icon-saomiao" style="font-weight: 700"></i>
            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->

        <!--<div class="ui-col ui-col-67 pl-4">-->
            <!--<div class="search-box">-->
                <!--<form id="searchFriendForm">-->
                    <!--<input class="form-ctrl" id="friendName" type="search" data-i18n-placeholder="searchFriends"-->
                           <!--placeholder="Search friends" aria-label="Search">-->
                    <!--<span class="search-button" onclick="searchFriend()">-->
                        <!--<i class="icon iconfont icon-artboard9" style="font-size: 2rem;font-weight: 700;"></i></span>-->
                <!--</form>-->
            <!--</div>-->
        <!--</div>-->
    <div class="ui-searchbar-wrap ui-border-b mm-15 focus">
        <div class="ui-searchbar ui-border-radius">
            <i class="ui-icon-search"></i>
            <div class="ui-searchbar-text" data-i18n-text="searchFriends">searchFriends</div>
            <div class="ui-searchbar-input">
                <input value="" type="text" id="friendName" data-i18n-placeholder="searchFriends" autocapitalize="off" >
            </div>
            <i class="ui-icon-close"></i>
        </div>
        <button class="ui-searchbar-cancel" data-i18n-text="ok"   onclick="searchFriend()">ok</button>
    </div>

    <div class="show-my-name small text-center mt-4" onclick="showMyQrCode()">
        <span data-i18n-text="myUserName" class="small">My user name is</span> :
        <span id="username" class="text-dark-gray text-title"></span>
        <i class="icon iconfont icon-scan pl-3" style="color: #272727;"></i>
    </div>
    <div class="clear-result mt-5 text-center" data-i18n-text="clearsearchresult">
        Clear search result
    </div>
    <ul class="ui-list ui-list-link ui-list-single ui-border-b mt-4 mb-5" id="searchFriendsList">

    </ul>

    <!--<ul class="button-list choose-add-friend-method">-->
    <!--<li class="text-center mb-1 small" data-i18n-text="or"> Or </li>-->
    <!--<li class="button-item ui-row " tapmode onclick=" randomFriend()">-->
    <!--<div class="button-icon ui-col ui-col-20">-->
    <!--<i class="icon iconfont icon-random" style="font-weight: 900"></i>-->
    <!--</div>-->
    <!--<div class="button-title ui-col ui-col-80 pt-3 pl-2">-->
    <!--<span data-i18n-text="randomFriend">Random  Friend</span>-->
    <!--<p class="pt-2 text-dark-gray small" data-i18n-text="randomFriendInfo"> Random recommend a tycoon as friend</p>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li class="button-item ui-row " tapmode  onclick=" openScaner()">-->
    <!--<div class="button-icon ui-col ui-col-20">-->
    <!--<i class="icon iconfont icon-saomiao" style="font-weight: 900"></i>-->
    <!--</div>-->
    <!--<div class="button-title ui-col ui-col-80 pt-3 pl-2">-->
    <!--<span data-i18n-text="scanQRCode">Scan QR Code</span>-->
    <!--<p class="pt-2 text-dark-gray small" data-i18n-text="scanfriend">Scan friend's QR code</p>-->
    <!--</div>-->
    <!--</li>-->

    <!--</ul>-->

</div><!-- container-->

<!-- 弹出随机朋友层 -->
<!--<div class="modal-box" id="randomBox">-->
    <!--<div class="text-right p-4">-->
        <!--<i class="icon iconfont icon-delete close-btn"></i>-->
    <!--</div>-->
    <!--<div class="sk-folding-cube d-none">-->
        <!--<div class="sk-cube1 sk-cube"></div>-->
        <!--<div class="sk-cube2 sk-cube"></div>-->
        <!--<div class="sk-cube4 sk-cube"></div>-->
        <!--<div class="sk-cube3 sk-cube"></div>-->
    <!--</div>-->

    <!--<div class="show-random-name ui-row">-->
        <!--<div class="ui-col ui-col-100 random-tips mb-5"><h4 data-i18n-text="foundFriend"> We Found a Friend</h4></div>-->
        <!--<div class="ui-col ui-col-100"><strong><span class="h2"></span></strong></div>-->
        <!--<br>-->
        <!--<div class="ui-col ui-col-50 text-center p-5">-->
            <!--<button class="ui-btn btn-block ui-btn-success random-buttons " onclick="randomAgain()"-->
                    <!--data-i18n-text="tryAgain">Try again-->
            <!--</button>-->
        <!--</div>-->
        <!--<div class="ui-col ui-col-50 text-center  p-5">-->
            <!--<button class="ui-btn btn-block  ui-btn-info random-buttons " id="randomAdd" data-i18n-text="addFriend"> Add-->
                <!--friend-->
            <!--</button>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="added-friends-list mt-5 text-white">-->
        <!--<p class="pl-5 h3 under_line" data-i18n-text="addedFriends"> Added Friends</p>-->
        <!--<div class="name-box">-->

        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<div class="modal-box" id="qrCodeBox">
    <div class="download-img-btn" onclick="downloadQRCode()"><i class="icon iconfont icon-upload-demo"
                                                                style="font-size: 3rem"></i></div>
    <div class="close text-right"><i class="icon iconfont icon-delete" style="font-size: 2rem"></i></div>
    <div id="qrcode">
    </div>
</div>


<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/qrcode.min.js"></script>
<script type="text/javascript" src="../../script/phone/search-friend.js"></script>
<script type="text/javascript" src="../../script/phone/chat-contact.js"></script>
<script>
    apiready = function () {
        api.addEventListener({
            name: 'swiperight'
        }, function (ret, err) {
            back();
        });
        var rong = api.require('rongCloud2');
        rong.init(function (ret, err) {
        });
        rong.connect({
            token: localStorage.getItem('chatToken')
        }, function (ret, err) {
        });
        var c = localStorage.getItem('chatID').split('@')[0];
        $('#username').text(c);
        makeCode();
    };

    function back() {
        localStorage.setItem('openFrame', '');
        api.sendEvent({
            name: 'contactListReload'
        });
        api.closeFrame({
            name: 'searchFriend',
            animation: {
                type: "reveal",
                subType: "from_left",
                duration: 300
            }
        });
    }
</script>
</body>
</html>
