<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
  <div class="contact-box pt-4">
    <ul class="contact-list-group" id="appFriendsList">
      <!--<li class="contact-list-received box-p2 mb-5">-->
        <!--<i class="icon iconfont icon-like_fill" style="color: #fa8585"></i> <span class="text-blue small"> guo eric guo eric guo eric </span> <span class="small"> want's to add you as a friend</span>-->
        <!--<div class="ui-row">-->
          <!--<div class="x-small ui-col ui-col-50">&nbsp;</div>-->
          <!--<div class="ui-col ui-col-25 pr-2">-->
            <!--<button class="ui-btn btn-block btn-half-h ui-btn-primary"> Ignore</button>-->
          <!--</div>-->
          <!--<div class="ui-col ui-col-25">-->
            <!--<button class="ui-btn btn-block btn-half-h ui-btn-success"> Agree</button>-->
          <!--</div>-->
        <!--</div>-->
      <!--</li>-->
    </ul>
    <ul class="contact-list-group pt-3" id="recordFriendsList">
      <!--<li class="contact-list-send box-p2 mb-5">-->
        <!--<i class="icon iconfont icon-like" style="color: #fa8585"></i> <span class="small"> Waiting for </span> <span class="text-blue small"> guo eric guo eric guo eric </span> <span class="small"> to agree</span>-->
      <!--</li>-->
    </ul>
    <ul class="contact-list-group pt-3 mb-5" id="friendsList">
      <!--<li class="contact-list-friends box-p2">-->
        <!--<i class="icon iconfont icon-huiyuan contact-list-friends-header"></i>-->
        <!--<div class="contact-list-friends-info">-->
          <!--<p class="text-blue small"> uo eric guo eric guo eric </p>-->
          <!--<p class="x-small"> User Name :(sfhsjkfd) </p>-->
        <!--</div>-->
      <!--</li>-->
    </ul>
    <br><br>
  </div>

</div>
<div class="no-item">
  <span data-i18n-text="noContact">No contact </span>
  <br>
  <span data-i18n-text="toSearchFriends">to search some friends</span>
</div>

<!--搜索朋友按钮-->
<div id="addFriendsBtn">
  <i class="icon iconfont iconfont icon-addpeople" style="font-size: 2.4rem"></i>
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/phone/uichatbox.js"></script>
<script type="text/javascript" src="../../script/phone/chat-contact.js"></script>
<script>
  apiready = function() {
    getApplcationList();
    getFriendList();
    //getRecord();
    api.addEventListener({
      name: 'contactListReload'
    }, function(ret, err) {
      getApplcationList();
      //getFriendList();
      //getRecord();
    });
    isOnLineStatus();
      //下拉刷新
      var pullDownRefresh = lan ==='zh'?'下拉刷新':'Pull down to refresh';
      var refreshing = lan ==='zh'?'刷新中...':'Refreshing...';
      var releaseRefresh = lan ==='zh'?'放开开始刷新':'Release refresh';
      api.setRefreshHeaderInfo({
          bgColor: '#fff',
          textColor: '#000',
          textDown: pullDownRefresh,//'Pull down to refresh'
          textLoading: refreshing, //'Refreshing...'
          showTime:false,
          textUp: releaseRefresh //'Release refresh'
      }, function(ret, err) {
          getFriendList();
      });
  };

  $('#addFriendsBtn').on('click',function () {
    $(this).html('');
    $(this).addClass('transformLarge');
    setTimeout(function () {
      localStorage.setItem('openFrame', 'searchFriend');
      api.openFrame({
        name: 'searchFriend',
        url: '../chat/search-friend.html',
        bounces:false,
        animation:{
          type:"none"
        }
      });
    },0);
    setTimeout(function () {
      $("#addFriendsBtn").append('<i class="icon iconfont icon-puls" style="font-size: 2.4rem"></i>').removeClass('transformLarge');
    },1000)
  });
</script>
</body>
</html>