<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap">
<div class="container">
    <div  class="ui-searchbar-wrap ui-border-b mm-15" onclick="toSearchFriend()">
        <div class="ui-searchbar ui-border-radius">
            <i class="ui-icon-search"></i>
            <div class="ui-searchbar-text" data-i18n-text="search">search</div>
        </div>
    </div>
    <br>
    <div class="conversation-box">
        <ul class="conversation-list-group" id="conversationList">
            <!--<li class="contact-list-friends box-p2  ui-row">-->
            <!--<div class="ui-col ui-col-20 text-center">-->
            <!--<i class="icon iconfont icon-huiyuan conversation-list-friends-header"></i>-->
            <!--</div>-->
            <!--<div class="conversation-list-friends-info ui-col ui-col-80">-->
            <!--<p class="text-blue small"> ' + displayName '<span class="pull-right x-small opacity-5">' + d +'</span>'+ ' </p>-->
            <!--<p class="x-small ui-nowrap">' + name.sendName + ' : ' + lastMessage + fadsfdsafdsafsadfdsafdsafdsadsa'</p>-->
            <!--</div>-->
            <!--</li>-->

        </ul>
    </div>
</div>
<div class="no-item">
    <span data-i18n-text="noConversation">No conversation </span>
</div>
<div class="ui-dialog ui-dialog-operate">
    <div class="ui-dialog-cnt">
        <div class="ui-dialog-hd mt-4">
            <img id="userChatPortrait" src="https://api.tweebucks.com/tweebaa/downloadFile/eric20_cn_portrait.jpg"
                 alt="">
        </div>
        <div class="ui-dialog-bd">
            <h4 id="userChatName"></h4>
            <br>
        </div>
        <div class="ui-dialog-ft">
            <span id="removeConversation" class="bottom-shadow" data-i18n-text="removeConversation">Remove </span>
            <span id="deleteConversation" class="bottom-shadow" data-i18n-text="addBlacklist">Add to Blacklist</span>
        </div>
        <i class="ui-dialog-close" data-role="button"></i>
    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/phone/uichatbox.js"></script>
<script type="text/javascript" src="../../script/phone/chat-contact.js"></script>
<script>
    apiready = function () {
        $('#conversationList').empty();
        getConversationList();
        api.addEventListener({
            name: 'conversationListReload'
        }, function (ret, err) {
            getConversationList();
        });
        //下拉刷新
        var pullDownRefresh = lan === 'zh' ? '下拉刷新' : 'Pull down to refresh';
        var refreshing = lan === 'zh' ? '刷新中...' : 'Refreshing...';
        var releaseRefresh = lan === 'zh' ? '放开开始刷新' : 'Release refresh';
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
            textColor: '#000',
            textDown: pullDownRefresh,//'Pull down to refresh'
            textLoading: refreshing, //'Refreshing...'
            showTime: false,
            textUp: releaseRefresh //'Release refresh'
        }, function (ret, err) {
            getConversationList();
        });
        isOnLineStatus();
        var tips = localStorage.getItem('messageTips');
        if(!tips){
            openNewUserTips('messageTips');
            localStorage.setItem('messageTips','yes');
        }
    };

    function toSearchFriend() {
        localStorage.setItem('openFrame', 'searchFriend');
        api.openFrame({
            name: 'searchFriend',
            url: '../chat/search-friend.html',
            bounces: false,
            animation: {
                type: "movein"
            }
        });
    }
</script>
</body>
</html>