<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1 "  tapmode onclick="back()">
                <button class="btn btn-nobg">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3 header-center-li">
                <p class="text-center" data-i18n-text="dashboard">dashboard</p>
            </li>
            <li class="ui-col ui-col-1"> </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <br>
    <ul class="ui-row-flex text-center pb-3 dashboard-ul">
        <li class="ui-col ui-col text-b">
            <p><span class="price-TAGs"></span><span id="totalSale" >0</span></p>
            <p class="small pt-3 text-light-gray" data-i18n-text="sales">Total sale</p>
        </li>
        <!--<li class="ui-col ui-col bk-purple">-->
            <!--<p id="totalCustomers">0</p>-->
            <!--<p class=" small pt-3 text-light-gray" data-i18n-text="customers">customers</p>-->
        <!--</li>-->
        <li class="ui-col ui-col text-b">
            <p id="totalOrders">0</p>
            <p class=" small pt-3 text-light-gray" data-i18n-text="orders">Orders</p>
        </li>
        <!--<li class="ui-col ui-col-25 bk-light-blue">-->
            <!--<h3 id="totalPoint">0</h3>-->
            <!--<p class=" small pt-3 text-light-gray" data-i18n-text="points">Points</p>-->
        <!--</li>-->
    </ul>
    <div class="chart-box p-0 mt-5">
        <div  id="contentViewCard" class=" pt-4 pb-4">
            <canvas id="myChart" height="150"></canvas>
        </div>
    </div>
    <div class="text-title mt-5 mb-4" data-i18n-text="pagingStatistics">
        分页统计
    </div>
    <ul class="page-view-list" id="pageViewList">
        <!--<li class="ui-row">-->
            <!--<div class="ui-col ui-col-100">-->
                <!--<span class="small">Page: </span>-->
                <!--<span class="small text-blue">podillow-plus-extra-value-and-mor</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-50">-->
                <!--<span class="small">page views: </span>-->
                <!--<span class="text-yellow"> 2</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-50">-->
                <!--<span class="small">Avg access time: </span>-->
                <!--<span class="text-green"> 50 s</span>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="ui-row">-->
            <!--<div class="ui-col ui-col-100 ui-nowrap">-->
                <!--<span class="small">Page: </span>-->
                <!--<span class="small text-blue">podillow-plus-extra-value-and-more-comfort-be-worry-free</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-50">-->
                <!--<span class="small">page views: </span>-->
                <!--<span class="text-yellow"> 2</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-50">-->
                <!--<span class="small">Avg access time: </span>-->
                <!--<span class="text-green"> 50 s</span>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="ui-row">-->
            <!--<div class="ui-col ui-col-100">-->
                <!--<span class="small">Page: </span>-->
                <!--<span class="small text-blue">podillow-plus-extra-value-and-more-comfort-be-worry-free</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-50">-->
                <!--<span class="small">page views: </span>-->
                <!--<span class="text-yellow"> 2</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-50">-->
                <!--<span class="small">Avg access time: </span>-->
                <!--<span class="small text-green"> 5230 s</span>-->
            <!--</div>-->
        <!--</li>-->
    </ul>

</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/chart.min.js"></script>
<script type="text/javascript" src="../../script/users/dashboard.js"></script>
</body>
</html>