<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap" id="index">
<section class="flex-1" id="main">

</section>
<footer id="footer">
    <ul id="footer_list" class="text-center ui-row text-title">
        <li class="list_li ui-col ui-col-25 active" id="wall">
            <span><i class="icon iconfont icon-create3 small"></i><strong data-i18n-text="wall">wall</strong></span>
        </li>
        <li class="list_li ui-col ui-col-25" id="follow">
            <span><i class="icon iconfont icon-like_fill " style="font-size: 1.6rem"></i><strong data-i18n-text="following">following</strong></span>
        </li>
        <li class="list_li ui-col ui-col-25" id="messages">
            <span><i class="icon iconfont icon-ddd small"></i><strong data-i18n-text="messages">messages</strong> <i class="new-info"></i></span>
        </li>
        <li class="list_li ui-col ui-col-25 " id="mine">
            <span><i class="icon iconfont icon-mine_fill " style="font-size: 1.6rem"></i><strong data-i18n-text="me">mine</strong></span>
        </li>
    </ul>
</footer>
<input type="hidden" id="path" value="./res/i18n/">
</body>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/index.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/phone/chat-listener.js"></script>
<script type="text/javascript" src="../../script/phone/chat-contact.js"></script>
</html>
