<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper-4.2.6.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body>
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3">

            </li>
            <li class="ui-col ui-col-1">

            </li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <div class="moment-container mt-3">
        <ul class="moment-ul">
            <!--<li class="moment-item clearfix mm-15">-->
            <!--<div class="moment-header ui-row-flex">-->
            <!--<div class="moment-date ui-col ui-col-3 text-blue x-small pl-4">2018-12-12 12:12</div>-->
            <!--<div class="moment-btn-group ui-col ui-col-2 text-right"><i class="icon iconfont icon-zhuanhuanzhe"  onclick="convertMoment(this)"></i>&nbsp;&nbsp; <i class="icon iconfont icon-share"></i> &nbsp;&nbsp; <i class="icon iconfont icon-delete"></i></div>-->
            <!--</div>-->

            <!--<div class="moment-pictures clearfix">-->
            <!--<div class="moment-pic-box" data-img="../../image/a2.jpg">-->
            <!--<div class="img-box"></div>-->
            <!--</div>-->
            <!--&lt;!&ndash;<div class="moment-pic-box" data-img="../../image/a4.jpg">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="img-box"></div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="momnet-video-box" data-video="">-->
            <!--&lt;!&ndash;<video src="../../image/videoplayback.mp4" class="moment-video" controls="controls" preload="auto"></video>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="moment-content">-->
            <!--<p class="p-4 text-subtitle">You can download the latest version of Chart.js from the GitHub releases or use a Chart.js CDN. Detailed installation instructions can be found on the installation page.</p>-->
            <!--</div>-->
            <!--</li>-->
            <!---->
        </ul>
    </div>
</div>

<!--左弹框-->
<div class="bounce-box-left">
    <div class="text-right">
        <i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxLeft()"></i>
    </div>
    <div class="text-title text-center" data-i18n-text="wantConvertMoment">Convert this post to digital product</div>
    <div id="convertInfo" data-momentId="">
        <label for="productName" class="form-label" data-i18n-text="productName">Product Name </label>
        <input class="form-ctrl" type="text" id="productName" data-i18n-placeholder="productName" placeholder="Product Name">
        <label for="fullDescription" class="form-label mt-4 text-count"  data-i18n-text="productFD">Detail Description</label>
        <textarea class="form-ctrl" id="fullDescription"  data-i18n-placeholder="productFD" placeholder="Detail Description"></textarea>
        <label class="form-label mt-4" for="oldprice" data-i18n-text="productOldPrice">Suggested Resell</label>
        <input type="number" id="oldprice" class="form-ctrl price-type" placeholder="$USD">
        <label class="form-label mt-4" for="price" data-i18n-text="productPrice">Price</label>
        <input type="number" id="price" class="form-ctrl price-type" placeholder="$USD">
        <label for="selectCategory" class="form-label mt-4" data-i18n-text="productCategory">Select Category</label>
        <select class="form-ctrl" id="selectCategory"></select>
        <select class="form-ctrl mt-5" id="secondCategory"></select>
        <select class="form-ctrl mt-5" id="thirdCategory"></select>
    </div>
    <div class="text-center mt-5">
        <p data-i18n-text="warringConvertMoment" class="text-red x-small pb-3 text-center"></p>
        <button class="ui-btn ui-btn-success " id="convertSubmitButton">&nbsp; &nbsp;  &nbsp; <span class="pl-5 pr-5" data-i18n-text="submit">Submit</span> &nbsp; &nbsp; &nbsp;</button>
    </div>
    <br>
</div>
<!--END左弹框-->
<div class="invisible" id="name"></div>
<div class="invisible" id="shortDescription"></div>
<input type="hidden" id="shareURL" value="">
<div class="no-item"> <span data-i18n-text="noMoment">You do not have moment right now.</span></div>

<!--添加monet按钮-->
<!--<div id="addMomentBtn" class="">-->
    <!--<i class="icon iconfont icon-puls" style="font-size:3rem"></i>-->
<!--</div>-->

<div class="swiper-container">
    <div class="swiper-wrapper">

    </div>
    <div class="swiper-button-prev"></div><!--左箭头-->
    <div class="swiper-button-next"></div><!--右箭头-->
    <div class="swiper-pagination"></div>
    <div class="close-swiper"> <i class="icon iconfont icon-delete"></i></div>
</div>
<input type="hidden" id="downloadImage" value="">
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/users/moment.js"></script>
<script type="text/javascript" src="../../script/swiper-4.2.6.min.js"></script>
<script type="text/javascript" src="../../script/products/category.js"></script>
<script type="text/javascript" src="../../script/users/share.js"></script>
<script>
    var Page = 0;
    apiready = function () {
        loadMomentList(null,null);
        loadCategoryList('digital');
        changePriceType();

        //上拉加载
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0            //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function (ret, err) {
            loading('show');
            Page++;
            loadMomentList(Page,true);
        });

        //下拉刷新
        var pullDownRefresh = lan ==='zh'?'下拉刷新':'Pull down to refresh';
        var refreshing = lan ==='zh'?'刷新中...':'Refreshing...';
        var releaseRefresh = lan ==='zh'?'放开开始刷新':'Release refresh';
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
            textColor: '#000',
            textDown: pullDownRefresh,//'Pull down to refresh'
            textLoading: refreshing, //'Refreshing...'
            showTime:false,
            textUp: releaseRefresh //'Release refresh'
        }, function(ret, err) {
            loadMomentList(null,null);
        });
        isOnLineStatus();
    };

    //添加新moment按钮
    // $('#addMomentBtn').on('click',function () {
    //     $(this).html('');
    //     $(this).addClass('transformLarge');
    //     localStorage.setItem('openFrame', 'addMoment');
    //     setTimeout(function () {
    //         api.openFrame({
    //             name: 'addMoment',
    //             url: '../users/add-moment.html',
    //             bounces:false,
    //             allowEdit:true,
    //             animation:{
    //                 type:"none"
    //             }
    //         });
    //
    //     },0);
    //     setTimeout(function () {
    //         $("#addMomentBtn").append('<i class="icon iconfont icon-puls" style="font-size: 3rem;"></i>').removeClass('transformLarge');
    //     },1000)
    // });

</script>
</body>
</html>