<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body >
<div class="container">
    <div class="header-full portrait mm-15 pb-3 bottom-shadow">
        <!--头像-->
        <div class="portrait-box text-center pt-5">
            <img src="" class="portrait" alt="" id="changePortrait">
            <i class="icon iconfont icon-create change-portrait"></i>
        </div>
        <!-- 用户名 -->
        <div class="text-center text-title p-2" id="tycoonName">Tycoon place name </div>
        <div class="text-dark-gray small pl-5 pt-3"><i class="icon iconfont text-light-gray icon-icon-user pr-4"></i><span data-i18n-text="username">user name</span>:  <span class="text-title" id="username"></span></div>
        <div class="text-dark-gray small pl-5 pt-3"><i class="icon iconfont text-light-gray icon-zuanshi pr-4"></i>TIV:  <span class="text-title" id="tiv"></span>（<span class="text-subtitle" data-i18n-text="tiv"></span>）</div>
        <div class="text-dark-gray small pl-5 pt-3"><i class="icon iconfont text-light-gray icon-huiyuan pr-4"></i><span data-i18n-text="tivLevel">TIV Level</span>:  <span class="text-title" id="vipLevel"></span></div>
        <!--end 头像-->
    </div>
    <!--end header-full -->
    <!-- 签到天数显示 -->
    <div class="container-box border-list bottom-shadow pl-3 pr-3 pt-0">
        <div class="ui-border-b mb-5">
            <div class="section-title text-center"> <span data-i18n-text="checkInTips"> </span> </div>
            <div class="check-in-btn text-center pb-3" id="checkInButton" tapmode onclick="checkInBtn(this)">
                <i class="icon iconfont icon-qiandao pr-2 text-blue" style="font-size: 1.8rem;"></i>
                <span class="small pb-3" data-i18n-text="dailyCheckIn"></span>
                <div class="pb-3"><span class="small" data-i18n-text="alreadyCheckIn"></span> : <i class="icon iconfont icon-miaobiao" style="vertical-align: middle;"></i>  <span id="nextTime" class="small text-dark-gray" ></span> </div>
            </div>
        </div>
        <div class="ui-row-flex mt-5 text-center" id="continuousCheckIn">
            <div class="ui-col ui-col">
                <span class="circle-border">1</span>
            </div>
            <div class="ui-col ui-col">
                <span class="circle-border">2</span>
            </div>
            <div class="ui-col ui-col">
                <span class="circle-border">3</span>
            </div>
            <div class="ui-col ui-col">
                <span class="circle-border">4</span>
            </div>
            <div class="ui-col ui-col">
                <span class="circle-border">5</span>
            </div>
            <div class="ui-col ui-col">
                <span class="circle-border">6</span>
            </div>
            <div class="ui-col ui-col">
                <span class="circle-border bonus">7</span>
            </div>
        </div>
    </div>

    <div class="container-box profile-page  bottom-shadow ">
        <div class="ui-row text-center border-list">
            <div class="ui-col ui-col-25 ui-border-r" onclick="myStore()">
                <i class="icon iconfont icon-home  text-dark-gray" style="font-size: 2.2rem;font-weight: 500;"></i>
                <p class="small" data-i18n-text="myTycoonPlace">My Tycoon Place</p>
            </div>
            <div class="ui-col ui-col-25 ui-border-r " onclick="openWallet()">
                <i class="icon iconfont icon-qianbao text-dark-gray" style="font-size: 2rem;padding-top: .4rem;font-weight: 500;"></i>
                <p class="small" data-i18n-text="myTweebuck">Wallet</p>
            </div>
            <div class="ui-col ui-col-25 ui-border-r " onclick="profilePage('dashboard')">
                <i class="icon iconfont icon-Product text-dark-gray" style="font-size: 1.8rem; padding-top: .4rem;font-weight: 500;"></i>
                <p class="small" data-i18n-text="dashboard">Dashboard</p>
            </div>
            <div class="ui-col ui-col-25  " onclick="profilePage('invite')">
                <i class="icon iconfont icon-mine text-dark-gray"  style="font-size: 2.6rem"></i>
                <p class="small" data-i18n-text="inviteFriend">Invite your Friends</p>
            </div>
            <div class="ui-col ui-col-25 ui-border-r " onclick="profilePage('share')">
                <i class="icon iconfont icon-share text-dark-gray"  style="font-size: 2.6rem"></i>
                <p class="small" data-i18n-text="placeShare">Share Tycoon place</p>
            </div>
            <div class="ui-col ui-col-25 ui-border-r " onclick="profilePage('connect')">
                <i class="icon iconfont icon-eit text-dark-gray"  style="font-size: 2.6rem"></i>
                <p class="small" data-i18n-text="connectSocialMedia">Connect to Social Media</p>
            </div>
            <div class="ui-col ui-col-25 ui-border-r " onclick="profilePage('setting')">
                <i class="icon iconfont icon-setup text-dark-gray"  style="font-size: 2.6rem"></i>
                <p class="small" data-i18n-text="setting">Setting</p>
            </div>
            <div class="ui-col ui-col-25" onclick="logout()">
                <i class="icon iconfont icon-log-out text-dark-gray"  style="font-size: 2rem;padding-top: .4rem;"></i>
                <p class="small" data-i18n-text="logout">Logout</p>
            </div>
        </div>
    </div>
    <!-- end 签到天数显示 -->
    <!--阶梯背景显示设置按钮-->
    <!--<div class="mm-15 mt-5">-->
        <!--<div class="function-box st-0 " tapmode onclick="profilePage('dashboard')">-->
            <!--<i class="icon iconfont icon-Product"></i> <span data-i18n-text="dashboard">Dashboard</span>-->
        <!--</div>-->
        <!--<div class="function-box st-1 " tapmode onclick="profilePage('share')">-->
            <!--<i class="icon iconfont icon-share"></i> <span data-i18n-text="placeShare">Share Tycoon place</span>-->
        <!--</div>-->
        <!--<div class="function-box st-2 -d" tapmode  onclick="profilePage('connect')">-->
            <!--<i class="icon iconfont icon-eit"></i> <span data-i18n-text="connectSocialMedia">Connect to Social Media</span>-->
        <!--</div>-->
        <!--<div class="function-box st-3 -d" tapmode  onclick="profilePage('setting')">-->
            <!--<i class="icon iconfont icon-setup"></i> <span data-i18n-text="setting">Setting</span>-->
        <!--</div>-->
        <!--<div class="function-box st-4 -d" tapmode  onclick="logout()">-->
            <!--<i class="icon iconfont icon-log-out"></i> <span data-i18n-text="logout">Logout</span>-->
        <!--</div>-->
    <!--</div>-->
    <!--阶梯背景显示设置按钮-->
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/users/profile.js"></script>
<script>
    apiready = function () {
        getTIV();
        getRewards();
        getCheckInStatus();
        var tycoonName = localStorage.getItem('storename');
        var userName = localStorage.getItem('userName');
        var userPortrait= localStorage.getItem('chatPortrait');
        $('#changePortrait').attr('src',userPortrait).on('click',function () {
            localStorage.setItem('openFrame', 'changePortrait');
            api.openFrame({
                name: 'changePortrait',
                bounces:false,
                allowEdit:true,
                url: '../users/changePortrait.html',
                animation:{
                    type:"movein",
                    subType:"from_right"
                }
            });
        });

        $('#username').text(userName);
        $('#tycoonName').text(tycoonName);
        api.addEventListener({
            name: 'profileReload'
        }, function(ret, err) {
            location.reload();
        });
        var pullDownRefresh = lan ==='zh'?'下拉刷新':'Pull down to refresh';
        var refreshing = lan ==='zh'?'刷新中...':'Refreshing...';
        var releaseRefresh = lan ==='zh'?'放开开始刷新':'Release refresh';
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
            textColor: '#000',
            textDown: pullDownRefresh,//'Pull down to refresh'
            textLoading: refreshing, //'Refreshing...'
            showTime:false,
            textUp: releaseRefresh //'Release refresh'
        }, function(ret, err) {
            //结束下拉刷新状态
            api.refreshHeaderLoadDone();
            location.reload();
        });
    };


</script>
</body>
</html>