<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body>
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <button class="btn btn-nobg btn-block">
                    <i class="icon iconfont icon-zuo" style="background: none"></i>
                </button>
            </li>
            <li class="ui-col ui-col-3"></li>
            <li class="ui-col ui-col-1"></li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <!--<div class="container-box mm-15 mt-0">-->
        <!--&lt;!&ndash;<h4 class="text-center mb-4" data-i18n-text="shopping">shopping</h4>&ndash;&gt;-->
        <!--<div class="ui-row-flex border-list text-center">-->
            <!--<div class="ui-col ui-col ui-border-r" tapmode onclick="openMyOrderPage('pending','')">-->
                <!--<i class="icon iconfont icon-qianbao-copy pr-2  text-light-gray"></i>-->
                <!--<span class="small" data-i18n-text="unpaid">Unpaid</span>-->
                <!--<p  class="small text-dark-gray" id="unpaid">0</p>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col ui-border-r" tapmode onclick="openMyOrderPage('paid','NotYetShipped')">-->
                <!--<i class="icon iconfont icon-daifahuo pr-2  text-light-gray"></i>-->
                <!--<span class="small" data-i18n-text="notShipped">Not shipped</span>-->
                <!--<p  class="small text-dark-gray" id="notShipped">0</p>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col" tapmode onclick="openMyOrderPage('paid','shipped')">-->
                <!--<i class="icon iconfont icon-ic_local_shipping pr-2  text-light-gray"></i>-->
                <!--<span class="small" data-i18n-text="shipped">shipped</span>-->
                <!--<p  class="small text-dark-gray" id="shipped">0</p>-->
            <!--</div>-->
            <!--&lt;!&ndash;<div class="ui-col ui-col ui-border-r" tapmode onclick="openWallet()">&ndash;&gt;-->
                <!--&lt;!&ndash;<i class="icon iconfont icon-qianbao-copy pr-2  text-blue"></i>&ndash;&gt;-->
                <!--&lt;!&ndash;<span class="small">退货退款</span>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
    <!--</div>-->
    <div class="container-box ui-row vertical-center bottom-shadow empty mm-15" id="defaultAddress">
        <div class="no-address p-4 text-title text-red" data-i18n-text="addAddress"></div>
    </div>
    <ul class="shopping-cart mt-4 mm-15">
        <!--<li class="ui-row-flex container-box bottom-shadow">-->
            <!--<div class="ui-col ui-col-1 text-center">-->
                <!--<div class="shopping-cart-img-box">-->
                    <!--<img src="" alt="" class="shopping-cart-img img-responsive">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-2 pl-3">-->
                <!--<span class="shopping-cart-name pb-4 small">为 </span>-->
                <!--<h4 class="text-red pb-4"><span class="small price-TAGs">$ </span><span class="shopping-cart-price"></span></h4>-->
                <!--<div class="text-right">-->
                    <!--<i class="icon iconfont icon-empty pull-left text-light-gray"></i>-->
                    <!--<span class="quantity-ctrl quantity-ctrl-minus disabled">-</span>-->
                    <!--<span class="shopping-cart-quantity">1</span>-->
                    <!--<span class="quantity-ctrl quantity-ctrl-add">+</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="ui-row-flex container-box">-->
            <!--<div class="ui-col ui-col-1 text-center">-->
                <!--<div class="shopping-cart-img-box">-->
                    <!--<img src="" alt="" class="shopping-cart-img img-responsive">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-2 pl-3">-->
                <!--<span class="shopping-cart-name pb-4 small">为爱而无人测惹我惹我染发多少方式方式佛挡杀佛士大夫但是 </span>-->
                <!--<h4 class="text-red pb-4"><span class="small price-TAGs">$ </span><span class="shopping-cart-price"></span></h4>-->
                <!--<div class="text-right">-->
                    <!--<i class="icon iconfont icon-empty pull-left text-light-gray"></i>-->
                    <!--<span class="quantity-ctrl quantity-ctrl-minus disabled">-</span>-->
                    <!--<span class="shopping-cart-quantity">1</span>-->
                    <!--<span class="quantity-ctrl quantity-ctrl-add">+</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="ui-row-flex container-box">-->
            <!--<div class="ui-col ui-col-1 text-center">-->
                <!--<div class="shopping-cart-img-box">-->
                    <!--<img src="" alt="" class="shopping-cart-img img-responsive">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-2 pl-3">-->
                <!--<span class="shopping-cart-name pb-4 small">为爱而无人测惹我惹我染发多少方式方式佛挡杀佛士大夫但是 </span>-->
                <!--<h4 class="text-red pb-4"><span class="small price-TAGs">$ </span><span class="shopping-cart-price"></span></h4>-->
                <!--<div class="text-right">-->
                    <!--<i class="icon iconfont icon-empty pull-left text-light-gray"></i>-->
                    <!--<span class="quantity-ctrl quantity-ctrl-minus disabled">-</span>-->
                    <!--<span class="shopping-cart-quantity">1</span>-->
                    <!--<span class="quantity-ctrl quantity-ctrl-add">+</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="ui-row-flex container-box">-->
            <!--<div class="ui-col ui-col-1 text-center">-->
                <!--<div class="shopping-cart-img-box">-->
                    <!--<img src="" alt="" class="shopping-cart-img img-responsive">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col-2 pl-3">-->
                <!--<span class="shopping-cart-name pb-4 small">为爱而无人测惹我惹我染发多少方式方式佛挡杀佛士大夫但是 </span>-->
                <!--<h4 class="text-red pb-4"><span class="small price-TAGs">$ </span><span class="shopping-cart-price"></span></h4>-->
                <!--<div class="text-right">-->
                    <!--<i class="icon iconfont icon-empty pull-left text-light-gray"></i>-->
                    <!--<span class="quantity-ctrl quantity-ctrl-minus disabled">-</span>-->
                    <!--<span class="shopping-cart-quantity">1</span>-->
                    <!--<span class="quantity-ctrl quantity-ctrl-add">+</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
    </ul>
    <!--<div class="shopping settlement-bar d-none mt-1" id="checkOutBar">-->
        <!--<div class="pull-left">-->
            <!--<span class="text-dark-gray" data-i18n-text="orderTotal">Order Total:</span>-->
            <!--<span class="small price-TAGs">$ </span><span id="cartTotalPrice" class="shopping-cart-price pr-4">0</span>-->
        <!--</div>-->
        <!--<button class="ui-btn ui-btn-danger" data-i18n-text="checkOut" onclick="checkOut()">Check Out</button>-->
    <!--</div>-->
    <div class="shopping addShopping-bar d-none-im" id="checkOutBar">
        <p class="text-dark-gray pl-5" data-i18n-text="orderTotal">Order Total:</p>
        <div class="pr-5">
            <span class="small price-TAGs">$ </span><span id="cartTotalPrice" class="shopping-cart-price pr-5">0</span>
        </div>
        <button class="ui-btn ui-btn-danger flex-1 pl-5" data-i18n-text="checkOut" onclick="checkOut()">Check Out</button>
    </div>
</div>
<br><br><br>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/shopping-cart.js"></script>
<script>
    apiready = function () {
        getShoppingCartList();
        getDefaultAddress();
        api.addEventListener({
            name: 'reloadShoppingPage'
        }, function (ret, err) {
            location.reload();
        });
        api.addEventListener({
            name: 'updateCart'
        }, function (ret, err) {
            getShoppingCartList();
        });
        api.addEventListener({
            name: 'reloadAddressPage'
        }, function (ret, err) {
            getDefaultAddress();
        });
        api.addEventListener({
            name:'currentAddress'
        }, function(ret, err){
            var Address = ret.value.currentAddress;
            var template = ' <div class="ui-col ui-col-90">\n' +
                '                <div class="custom-name ui-col ui-col-50 pl-5">'+ Address.name +'</div>\n' +
                '                <div class="custom-phone ui-col ui-col-50 text-right"><i class="icon iconfont icon-phone small text-light-gray"></i> '+ Address.phone +'</div>\n' +
                '                <div class="ui-col ui-col-100">\n' +
                '                    <i class="icon iconfont icon-weizhi text-blue"></i>\n' +
                '                    <span class="custom-address small text-dark-gray"> '+ Address.address +'</span>\n' +
                '                </div>\n' +
                '            </div>\n' +
                '            <input type="hidden" id="currentAddressId" value="'+ Address.addressId +'" >\n' +
                '            <input type="hidden" id="currentAddressName" value="'+ Address.name +'" >\n' +
                '            <input type="hidden" id="currentAddressPhone" value="'+ Address.phone +'" >\n' +
                '            <input type="hidden" id="currentAddressAddress" value="'+ Address.address +'" >\n' +
                '            <div class="ui-col ui-col-10 text-center" ><i class="icon iconfont icon-right text-light-gray"></i></div>';
            $('#defaultAddress').html(template).removeClass('empty').addClass('fill');
        });
        //下拉刷新
        var pullDownRefresh = lan ==='zh'?'下拉刷新':'Pull down to refresh';
        var refreshing = lan ==='zh'?'刷新中...':'Refreshing...';
        var releaseRefresh = lan ==='zh'?'放开开始刷新':'Release refresh';
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
            textColor: '#000',
            textDown: pullDownRefresh,//'Pull down to refresh'
            textLoading: refreshing, //'Refreshing...'
            showTime:false,
            textUp: releaseRefresh //'Release refresh'
        }, function(ret, err) {
            getShoppingCartList();
        });
        changePriceType();
        //地址管理
        $('#defaultAddress').on('click',function () {
            if($(this).hasClass('empty')){
                openAddressPage();
            }else{
                changeAddress();
            }
        });
    };
    function back() {
        var fromPage = api.pageParam.fromPage;
        console.log(fromPage);
        localStorage.setItem('openFrame', fromPage);
        api.closeWin({
            name: 'shoppingCart',
            animation: {
                type: "reveal",
                subType: "from_left",
                duration: 300
            }
        });
    }
</script>
</body>
</html>