<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="shortcut-container">
    <ul class="shortcut-box ui-row">
        <li class="ui-col ui-col-33 text-center bottom-shadow">
            <i class="icon iconfont icon-manage_fill"></i>
            <p data-i18n-text="createMyProduct">添加产品</p>
        </li>
        <li class="ui-col ui-col-33 text-center bottom-shadow">
            <i class="icon iconfont icon-addpeople_fill"></i>
            <p data-i18n-text="searchFriends">搜索好友</p>
        </li>
        <li class="ui-col ui-col-33 text-center bottom-shadow">
            <i class="icon iconfont icon-moments"></i>
            <p data-i18n-text="createMomnet">发布瞬间</p>
        </li>
        <li class="ui-col ui-col-33 text-center bottom-shadow">
            <i class="icon iconfont icon-qianbao-copy"></i>
            <p data-i18n-text="myTweebuck">我的钱包</p>
        </li>
        <li class="ui-col ui-col-33 text-center bottom-shadow">
            <i class="icon iconfont icon-homepage_fill"></i>
            <p data-i18n-text="myTycoonPlace">空间+</p>
        </li>
        <li class="ui-col ui-col-33 text-center bottom-shadow">
            <i class="icon iconfont icon-mine_fill"></i>
            <p data-i18n-text="inviteFriend">邀请好友</p>
        </li>
    </ul>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script>
    $('.shortcut-box').find('li').each(function (index) {

        $(this).on('click',function () {

            var url,name,allowEdit;
            if(index !== 4 ){
                switch (index) {
                    case 0:
                        url ='../products/add-product.html';
                        name = 'addProduct';
                        allowEdit = true;
                        break;
                    case 1:
                        url ='../chat/search-friend.html';
                        name = 'searchFriend';
                        allowEdit = true;
                        break;
                    case 2:
                        url ='../users/add-moment.html';
                        name = 'addMoment';
                        allowEdit = true;
                        break;
                    case 3:
                        url ='../users/wallet.html';
                        name = 'wallet';
                        allowEdit = false;
                        break;
                    // case 4:
                    //     url ='../access/share-place.html';
                    //     name = 'share';
                    //     allowEdit = false;
                    //     break;
                    case 5:
                        url ='../access/invite.html';
                        name = 'invite';
                        allowEdit = false;
                        break;
                }
                localStorage.setItem('openFrame', name);
                api.openFrame({
                    name: name,
                    url: url,
                    bounces:false,
                    allowEdit:true,
                    animation:{
                        type:"none"
                    },
                    pageParam: {
                        shortcut:true
                    }
                });
            }else{
                var userName = localStorage.getItem('userName');
                var Url = 'www.tweebaa.'+ getApi()+'/tycoonplace/'+ userName ;
                var Name = $.i18n.prop('myTycoonPlace');
                openBrowser(Url,Name);
            }
            setTimeout(function () {
                api.sendEvent({
                    name: 'closeShortcut'
                });
            },1000);

        })
    })
</script>
</body>
</html>