<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="../../css/frozenui.css">
  <link rel="stylesheet" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
  <div class="product-box mm-15 bottom-shadow bk-white">
    <!--<div class="search-box mt-4">-->
      <!--<input class="form-ctrl" type="search" data-i18n-placeholder="search" placeholder="Search" aria-label="Search" disabled>-->
      <!--<span class="search-button"><i class="icon iconfont icon-artboard9"></i></span>-->
    <!--</div>-->
    <ul class="pt-4 mb-3 ui-row">
      <li class="product-tag physical ui-col ui-col-25  current-tag" onclick="loadProdList('physical')" >
        <span data-i18n-text="physicalProduct">Physical</span>
      </li>
      <li class="product-tag virtual ui-col ui-col-25 " onclick="loadProdList('virtual')">
        <span data-i18n-text="digitalProduct">Digital</span>
      </li>
      <li class="product-tag presale ui-col ui-col-25" onclick="loadProdList('presale')">
        <span data-i18n-text="presaleProduct">Presale</span>
      </li>
      <li class="product-tag freeoffer ui-col ui-col-25 " onclick="loadProdList('freeoffer')">
        <span data-i18n-text="limitFreeProduct">limitFreeProduct</span>
      </li>
    </ul>
  </div>
  <ul class="product-page ui-row mt-4 mb-5" id="productsList">
    <!--<li class="media tweebaa-tag ui-col ui-col-50">-->
      <!--<div class="media-box">-->
        <!--<img class="img-fluid" src="../../image/no-image.png" alt="image">-->
        <!--<div class="media-body text-center">-->
          <!--<p class="ui-nowrap">'+returnObj[i].Name+''+returnObj[i].Name+''+returnObj[i].Name+''+returnObj[i].Name+'</p>-->
          <!--<h5 class="text-left text-red mt-3">CAD $2222</h5>-->
          <!--<p class="text-right sold-count">sodd:1111</p>-->
        <!--</div>-->
      <!--</div>-->
    <!--</li>-->
  </ul>

  <!-- end product-box-->
  <div class="no-item"><span data-i18n-text="dontHaveProduct">You do not have product right now.</span> <br>
    <span data-i18n-text="addFromTweebaa">Go to tweebaa and find something. </span><span data-i18n-text="swipeLeft" class="text-blue">(Swipe left)</span>
  </div>
  <!--添加产品按钮-->
  <div id="addProductBtn" class="">
    <i class="icon iconfont icon-puls" style="font-size: 3rem;"></i>
  </div>
</div>
<!--&lt;!&ndash;教程&ndash;&gt;-->
<!--<div class="tutorial tutorial-mask"></div>-->
<!--&lt;!&ndash;end 教程&ndash;&gt;-->
<input type="hidden" id="productType">
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/product.js"></script>
<script>
  var page = 0;
  apiready = function () {
    var type = 'physical';
    loadProdList(type);
    //上拉加载
    api.addEventListener({
      name: 'scrolltobottom',
      extra: {
        threshold: 0           //设置距离底部多少距离时触发，默认值为0，数字类型
      }
    }, function (ret, err) {
      loading('show');
      page++;
      var Type = $('#productType').val();
      loadProdList(Type, page, true);
    });
    //监听返回页面时刷新数据
    api.addEventListener({
      name: 'productListReload'
    }, function(ret, err) {
      // location.reload();
      var tp = ret.value.type;
      loadProdList(tp);
      $('.product-box').find('.product-tag').removeClass(' current-tag');
      $('.product-box').find('.product-tag.'+ tp +'').addClass(' current-tag');
    });
    //下拉刷新
    var pullDownRefresh = lan ==='zh'?'下拉刷新':'Pull down to refresh';
    var refreshing = lan ==='zh'?'刷新中...':'Refreshing...';
    var releaseRefresh = lan ==='zh'?'放开开始刷新':'Release refresh';
    api.setRefreshHeaderInfo({
      bgColor: '#fff',
      textColor: '#000',
      textDown: pullDownRefresh,//'Pull down to refresh'
      textLoading: refreshing, //'Refreshing...'
      showTime:false,
      textUp: releaseRefresh //'Release refresh'
    }, function(ret, err) {
      var Type = $('#productType').val();
      //console.log(Type);
      loadProdList(Type);
    });
    isOnLineStatus();
  };
  //添加新产品按钮
  $('#addProductBtn').on('click',function () {
    $(this).html('');
    $(this).addClass('transformLarge');
    localStorage.setItem('openFrame', 'addProduct');
    setTimeout(function () {
      api.openFrame({
        name: 'addProduct',
        url: '../products/add-product.html',
        bounces:false,
        allowEdit:true,
        animation:{
          type:"none"
        }
      });
    },0);
    setTimeout(function () {
      $("#addProductBtn").append('<i class="icon iconfont icon-puls" style="font-size: 3rem;"></i>').removeClass('transformLarge');
    },1000)
  });

</script>

</body>
</html>
