<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css">
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP - Order</title>
</head>
<body class="wrap">
<div class="container">
  <div class="product-box mm-15 bottom-shadow bk-white">
    <!--<div class="search-box mt-4">-->
      <!--<input class="form-ctrl" type="search" data-i18n-placeholder="search" placeholder="Search" aria-label="Search" disabled>-->
      <!--<span class="search-button"><i class="icon iconfont icon-artboard9"></i></span>-->
    <!--</div>-->
    <ul class="pt-4 ui-row">
      <li class="product-tag new ui-col ui-col-50 current-tag" id="new" onclick="getOrderList('new')" >
        <span data-i18n-text="newOrder">New Order</span>
      </li>
      <li class="product-tag fulfilled ui-col ui-col-50" id="fulfilled" onclick="getOrderList('fulfilled')" >
          <span data-i18n-text="finishedOrder">Fulfilled Orde</span>
      </li>
    </ul>
  </div>
  <ul class="orderList-page mt-5  mb-5" id="orderList">
    <!--<li  class="pb-4">-->
      <!--<div class="media-box place-holder-load">-->
        <!--<div class="ui-row p-3">-->
          <!--<div class="ui-col ui-col-75">-->
            <!--<div><span class="text-blue x-small place-holder-text-2"></span> </div>-->
          <!--</div>-->
          <!--<div class="ui-col ui-col-25 order-status">-->
            <!--<div class="order-status-text pending place-holder-text-1"></div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<ul class="ui-list-text border-list t">-->
          <!--<li class="ui-border-b p-0"></li>-->
        <!--</ul>-->
        <!--<div class="ui-row p-3">-->
          <!--<div class="place-holder-text-2"></div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</li>-->

  </ul>
  <!-- end product-box-->
  <div class="no-item" data-i18n-text="noOrder"> You do not have order right now</div>
</div>
<input type="hidden" id="productType">
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/order.js"></script>
<script>
  var page = 0;
  apiready = function () {
    var type = api.pageParam.orderType || 'new';
    getOrderList(type);
    isOnLineStatus();
    //上拉加载
    api.addEventListener({
      name: 'scrolltobottom',
      extra: {
        threshold: 0        //设置距离底部多少距离时触发，默认值为0，数字类型
      }
    }, function (ret, err) {
      loading('show');
      page++;
      var Type = $('#productType').val();
      getOrderList(Type, page, true);
    });
    //下拉刷新
      var pullDownRefresh = lan ==='zh'?'下拉刷新':'Pull down to refresh';
      var refreshing = lan ==='zh'?'刷新中...':'Refreshing...';
      var releaseRefresh = lan ==='zh'?'放开开始刷新':'Release refresh';
      api.setRefreshHeaderInfo({
          bgColor: '#fff',
          textColor: '#000',
          textDown: pullDownRefresh,//'Pull down to refresh'
          textLoading: refreshing, //'Refreshing...'
          showTime:false,
          textUp: releaseRefresh //'Release refresh'
    }, function(ret, err) {
      var Type = $('#productType').val();
      // console.log(Type);
      getOrderList(Type);
    });
    isOnLineStatus();
  };

</script>

</body>
</html>
