<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css">
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
    <div class="container-box mm-15 mt-0 mb-0 bottom-shadow ">
        <p class="text-center text-dark-gray small mt-4" data-i18n-text="selectProductToPlace">Choose your favorite products to your Tycoonplace for sale</p>
        <div class="search-box mt-4 ml-5 mr-5" onclick="openSearchPage()">
            <input class="form-ctrl" type="search" data-i18n-placeholder="search" placeholder="Search" aria-label="Search" disabled>
            <span class="search-button"><i class="icon iconfont icon-artboard9"></i></span>
        </div>
        <ul class="mt-5 ui-row front-categories-box">
            <li class="ui-col ui-col-25 text-center" onclick="openProductsPageByCategory('physical','fz','apparelAccessories')">
                <i class="icon iconfont icon-nvzhuangneiyi"></i>
                <p class="text-dark-gray small" data-i18n-text="apparelAccessories">Apparel Accessories</p>
            </li>
            <li class="ui-col ui-col-25 text-center" onclick="openProductsPageByCategory('physical','dq','electronics')">
                <i class="icon iconfont icon-jiayongdianqi"></i>
                <p class="text-dark-gray small" data-i18n-text="electronics">Electronics</p>
            </li>
            <li class="ui-col ui-col-25 text-center" onclick="openProductsPageByCategory('physical','jk','healthBeauty')">
                <i class="icon iconfont icon-yiyaobaojian"></i>
                <p class="text-dark-gray small" data-i18n-text="healthBeauty">Health Beauty</p>
            </li>
            <li class="ui-col ui-col-25 text-center" onclick="openProductsPageByCategory('physical','jj','household')">
                <i class="icon iconfont icon-jiafangjiashi"></i>
                <p class="text-dark-gray small" data-i18n-text="household">Household</p>
            </li>
            <li class="ui-col ui-col-25 text-center" onclick="openProductsPageByCategory('physical','qc','automotive')">
                <i class="icon iconfont icon-qichepeijian"></i>
                <p class="text-dark-gray small" data-i18n-text="automotive">Automotive</p>
            </li>
            <li class="ui-col ui-col-25 text-center" onclick="openProductsPageByCategory('physical','yd','sportsLeisure')">
                <i class="icon iconfont icon-huwaiyundong" style="font-weight: 600"></i>
                <p class="text-dark-gray small" data-i18n-text="sportsLeisure">Sports Leisure</p>
            </li>
            <li class="ui-col ui-col-25 text-center" onclick="openProductsPageByCategory('digital',null,'eProduct')">
                <i class="icon iconfont icon-tushuyinxiang"></i>
                <p class="text-dark-gray small" data-i18n-text="eProduct">eProduct</p>
            </li>
            <li class="ui-col ui-col-25 text-center" onclick="openCategoryListPage()">
                <i class="icon iconfont icon-other" style="font-size: 2rem"></i>
                <p class="text-dark-gray small" data-i18n-text="allCategories">All categories</p>
            </li>
        </ul>
        <div class="p-5">
            <div class="show-cn">
                <div class="section-title text-center"><span data-i18n-text="tweebaaQualityProduct">high-quality </span></div>
                <div class="category-card category-card-1 bottom-shadow"  onclick="openProductsPageByCategory('physical','djk','bigHealth')">
                    <div class="category-card-name" data-i18n-text="bigHealth">Big Health</div>
                </div>
                <div class="category-card category-card-2 bottom-shadow"  onclick="openProductsPageByCategory('physical','cx','innovation')">
                    <div class="category-card-name" data-i18n-text="innovation">Innovation</div>
                </div>
                <div class="category-card category-card-3 bottom-shadow"  onclick="openProductsPageByCategory('physical','sh','lifestyle')">
                    <div class="category-card-name" data-i18n-text="lifestyle">Lifestyle</div>
                </div>
            </div>
            <div class="section-title text-center mt-4"><span data-i18n-text="tweebaaFeaturedProducts">Featured products</span></div>
            <div class="ui-row mm-15 text-center four-category-box">
                <div class="ui-col ui-col-50 bottom-shadow p-2" onclick="openProductsPageByCategory('digital',null,'eProduct')">
                    <p class="pb-4 text-b" data-i18n-text="eProduct">eProduct</p>
                    <p class="small text-light-gray" data-i18n-text="eProduct-ad">Video,Photo,Audio,Text ect.</p>
                </div>
                <div class="ui-col ui-col-50 bottom-shadow p-2" onclick="openProductsPageByCategory('freeoffer',null,'limitFreeProduct')">
                    <p class="pb-4 text-b" data-i18n-text="limitFreeProduct">limitFree Product</p>
                    <p class="small text-light-gray" data-i18n-text="limitFreeProduct-ad">The last opportunity, buy it!</p>
                </div>
                <div class="ui-col ui-col-50 bottom-shadow p-2" onclick="openProductsPageByCategory('presale',null,'presaleProduct')">
                    <p class="pb-4 text-b" data-i18n-text="presaleProduct">presale Product</p>
                    <p class="small text-light-gray" data-i18n-text="presaleProduct-ad">High quality and low price</p>
                </div>
                <div class="ui-col ui-col-50 bottom-shadow p-2" onclick="openProductsPageByCategory('evaluation',null,'evaluationProduct')">
                    <p class="pb-4 text-b" data-i18n-text="evaluationProduct">evaluation Product</p>
                    <p class="small text-light-gray" data-i18n-text="evaluationProduct-ad">Participate in product evaluation and get reward</p>
                </div>
            </div>
            <div class="text-center mt-4 show-cn" onclick="openCategoryListPage()">
                <p class="text-dark-gray small" data-i18n-text="allCategories">All categories</p>
            </div>
        </div>
    </div>
    <ul class="product-page ui-row mt-4  mb-5" id="tweebaaProductList"> </ul>
    <!-- end product-box-->
</div>
<input type="hidden" id="tweebaaProductType">
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/products/tweebaaProduct.js"></script>
<script>
    var page = 0;
    apiready = function () {
        if(getApi() ==='cn'){
            $('.front-categories-box').remove();
        }else {
            $('.show-cn').remove();
        }
        getTweebaaProductList('',page,false);
        //上拉加载
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold:0             //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function (ret, err) {
            loading('show');
            page++;
            getTweebaaProductList('', page, true);
        });
        //监听刷新
        api.addEventListener({
            name: 'tweebaaProductListReload'
        }, function(ret, err) {
            var tp = ret.value.type;
            getTweebaaProductList(tp, page, false);
        });
        var pullDownRefresh = lan ==='zh'?'下拉刷新':'Pull down to refresh';
        var refreshing = lan ==='zh'?'刷新中...':'Refreshing...';
        var releaseRefresh = lan ==='zh'?'放开开始刷新':'Release refresh';
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
            textColor: '#000',
            textDown: pullDownRefresh,//'Pull down to refresh'
            textLoading: refreshing, //'Refreshing...'
            showTime:false,
            textUp: releaseRefresh //'Release refresh'
        }, function(ret, err) {
            var Type = $('#tweebaaProductType').val();
            // console.log(Type);
            getTweebaaProductList('physical', 0, false);
        });
        isOnLineStatus();
    };
</script>
</body>
</html>
