<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="bk-img">
<div class="container">
    <section class="header-full profile-header mm-15 pt-3 pb-5 bottom-shadow">
        <ul class="ui-list ui-list-function pt-5">
            <li style="height: 7rem" onclick="openPages('myProfile')">
                <div id="myPortrait" class="mr-3"></div>
                <div class="ui-list-info">
                    <h5 class="ui-nowrap text-title" id="tycoonName"></h5>
                    <!--<p class="small"><span data-i18n-text="username"></span>  <span id="username"></span></p>-->
                </div>
                <div class="ui-btn setting-btn" > <i class="icon iconfont icon-right text-title"></i> </div>
            </li>
        </ul>
        <div class="ui-row-flex ui-whitespace text-center pt-4">
            <div class="ui-col ui-col" onclick="openPages('moments')"><div id="countPosts">-- </div><div class="small text-title" data-i18n-text="moment">Posts</div></div>
            <div class="ui-col ui-col" onclick="openPages('myProducts')"><div id="countProducts">-- </div><div class="small text-title"  data-i18n-text="products">Products</div></div>
            <div class="ui-col ui-col" onclick="openPages('orders')"><div id="countOrders">-- </div><div class="small text-title"  data-i18n-text="sold">sold</div></div>
            <div class="ui-col ui-col" onclick="openPages('wallet')"><div id="countSale">-- </div><div class="small text-title" data-i18n-text="sale">Sales</div></div>
        </div>
    </section>
    <!--<div class="container-box border-list bottom-shadow pl-3 pr-3 pt-0">-->
        <!--<div class="ui-border-b mb-5">-->
            <!--<div class="section-title text-center"> <span data-i18n-text="checkInTips"> </span> </div>-->
            <!--<div class="check-in-btn text-center pb-3" id="checkInButton" tapmode onclick="checkInBtn(this)">-->
                <!--<i class="icon iconfont icon-qiandao pr-2 text-blue" style="font-size: 1.8rem;"></i>-->
                <!--<span class="small pb-3 check-in" data-i18n-text="dailyCheckIn"></span>-->
                <!--<div class="pb-3"><span class="small" data-i18n-text="alreadyCheckIn"></span> : <i class="icon iconfont icon-miaobiao" style="vertical-align: middle;"></i>  <span id="nextTime" class="small text-dark-gray" ></span> </div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="ui-row-flex mt-5 text-center" id="continuousCheckIn">-->
            <!--<div class="ui-col ui-col">-->
                <!--<span class="circle-border">1</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col">-->
                <!--<span class="circle-border">2</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col">-->
                <!--<span class="circle-border">3</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col">-->
                <!--<span class="circle-border">4</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col">-->
                <!--<span class="circle-border">5</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col">-->
                <!--<span class="circle-border">6</span>-->
            <!--</div>-->
            <!--<div class="ui-col ui-col">-->
                <!--<span class="circle-border bonus">7</span>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--end header-full -->
    <section class="mm-15 bk-white mt-4 pt-5 pb-5">
        <div class="ui-row-flex text-center  border-list">
            <div class="ui-col ui-col" onclick="openShoppingCart('')">
                <i class="icon iconfont icon-shoppingcart text-red"></i><br>
                <span class="small" data-i18n-text="shoppingCart"></span>
            </div>
            <div class="ui-col ui-col ui-border-l" onclick="openWindows('favoriteList','widget://html/users/favorite-list.html')">
                <i class="icon iconfont icon-shoucang text-yellow"></i><br>
                <span class="small" data-i18n-text="myFavorite"></span>
            </div>
            <div class="ui-col ui-col ui-border-l" onclick="openWindows('purchasesList','widget://html/users/purchases-list.html')">
                <i class="icon iconfont icon-daifahuo text-blue"></i><br>
                <span class="small" data-i18n-text="purchases"></span>
            </div>
            <div class="ui-col ui-col ui-border-l" onclick="openPages('wallet')">
                <i class="icon iconfont icon-qianbao text-warning"></i><br>
                <span class="small" data-i18n-text="myTweebuck"></span>
            </div>
        </div>
    </section>
    <section class="mt-5">
        <div class="post-box pb-5" style="display: flex">
            <div class="create-post-btn small bottom-shadow mr-2 flex-1" onclick="openPages('addMoment')">
                <span class="small" data-i18n-text="createMomnet">create a post, say something</span>
                <i class="icon iconfont icon-create pull-right p-0 small"></i>
            </div>
            <div class="manage-post-btn small bottom-shadow" onclick="openPages('moments')" data-i18n-text="manageMomnet">
                My post
            </div>
        </div>
    </section>
    <div class="line"></div>
    <section class="mt-4 mm-15">
        <ul class="ui-row text-center ctrl-box">
            <li class="ui-col ui-col-50">
                <div class="ctrl-box-item" onclick="openPages('addProduct')">
                    <i class="icon iconfont icon-fabu text-green"></i>
                    <span data-i18n-text="createMyProduct" class="small">add Product</span>
                </div>
            </li>
            <li class="ui-col ui-col-50">
                <div class="ctrl-box-item" onclick="openPages('myProducts')">
                    <i class="icon iconfont icon-manage_fill text-blue"></i>
                    <span data-i18n-text="manageProducts" class="small">manage Product</span>
                </div>
            </li>
            <li class="ui-col ui-col-50">
                <div class="ctrl-box-item"  onclick="openPages('tProduct')">
                    <i class="icon iconfont icon-shop_fill text-yellow"></i>
                    <span data-i18n-text="tweebaaProducts" class="small">tweebaa Product</span>
                </div>
            </li>
            <li class="ui-col ui-col-50">
                <div class="ctrl-box-item"  onclick="openPages('orders')">
                    <i class="icon iconfont icon-dingdan text-red"  style="left: 1rem;"></i>
                    <span data-i18n-text="checkOrders" class="small">Check Orders</span>
                </div>
            </li>
        </ul>
    </section>
</div>
<section  class="mt-4 bk-white" >
    <!--<h6 class="bk-white pl-4  pt-3 pb-3">-->
        <!--<i class="icon iconfont icon-dashboard pl-2 pr-3 text-blue"></i>-->
        <!--<span data-i18n-text="otherTools" class="small text-title">其他工具</span>-->
    <!--</h6>-->
    <ul class="ui-list ui-list-single ui-list-link ui-border-b bottom-shadow pl-3 pr-3">
        <!--<li class="ui-border-t">-->
            <!--<div class="ui-list-info" onclick="openPages('wallet')">-->
                <!--<h6 class="ui-nowrap " data-i18n-text="myTweebuck">myTweebuck</h6>-->
            <!--</div>-->
        <!--</li>-->
        <li class="ui-border-t">
            <div class="ui-list-info" onclick="openPages('invite')">
                <h6 class="ui-nowrap " data-i18n-text="inviteFriend">inviteFriend</h6>
            </div>
        </li>
        <li class="ui-border-t">
            <div class="ui-list-info" onclick="openPages('setting')">
                <h6 class="ui-nowrap " data-i18n-text="setting">setting</h6>
            </div>
        </li>
        <li class="ui-border-t">
            <div class="ui-list-info" onclick="logout()">
                <h6 class="ui-nowrap " data-i18n-text="logout">logout</h6>
            </div>
        </li>
    </ul>
</section>

<br>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/users/workplace.js"></script>
<script>

    apiready = function () {
        getMyDetails();
        getOverView();
        // getCheckInStatus();
        // getRewards();
        var tycoonName = localStorage.getItem('storename');
        // var userName = localStorage.getItem('userName');
        var userPortrait= localStorage.getItem('chatPortrait');
        $('.profile-header').css("background-image","url("+localStorage.getItem('myCover')+")");
        $('#changePortrait').attr('src',userPortrait);
        // $('#username').text(userName);
        $('#tycoonName').text(tycoonName);
        var pullDownRefresh = lan ==='zh'?'下拉刷新':'Pull down to refresh';
        var refreshing = lan ==='zh'?'刷新中...':'Refreshing...';
        var releaseRefresh = lan ==='zh'?'放开开始刷新':'Release refresh';
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
            textColor: '#000',
            textDown: pullDownRefresh,//'Pull down to refresh'
            textLoading: refreshing, //'Refreshing...'
            showTime:false,
            textUp: releaseRefresh //'Release refresh'
        }, function(ret, err) {
            //结束下拉刷新状态
            api.refreshHeaderLoadDone();
            location.reload();
        });

        api.addEventListener({
            name:'workplaceReload'
        }, function(ret, err){
            location.reload();
        });
    };

</script>
</body>
</html>