<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>
<body class="wrap bk-img">
<div class="container invisible">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row-flex">
      <li class="ui-col ui-col-1" tapmode onclick="back()">
        <i class="icon iconfont icon-zuo"></i>
      </li>
      <li class="ui-col ui-col-3">
        <h4 data-i18n-text="connectSocialMedia" >Connect to Social Media</h4>
      </li>
      <li class="ui-col ui-col-1"></li>
    </ul>
  </header>
  <div class="offset-header"></div><!--抵偿herder高度-->
  <article class="connect-box pt-5 mb-5" >
    <h5 class=" text-title" data-i18n-text="alreadyConnectedSocialMedia">You have already linked with:</h5>
    <div class="ui-row-flex bound text-center clearfix pt-5">
      <div class="ui-col ui-col we  d-none">
        <i class="icon iconfont icon-wechat " id='weChatLinked' onclick="unConnect('we')"></i>
      </div>
      <div class="ui-col ui-col fa  d-none">
        <i class="icon iconfont icon-facebook " id='facebookLinked'  onclick="unConnect('fa')"></i>
      </div>
      <div class="ui-col ui-col gl  d-none">
        <i class="icon iconfont icon-google " id='googleLinked'  onclick="unConnect('gl')"></i>
      </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <h5  class=" text-title" data-i18n-text="unConnectedSocialMedia">Link another Social Media:</h5>
    <div class="ui-row-flex bind text-center clearfix pt-5">
      <div class="ui-col ui-col we" id='weChatUnlinked'>
        <i class="icon iconfont icon-wechat "  onclick="wechatConnect()"></i>
      </div>
      <div class="ui-col ui-col fa" id='facebookUnlinked'>
        <i class="icon iconfont icon-facebook "  onclick="facebookConnect()"></i>
      </div>
      <div class="ui-col ui-col gl" id='googleUnlinked'>
        <i class="icon iconfont icon-google " onclick="googleConnect()"></i>
      </div>
    </div>
  </article>
  <p class="p-4" data-i18n-text="connectInfo">
    Link your social media accounts here. Once linked it will appear in your tycoonplace.
  </p>
</div>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/md5.min.js"></script>
<script type="text/javascript" src="../../script/access/thirdPartyConnect.js"></script>
<script type="text/javascript">
  apiready = function () {
    //监听返回
    api.addEventListener({
      name:'swiperight'
    }, function(ret, err){
      back();
    });
    getConnectList();
  };
  function back() {
    localStorage.setItem('openFrame', '');
    api.closeFrame({
      name:'connect'
    });
  }

</script>
</body>

</html>
