<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>
<body class="wrap">
<div class="container">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row-flex">
      <li class="ui-col ui-col-1"  tapmode onclick="back()">
          <i class="icon iconfont icon-zuo"></i>
      </li>
      <li class="ui-col ui-col-3 header-center-li">
          <h4 data-i18n-text="homepageSort">Homepage Product Arrangement</h4>
      </li>
      <li class="ui-col ui-col-1"> <i id="widgetSaveBtn" style="font-size: 2.2rem" class="icon iconfont icon-save"></i></li>
    </ul>
  </header>
  <div class="offset-header"></div><!--抵偿herder高度-->
  <div class="p-4">
      <p data-i18n-text="homepageSettingExplain">
          You can sort out and change the product display order here.
          0 means product at the top followed by 1, 2, 3... etc. Simply drag and change its display order.
      </p>
  </div>
  <ul class="homepage-setting-page mm-15 " id="my-ui-list">
    <!--<li class="ui-row home-pro-list text-center">-->
      <!--<div class="ui-col ui-col-10  drag-handle"><i class="icon iconfont icon-other"></i></div>-->
      <!--<div class="ui-col ui-col-10"><span class="h5 sortOrder pr-2">1</span></div>-->
      <!--<div class="ui-col ui-col-67 text-left ui-nowrap  drag-handle">1231231231231231fdgs sagfsaf safdsa dsafrewrewq  sadf  23</div>-->
      <!--<div class="ui-col ui-col-10 text-right"><i class="icon iconfont icon-empty_fill btn"></i></div>-->
    <!--</li>-->
    <!--<li class="ui-row home-pro-list text-center">-->
      <!--<div class="ui-col ui-col-10  drag-handle"><i class="icon iconfont icon-other"></i></div>-->
      <!--<div class="ui-col ui-col-10"><span class="h5 sortOrder pr-2">1</span></div>-->
      <!--<div class="ui-col ui-col-67 text-left ui-nowrap  drag-handle">1231231231231231fdgs sagfsaf safdsa dsafrewrewq  sadf  23</div>-->
      <!--<div class="ui-col ui-col-10 text-right"><i class="icon iconfont icon-empty_fill btn"></i></div>-->
    <!--</li>-->
    <!--<li class="ui-row home-pro-list text-center">-->
      <!--<div class="ui-col ui-col-10  drag-handle"><i class="icon iconfont icon-other"></i></div>-->
      <!--<div class="ui-col ui-col-10"><span class="h5 sortOrder pr-2">1</span></div>-->
      <!--<div class="ui-col ui-col-67 text-left ui-nowrap  drag-handle">1231231231231231fdgs sagfsaf safdsa dsafrewrewq  sadf  23</div>-->
      <!--<div class="ui-col ui-col-10 text-right"><i class="icon iconfont icon-empty_fill btn"></i></div>-->
    <!--</li>-->
  </ul>

</div>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/access/sortable.min.js"></script>
<script type="text/javascript" src="../../script/access/widget.js"></script>

<script>
  apiready = function () {
    getWidgetList();
    api.addEventListener({
      name:'swiperight'
    }, function(ret, err){
      back();
    });
  };

  function back() {
    localStorage.setItem('openFrame', 'setting');
    api.closeFrame({
      name:'home'
    });
  }

</script>

</body>
</html>
