<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap bk-img">
<div id="invite">
    <div class="container">
        <header class="ui-header ui-header-positive">
            <ul class="ui-row-flex">
                <li class="ui-col ui-col-1"  tapmode onclick="back()">
                    <i class="icon iconfont icon-zuo"></i>
                </li>
                <li class="ui-col ui-col-3">
                    <h4 data-i18n-text="generateInvitationPoster">Generate invitation poster</h4>
                </li>
                <li class="ui-col ui-col-1"  @click="getPoster()">
                    <i class="icon iconfont icon-save text-green"></i>
                </li>
            </ul>
        </header>
        <div class="offset-header"></div><!--抵偿herder高度-->
    </div>
    <div class="pl-3 pr-3 ml-4 mr-4 mb-4" style="border:1px solid #f0f6ff;border-radius: 1rem">
        <label class="form-label mt-4 "  data-i18n-text="editInviteInfo"></label>
        <textarea class="form-ctrl mt-2" v-model="inviteInfo" style="height: 6rem; border-bottom: none !important;"></textarea>
        <p data-i18n-text="posterTips" class="small text-light-gray pt-2">Click the Save button  to save the poster to your phone album</p>
    </div>

    <section class="poster-box p-4" id="posterBox">
        <div class="text-center">
            <img src="" alt="" class="user-avatar">
        </div>
        <p class="text-dark-gray text-center text-title" id="userNickname"></p>
        <pre v-html="inviteInfo"></pre>
        <!--<p>Hi,</p>-->
        <!--<p>你也想像我一样利用自己兴趣、爱好和经验赚钱，摆脱朝九晚五的工作吗？现在就行动起来，发掘自己的潜力，成为自己的伯乐，打造自己的价值体！</p>-->
        <!--<p>下载推易吧App，开始奇迹之旅，赚取你的第一桶金！</p>-->
        <div class="text-center pt-5">
            <img src="" id="qrCodePic" alt="" class="img-fluid" style="width: 150px">
        </div>
    </section>

</div>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/autosize.min.js"></script>
<script>

    var tycoonName = localStorage.getItem('storename');
    var userPortrait= localStorage.getItem('chatPortrait');
    $('.user-avatar').attr('src',userPortrait);
    $('#userNickname').text(tycoonName);
    $('#qrCodePic').attr('src','../../image/qr-'+ lan +'.png');
    //autosize(document.querySelectorAll('textarea'));
    var invite = new Vue({
        el: '#invite',
        data: {
            inviteInfo: $.i18n.prop('inviteInfo'),
        },
        methods: {
            getPoster:function () {
                api.openWin({
                    name: 'poster',
                    url: 'widget://html/access/poster.html',
                    bounces: false,
                    rect: {
                        x: 0,
                        y: 0,
                        w: 'auto',
                        h: 'auto'
                    },
                    bgColor: '#fff',
                    animation: {
                        type: "movein",
                        subType: "from_right",
                    },
                    pageParam: {
                        tycoonName: tycoonName,
                        userPortrait:userPortrait,
                        inviteInfo:this.inviteInfo
                    }
                });
            }
        }
    });
    function back() {
        //localStorage.setItem('openFrame', '');
        api.closeWin({
            name:'invite'
        });
    }
</script>
</body>
</html>