<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>
<body class="wrap bk-img">
<div class="container vertical-center">
  <div>
    <h4 class="text-center p-5 text-b" data-i18n-text="noInternet"> No internet connect</h4>
      <img src="../../image/redpangzi/1.png" alt="" class="img-fluid" style="width: 15rem;    opacity: 0.8;">
    <div class="text-center pt-4">
      <button class="ui-btn ui-btn-info" data-i18n-text="tryAgain" id="reloadPage">Try again</button>
    </div>

  </div>
</div>
<input type="hidden" id="path" value="./res/i18n/">
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript">

$('#reloadPage').on('click',function () {
  var s = api.connectionType;
  s = s.toLowerCase();
  if ((s.indexOf('wifi') != -1) || (s.indexOf('3g') != -1) || (s.indexOf('4g') != -1) || (s.indexOf('2g') != -1)) {
    api.rebootApp();
  }
});
</script>
</body>
</html>