<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap bk-img">
<div id="invite">
    <section class="poster-box open p-4" id="posterBox">
        <div class="text-center">
            <img src="" alt="" class="user-avatar">
        </div>
        <p class="text-dark-gray text-center text-title" id="userNickname"></p>
        <pre id="inviteInfo"></pre>
        <div class="text-center pt-5">
            <img src="" id="qrCodePic" alt="" class="img-fluid" style="width: 150px">
        </div>
    </section>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script>
    apiready = function () {
        var tycoonName = api.pageParam.tycoonName;
        var userPortrait= api.pageParam.userPortrait;
        var inviteInfo = api.pageParam.inviteInfo;
        $('#inviteInfo').html(inviteInfo);
        $('.user-avatar').attr('src',userPortrait);
        $('#userNickname').text(tycoonName);
        $('#qrCodePic').attr('src','../../image/qr-'+ lan +'.png');
        setTimeout(function () {
            getPoster();
        },1000)
    };

    function getPoster() {
        var screenClip = api.require('screenClip');
        screenClip.screenShot({
                album: true,
            }
            ,function (ret, err) {
                api.closeWin({
                    name: 'poster'
                });
            });
    }
</script>
</body>
</html>