<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
    <title>Tweebaa APP</title>
</head>
<body class="wrap bk-img">
<div class="container">
    <header class="ui-header ui-header-positive">
        <ul class="ui-row-flex">
            <li class="ui-col ui-col-1" tapmode onclick="back()">
                <i class="icon iconfont icon-zuo"></i>
            </li>
            <li class="ui-col ui-col-3">
                <h4 data-i18n-text="setting">Setting</h4>
            </li>
            <li class="ui-col ui-col-1"></li>
        </ul>
    </header>
    <div class="offset-header"></div><!--抵偿herder高度-->
    <span class="pull-right x-small text-blue pt-5" id="appVersion"></span>
    <article class="pt-5">
        <ul class="button-list mt-5">
            <!--<li class="button-item ui-row pt-1" tapmode onclick="openFrameHome()">-->
                <!--<div class="button-icon ui-col ui-col-20">-->
                    <!--<i class="icon iconfont icon-list1"></i>-->
                <!--</div>-->
                <!--<div class="button-title ui-col ui-col-80 pt-4 mt-3 pl-3" data-i18n-text="homepageSort">-->
                    <!--Homepage Product Arrangement-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="button-item ui-row pt-1" tapmode onclick="showBounceboxLeft('changetycoonName')">-->
                <!--<div class="button-icon ui-col ui-col-20">-->
                    <!--<i class="icon iconfont icon-businesscard"></i>-->
                <!--</div>-->
                <!--<div class="button-title ui-col ui-col-80 pt-4 mt-3 pl-3" data-i18n-text="changeStorename">-->
                    <!--Change TycoonPlace Name-->
                <!--</div>-->
            <!--</li>-->
            <li id="changePasswordLi" class="button-item ui-row pt-1" tapmode
                onclick="showBounceboxLeft('changepassword')">
                <div class="button-icon ui-col ui-col-20">
                    <i class="icon iconfont icon-lock"></i>
                </div>
                <div class="button-title ui-col ui-col-80 pt-4 mt-3 pl-3" data-i18n-text="changePassword">
                    Change Password
                </div>
            </li>
            <li class="button-item ui-row pt-1" tapmode onclick="showBounceboxLeft('changeLanguage')">
                <div class="button-icon ui-col ui-col-20">
                    <i class="icon iconfont icon-language"></i>
                </div>
                <div class="button-title ui-col ui-col-80 pt-4 mt-3 pl-3" data-i18n-text="changeLanguage">
                    Change Language
                </div>
            </li>
            <li class="button-item ui-row pt-1" tapmode onclick="showBounceboxLeft('changeFontSize')">
                <div class="button-icon ui-col ui-col-20">
                    <i class="icon iconfont icon-ziti"></i>
                </div>
                <div class="button-title ui-col ui-col-80 pt-5 pl-3" data-i18n-text="changeChatFontSize">
                    Change Chat Font Size
                </div>
            </li>
            <!--<li class="button-item ui-row pt-1" tapmode onclick="logout()">-->
                <!--<div class="button-icon ui-col ui-col-20">-->
                    <!--<i class="icon iconfont icon-log-out"></i>-->
                <!--</div>-->
                <!--<div class="button-title ui-col ui-col-80 pt-5 pl-3" data-i18n-text="logout">-->
                    <!--logout-->
                <!--</div>-->
            <!--</li>-->
        </ul>
    </article>
</div>
<!--左弹框-->
<div class="bounce-box-left">
    <div class="text-right">
        <i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxLeft()"></i>
    </div>
    <!--<div class="changetycoonName">-->
        <!--<h4 class="text-center pt-5 pb-5 text-title" data-i18n-text="changeStorename">Change TycoonPlace Name</h4>-->
        <!--&lt;!&ndash;<span class="text-subtitle pb-4" data-i18n-text="oldStorename">Your Tycoonplace Name： </span><span id='oldStorename'></span>&ndash;&gt;-->
        <!--<form id="changeStorenameFrom">-->
            <!--<div class="form-group ">-->
                <!--<label class="form-label invisible mt-4" for="newStorename" data-i18n-text="newStorename"> New-->
                    <!--Name</label>-->
                <!--<input id="newStorename" name="storename" type="text" class="form-ctrl"-->
                       <!--data-i18n-placeholder="newStorename" placeholder="New Name" required>-->
            <!--</div>-->
        <!--</form>-->
    <!--</div>-->
    <div class="changepassword">
        <h4 class="text-center pt-5 pb-5 text-title" data-i18n-text="changePassword">Change Password</h4>
        <form id="changePasswordFrom">
            <label class="form-label invisible mt-4" for="oldPassword" data-i18n-text="oldPassword">Current
                Password</label>
            <input id="oldPassword" name="oldPassword" type="password" class="form-ctrl"
                   data-i18n-placeholder="oldPassword" placeholder="Current Password" required minlength="6">
            <label class="form-label invisible mt-4" for="newPassword" data-i18n-text="newPassword">New Password</label>
            <input id="newPassword" name="password" type="password" class="form-ctrl"
                   data-i18n-placeholder="newPassword" placeholder="New Password" required minlength="6">
            <div class="form-group  mt-4">
                <label class="form-label invisible mt-4" for="confirmPassword" data-i18n-text="conformPassword">Confirm
                    Password</label>
                <input id="confirmPassword" name="confirm_password" type="password" class="form-ctrl"
                       data-i18n-placeholder="conformPassword" placeholder="Confirm Password" required>
            </div>
        </form>
    </div>
    <div class="changeLanguage">
        <h4 class="text-center pt-5 pb-5 text-title" data-i18n-text="changeLanguage">Change Language</h4>
        <p class="text-center small" data-i18n-text="appWillReboot"> After changed App will reboot.</p>
        <form id="changeLanguageFrom">
            <label class="form-label mt-5" for="oldPassword" data-i18n-text="selectLanguage">Select Language</label>
            <select class="form-ctrl mt-4 " id="languageList">
                <option value="zh" id="zh">简体中文</option>
                <option value="en" id="en">English</option>
            </select>
        </form>
    </div>
    <div class="changeChatFontSize">
        <h4 class="text-center pt-5 pb-5 text-title" data-i18n-text="changeChatFontSize">Change Chat Font Size</h4>
        <p class="text-right"><span data-i18n-text="fontSize">Font size： </span> <span id="fontSize"></span></p>
        <div class="ui-row">
            <div class="ui-col ui-col-80 show-text-box">
                <div id="setting-chat-text">
                    <div class="chat-box"><span class="get-msg" data-i18n-text="previewSize">Preview text size</span>
                    </div>
                    <div class="chat-box"><span class="sand-msg" data-i18n-text="previewSize">Preview text size</span>
                    </div>
                </div>

            </div>
            <div class="ui-col ui-col-20 text-center">
                <br>
                <button id="sizePlusBtn" class="ui-btn ui-btn-info mt-5" style="font-size: 2rem"> +</button>
                <button id="sizeMinusBtn" class="ui-btn ui-btn-info mt-5" style="font-size: 3.4rem"> -</button>
            </div>
        </div>
        <form id="changeFontSizeFrom">
            <input type="hidden" id="chatFontSize">
        </form>
    </div>
    <br>
    <br>
    <div class="text-center">
        <button class="ui-btn ui-btn-success " id="settingSubmitButton">&nbsp; &nbsp; &nbsp; <span
                class="pl-5 pr-5" data-i18n-text="submit">Submit</span> &nbsp; &nbsp; &nbsp;
        </button>
    </div>
    <br>

</div>
<!--END左弹框-->
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/access/setting.js"></script>
<script type="text/javascript">
    apiready = function () {
        if(localStorage.getItem('loginFrom')){
            $('#changePasswordLi').remove();
        }
        var appVersion = api.appVersion;
        $('#appVersion').text('v '+ appVersion);
        api.addEventListener({
            name:'swiperight'
        }, function(ret, err){
            back();
        });
    };

    function back() {
        api.sendEvent({
            name: 'profileReload'
        });
        setTimeout(function () {
            // localStorage.setItem('openFrame', '');
            api.closeWin({
                name:'setting'
            });
        },200);

    }
</script>
</body>
</html>