<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>
<body class="wrap bk-img">
<div class="container">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row-flex">
      <li class="ui-col ui-col-1"  tapmode onclick="back()">
          <i class="icon iconfont icon-zuo"></i>
      </li>
      <li class="ui-col ui-col-3">
            <h4 data-i18n-text="placeShare">Tycoonplace Share</h4>
      </li>
      <li class="ui-col ui-col-1" onclick="openScaner()">
          <i class="icon iconfont icon-saomiao" style="font-weight: 700"></i>
      </li>
    </ul>
  </header>
  <div class="offset-header"></div><!--抵偿herder高度-->
    <br>
    <div class="download-img-btn text-blue small" onclick="downloadQRCode()"> <span data-i18n-text="downloadQR"></span> <i class="icon iconfont icon-upload-demo" style="font-size: 2rem"></i></div>
    <div id="qrcode" class="pl-5 pr-5 text-center share-page"></div>
    <p class="pt-2 text-dark-gray small text-center" data-i18n-text="scanQRToShare">Let your friends scan QR Code to your tycoon place</p>
  <article class="pt-3">
    <ul class="button-list">
      <!--<li class="button-item ui-row" tapmode onclick="showMyQrCode()">-->
        <!--<div class="button-icon ui-col ui-col-20">-->
          <!--<i class="icon iconfont icon-scan"></i>-->
        <!--</div>-->
        <!--<div class="button-title ui-col ui-col-80 pt-3"  >-->
          <!--<span data-i18n-text="scanQRCode">Scan QR Code</span>-->
          <!--<p class="pt-2 text-blue x-small" data-i18n-text="scanQRToShare">Let your friends scan QR Code to your tycoon place</p>-->
        <!--</div>-->
      <!--</li>-->
      <li class="button-item ui-row" tapmode  onclick="showBounceboxBottom()">
        <div class="button-icon ui-col ui-col-20">
          <i class="icon iconfont icon-share_fill"></i>
        </div>
        <div class="button-title ui-col ui-col-80 pt-3" >
          <span data-i18n-text="shareSocialMedia">Share to Social Media</span>
          <p class="pt-2 text-dark-gray  x-small" data-i18n-text="shareplacetoSoial">Share your tycoon place to Social Media</p>
        </div>
      </li>
      <li class="button-item ui-row" tapmode onclick="showBounceboxLeft()">
        <div class="button-icon ui-col ui-col-20">
          <i class="icon iconfont icon-mail"></i>
        </div>
        <div class="button-title ui-col ui-col-80 pt-3">
          <span data-i18n-text="sendEmail">Send Email</span>
          <p class="pt-2 text-dark-gray  x-small" data-i18n-text="sendEmailInfo">Sand a email, let your friends to visit your tycoonplace</p>
        </div>
      </li>
    </ul>
  </article>
  <!--二维码框-->
  <!--<div class="modal-box" id="qrCodeBox">-->
      <!--<div class="download-img-btn" onclick="downloadQRCode()"><i class="icon iconfont icon-upload-demo" style="font-size: 3rem"></i></div>-->
      <!--<div class="close text-right"><i class="icon iconfont icon-delete" style="font-size: 2rem"></i></div>-->
      <!--&lt;!&ndash;<div id="qrcode"></div>&ndash;&gt;-->
  <!--</div>-->

</div>
<!--上弹框-->
<div class="bounce-box-bottom">
  <div class="text-right">
    <i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxBottom()"></i>
  </div>
  <h4 class="text-center"  data-i18n-text="shareto">Share to</h4>
  <div class="ui-row text-center mt-5 share-box">
    <div class="ui-col ui-col-25 mb-3" onclick="shareToWeChat('session')">
      <i class="icon iconfont icon-wechat "></i>
      <p data-i18n-text="wechat">WeChat</p>
    </div>
    <div class="ui-col ui-col-25 mb-3" onclick="shareToWeChat('timeline')">
      <i class="icon iconfont icon-dpstipiconfriends "></i>
      <p data-i18n-text="wechatMoment">Moment</p>
    </div>
    <div class="ui-col ui-col-25 mb-3" onclick="shareToFacebook()">
      <i class="icon iconfont icon-facebook "></i>
      <p data-i18n-text="facebook">Facebook</p>
    </div>
    <div class="ui-col ui-col-25 mb-3" onclick="shareToGoogle()">
      <i class="icon iconfont icon-google "></i>
      <p data-i18n-text="google">Google+</p>
    </div>
    <div class="ui-col ui-col-25 mb-3" onclick="shareToTwitter()">
      <i class="icon iconfont icon-twitter "></i>
      <p data-i18n-text="twitter">Twitter</p>
    </div>
    <!--<div class="ui-col ui-col-25 mb-3" onclick="shareToQQZone()">-->
      <!--<i class="icon iconfont icon-share-qq-zone "></i>-->
      <!--<p data-i18n-text="qzone">QZone</p>-->
    <!--</div>-->
    <div class="ui-col ui-col-25 mb-3" onclick="shareToWeibo()">
      <i class="icon iconfont icon-weibo "></i>
      <p data-i18n-text="weibo">Weibo</p>
    </div>
    <div class="ui-col ui-col-25 mb-3" onclick="shareToclipboard()">
      <i class="icon iconfont icon-order "></i>
      <p data-i18n-text="clipboard">Clipboard</p>
    </div>
  </div>

  <br>
  <br>
  <br>
</div>
<!--END上弹框-->
<!--左弹框-->
<div class="bounce-box-left">
  <div class="text-right">
    <i class="icon iconfont icon-delete1 close-btn-circle" onclick="hideBounceboxLeft()"></i>
  </div>
  <h4 class="text-center" data-i18n-text="sendEmail">Send Email</h4>
  <div>
    <label class="form-label invisible" for="mailto" data-i18n-text="mailto">Mail to</label>
    <input type="email" id="mailto" class="form-ctrl" data-i18n-placeholder="emailAddress" placeholder="Email Addressee">
    <span class="text-subtitle pl-4" data-i18n-text="mailinfo"> (you can add more than one addressee with ";" Separate)</span>
    <label class="form-label invisible mt-3" for="subject" data-i18n-text="subject">Subject</label>
    <input type="email" id="subject" class="form-ctrl" data-i18n-placeholder="subject"  placeholder="Subject">
    <label class="form-label mt-4" for="mailBody" data-i18n-text="mailBody">Mail Body</label>
    <textarea  id="mailBody" rows="5" class="form-ctrl small mail-body" data-i18n-placeholder="mailBody"  placeholder="Mail Body"></textarea>
  </div>
  <br>
  <div class="text-center">
    <button class="ui-btn ui-btn-info " id="sendEmailButton" >&nbsp; &nbsp; &nbsp;<span data-i18n-text="prepareSendEmail">Prepare Send Email</span> &nbsp; &nbsp; &nbsp; </button>
    <a href="" id="mailLink"></a>
    <p class="text-center text-red pt-3" data-i18n-text="setEmail"> Please set up you email on your phone first.</p>
  </div>
  <br>
  <br>
</div>
<!--END左弹框-->
<input type="hidden" id="name" >
<input type="hidden" id="hiddenImg" value="">
<input type="hidden" id="shareURL" value="" data-shareUrl>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/users/share.js"></script>
<script type="text/javascript" src="../../script/qrcode.min.js"></script>
<script type="text/javascript">
  apiready = function () {
    makeQRCode();

    var title = lan === 'zh' ?'我的空间+':'My tycoon place';
    $('#name').val(title);
    var user = localStorage.getItem('userName');
    var url = 'www.tweebaa.'+ getApi()+'/tycoonplace/'+ user ;
    var place= lan === 'zh' ?'这是我的空间+ 地址':'This is my tycoonplace';
    var elText = "Hi,\n\n" + place + " \n" + url;
    $('#mailBody').val(elText);

    api.addEventListener({
      name:'swiperight'
    }, function(ret, err){
      back();
    });
  };

  function showMyQrCode() {
    $('#qrCodeBox').css('display','flex');
  }
  $('#qrCodeBox .close').on('click',function () {
    $('#qrCodeBox').fadeOut();
  });
  $('#sendEmailButton').on('click', function () {
    var address = $('#mailto').val();
    var subject = '?subject=' + $('#subject').val();
    var mailBody = '&body=' + $('#mailBody').val();
    var mailLink = $('#mailLink');
    var url;
    if (address) {
      url = 'mailto:' + address + subject + mailBody;
      mailLink.attr('href', url);
      //console.log(mailLink.attr('href'));
      setTimeout(function () {
        mailLink[0].click();
      }, 500);
      hideBounceboxLeft();
    } else {
      messages($.i18n.prop('emailEmpty'), 'error', 'bottom', 2);
    }
  });
  var qrcode = new QRCode("qrcode");
  function makeQRCode() {
    var user = localStorage.getItem('userName');
    var url = 'www.tweebaa.'+ getApi()+'/tycoonplace/'+ user ;
    var elText = 'http://' + url;
    var ShareUrl = url;
    //console.log("userName: " + ShareUrl);
    if (!elText) {
      return;
    }
    qrcode.makeCode(elText);
    $('#shareURL').data("shareUrl", ShareUrl);
    $('#hiddenImg').data("picturesUrl", "https://tweebaa.com/SiteNew/img/logo-white.png");
  }

  function back() {
    localStorage.setItem('openFrame', '');
    api.closeFrame({
      name:'share'
    });
  }


</script>
</body>
</html>