<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper-4.2.6.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap center bk-white">
<header class="ui-header ui-header-positive">
    <ul class="ui-row-flex">
        <li class="ui-col ui-col-1" tapmode onclick="back()">
            <button class="btn btn-nobg btn-block">
                <i class="icon iconfont icon-zuo"></i>
            </button>
        </li>
        <li class="ui-col ui-col-3"></li>
        <li class="ui-col ui-col-1"></li>
    </ul>
</header>
<br>
<div class="offset-header"></div><!--抵偿herder高度-->
<div class="container">
    <div class="text-center mt-5">
        <!--<div>-->
            <!--<img src="./image/logo.png" alt="" class="img-fluid" style="height: 80px;">-->
        <!--</div>-->
        <div>
            <img src="../../image/logo-2.png" class="img-fluid" alt="" style="height: 40px;">
        </div>
    </div>
    <div class="p-5">
        <form action="" class="login-form ui-form mt-3" id="signupForm">
            <!--<label for="signupUsername" class="form-label invisible" data-i18n-text="usernameExplain">User Name</label>-->
            <!--<input class="form-ctrl" type="text" id="signupUsername" data-i18n-placeholder="username" placeholder="User Name">-->
            <!--<label for="storename" class="form-label mt-4 invisible" data-i18n-text="nickname">Nickname</label>-->
            <!--<input class="form-ctrl" type="text" id="storename" data-i18n-placeholder="nickname">-->

            <div id="usePhone" class="switch-method ">
                <div class="ui-row-flex mt-5">
                    <div class="ui-col ui-col-1 select-country-code text-light-gray">
                        <span class="select-country-code-btn" data-code="CN">+86</span>
                        <i class="icon iconfont icon-play_fill"></i>
                    </div>
                    <div class="ui-col ui-col-4">
                        <input class="form-ctrl" type="tel" id="phoneNumber" autocomplete="off" data-i18n-placeholder="phone">
                    </div>
                </div>
                <div class="ui-row-flex" id="phoneNumber-box">
                    <div class="ui-col ui-col">
                        <label for="verifyCode" class="form-label mt-4 invisible" data-i18n-text="verifyCode">Verify Code </label>
                        <input class="form-ctrl" type="number" id="verifyCode" data-i18n-placeholder="verifyCode" placeholder="Verify Code">
                    </div>
                    <div class="ui-col ui-col mt-5 text-center">
                        <span class="ui-btn ui-btn-default small" data-i18n-text="getVerifyCode" id="sendVerifyCode">Get Verify Code</span>
                    </div>
                    <ul class="country-list"><li data-simplename="CN">中国<span>+86</span></li><li data-simplename="CA">加拿大<span>+1</span></li><li data-simplename="US">美国<span>+1</span></li><li data-simplename="HK">中国香港<span>+852</span></li><li data-simplename="TW">中国台湾<span>+886</span></li><li data-simplename="MO">中国澳门<span>+853</span></li><li data-simplename="AU">澳大利亚<span>+61</span></li><li data-simplename="GB">英国<span>+44</span></li><li data-simplename="SG">新加坡<span>+65</span></li><li data-simplename="DE">德国<span>+49</span></li><li data-simplename="RU">俄罗斯<span>+7</span></li><li data-simplename="EG">埃及<span>+20</span></li><li data-simplename="ZA">南非<span>+27</span></li><li data-simplename="GR">希腊<span>+30</span></li><li data-simplename="NL">荷兰<span>+31</span></li><li data-simplename="BE">比利时<span>+32</span></li><li data-simplename="FR">法国<span>+33</span></li><li data-simplename="ES">西班牙<span>+34</span></li><li data-simplename="HU">匈牙利<span>+36</span></li><li data-simplename="IT">意大利<span>+39</span></li><li data-simplename="RO">罗马尼亚<span>+40</span></li><li data-simplename="CH">瑞士<span>+41</span></li><li data-simplename="AT">奥地利<span>+43</span></li><li data-simplename="DK">丹麦<span>+45</span></li><li data-simplename="SE">瑞典<span>+46</span></li><li data-simplename="NO">挪威<span>+47</span></li><li data-simplename="PL">波兰<span>+48</span></li><li data-simplename="MX">墨西哥<span>+52</span></li><li data-simplename="AR">阿根廷<span>+54</span></li><li data-simplename="BR">巴西<span>+55</span></li><li data-simplename="CL">智利<span>+56</span></li><li data-simplename="ID">印度尼西亚<span>+62</span></li><li data-simplename="PH">菲律宾<span>+63</span></li><li data-simplename="NZ">新西兰<span>+64</span></li><li data-simplename="TH">泰国<span>+66</span></li><li data-simplename="KR">韩国<span>+82</span></li><li data-simplename="JP">日本<span>+81</span></li><li data-simplename="MY">马来西亚<span>+60</span></li><li data-simplename="VN">越南<span>+84</span></li><li data-simplename="TR">土耳其<span>+90</span></li><li data-simplename="IN">印度<span>+91</span></li><li data-simplename="MM">缅甸<span>+95</span></li><li data-simplename="IR">伊朗<span>+98</span></li><li data-simplename="PT">葡萄牙<span>+351</span></li><li data-simplename="IE">爱尔兰<span>+353</span></li><li data-simplename="FI">芬兰<span>+358</span></li><li data-simplename="KH">柬埔寨<span>+855</span></li><li data-simplename="AE">阿拉伯联合酋长国<span>+971</span></li><li data-simplename="LA">老挝<span>+856</span></li><li data-simplename="BY">白俄罗斯<span>+375</span></li><li data-simplename="UA">乌克兰<span>+380</span></li><li data-simplename="CZ">捷克<span>+420</span></li></ul>
                </div>
            </div>
            <div id="useEmail" class="switch-method d-none">
                <label for="email" class="form-label mt-4 invisible" data-i18n-text="email">email</label>
                <input class="form-ctrl" type="email" id="email" data-i18n-placeholder="email">
            </div>
            <label for="password" class="form-label mt-4 invisible" data-i18n-text="password">Password</label>
            <input class="form-ctrl" type="password" id="password" data-i18n-placeholder="password"
                   placeholder="Password">
            <p class="text-right text-title text-dark-gray mt-4" onclick="switchMethod()">
                <span class="switch-method-text d-none" data-i18n-text="usePhoneResetPsd">Use phone number to reset password</span>
                <span class="switch-method-text " data-i18n-text="useEmailResetPsd">Use Email number to reset password</span>
            </p>
            <div class="custom-control custom-checkbox mt-5 text-left">
                <input type="checkbox" name="agree" class="custom-control-input" id="customControlInline">
                <label class="custom-control-label" for="customControlInline" style="white-space:nowrap;">
                    <span class="small" data-i18n-text="accept">I accept  </span>
                </label>
                <span class="small text-blue" data-i18n-text="terms" onclick="showTerms()"> Tweebaa's Terms and policy</span>
            </div>
            <div class="text-center">
                <button class="ui-btn ui-btn-default ui-btn-lg mt-5" data-i18n-text="signup">SignUp</button>
            </div>
        </form>
    </div>
    <div style="height: 10rem"></div>
</div>
<input type="hidden" id="path" value="./res/i18n/">
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/md5.min.js"></script>
<script type="text/javascript" src="../../script/access/login-signup.js"></script>
<script>

    function back() {
        api.closeWin({
            name: 'signup'
        });
    }
    // 切换邮箱和电话号码输入
    function switchMethod() {
        $('.switch-method,.switch-method-text').toggleClass('d-none');
    }
    //点击发送验证码
    var countdown = 60;
    var t;
    $('#sendVerifyCode').on('click', function () {
        if($('#phoneNumber').val()){
            MathRand();
            sendVerifyCodeBtn(this);
            sendVerifyCode();
        }
    });

    function sendVerifyCodeBtn(This) {
        $(This).addClass('no-touch');
        if (countdown === 0) {
            //$(This).removeAttribute("disabled");
            $(This).text($.i18n.prop('getVerifyCode'));
            countdown = 60;
            $(This).removeClass('no-touch');
            clearTimeout(t);
        } else {
            $(This).text($.i18n.prop('resendVerifyCode') + ' ( ' + countdown + ')');
            countdown--;
            t = setTimeout(function () {
                sendVerifyCodeBtn(This);
            }, 1000);
        }
    }

    //输入验证码
    $('#verifyCode').on('input', function () {
        if ($(this).val().length === 5) {
            if ($(this).val() === localStorage.getItem('phoneVCode')) {
                messages($.i18n.prop('verifyCodeCorrect'), 'success', 'bottom', 3);
                $('#phoneNumber-box').fadeOut();
            } else {
                messages($.i18n.prop('verifyCodeIncorrect'), 'error', 'bottom', 3);
            }
        }
    });
    function showTerms() {
        var termpage;
        if (lan === 'zh') {
            termpage = 'terms-zh.html'
        } else {
            termpage = 'terms-en.html'
        }
        api.openWin({
            name: 'terms',
            url: termpage,
            animation: {
                type: 'push',
                subType: 'left'
            }
        });
    }
</script>
</body>
</html>