<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper-4.2.6.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
</head>
<body class="wrap center bk-white">
<br>
<div class="offset-header"></div><!--抵偿herder高度-->
<div class="container">
    <div class="text-center mt-5">
        <!--<div>-->
        <!--<img src="./image/logo.png" alt="" class="img-fluid" style="height: 80px;">-->
        <!--</div>-->
        <div>
            <img src="../../image/logo-2.png" class="img-fluid" alt="" style="height: 40px;">
        </div>
    </div>
    <div class="p-5">
        <p class="text-dark-gray text-title" data-i18n-text="nicknameTips"></p>
        <form action="" class="login-form ui-form mt-3" id="signupForm2">
            <!--<label for="signupUsername" class="form-label invisible" data-i18n-text="usernameExplain">User Name</label>-->
            <!--<input class="form-ctrl" type="text" id="signupUsername" data-i18n-placeholder="username" placeholder="User Name">-->
            <label for="nickname" class="form-label mt-4 invisible" data-i18n-text="nickname">Nickname</label>
            <input class="form-ctrl" type="text" id="nickname" data-i18n-placeholder="nickname">
        </form>
    </div>
    <div style="height: 25rem"></div>
    <div class="p-5 bk-gray text-dark-gray singup2" id="singup2" data-i18n-text="startYourJourney"></div>
</div>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/tweebaa.js"></script>
<script type="text/javascript" src="../../script/access/login-signup.js"></script>
</body>
</html>