<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>

<body class="bk-img">
<div class="container">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row">
      <li class="ui-col ui-col-25">
        <button class="btn btn-nobg" onclick="api.closeWin()">
          <i class="icon iconfont icon-zuo"></i>
        </button>
      </li>
      <li class="ui-col ui-col-50">
        <h4 class="text-center">Terms and Conditions</h4>
      </li>
      <li class="ui-col ui-col-25"></li>
    </ul>

  </header>
  <br>
  <div class="box mt-10">
    <p class="small">Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the Tweebaa Mobile Application (the "App") operated by
      ​Tweebaa Inc./www.tweebaa.com (“tweebaa”, "us", "we", or "our"). This document sets forth the general terms and conditions of your use of our App,
      Websites and Services and are in addition to (not in lieu of) any other terms of use that are linked to our Terms and Conditions pages,
      which together constitute the entire Agreement (the “Agreement”) between us and you. By accessing or using our App, Websites and Services,
      you (together with all persons accessing or using the Service, collectively, the “Users”) signify that you read, understand,
      and agree to be bound by this Agreement in all respects as it pertains to using www.tweebaa.com, the Tycoon Place, tycoonplace.com
      and its subdomains, and all related websites.PLEASE READ THIS AGREEMENT CAREFULLY AS IT CONTAINS IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS,
      REMEDIES, AND OBLIGATIONS. THESE INCLUDE, BUT ARE NOT LIMITED TO, VARIOUS LIMITATIONS AND EXCLUSIONS, AND INDEMNITIES.
      <br/>Your access to and use of the App is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the App.
      <br/>By downloading, accessing or using the App you agree to be bound by the following Terms and our privacy policy and our general terms and conditions . If you have any queries about the App or these Terms, you can contact us
      <br/><br/> <u>Data, Account Security</u>
      <br/> If you do not agree with these Terms, you should stop using the App immediately. If you disagree with any part of the terms then you may not access the App.
            In consideration of your use of the Service, you agree to: (a) provide us with accurate, current and complete information about you as may be prompted by
      any registration forms on the Service (“Registration Data”); and (b) maintain and promptly update the Registration Data, and any other information you provide to us,
      to keep it accurate, current and complete. We reserve the right to reject any registration form at our sole discretion. You must be at least 18 years old to register as
      a User. By providing Registration Data, you signify that you are at least 18 years old and acknowledge that you may not use our Websites and Service if you are under
      the age of 18. If necessary, we may ask you for proof of your age. If you are unable to provide proof of your age, we reserve the right, at our sole discretion,
      to halt your registration. Individuals under the age of 18 must at all times use our Websites and Service in conjunction with, and under the supervision of,
      a parent or legal guardian who is at least 18 years of age. In all cases, the adult is the user and is responsible for any and all activities. Upon providing
      Registration Data to us through our App, you will have a tweebaa/tycoon account (your “tweebaa User Account”/ your “tycoon User Account”).
      You hereby agree that you will create only one tweebaa User Account for your use and that you will not transfer or sell your tweebaa User Account to another party.
      You may register on behalf of a corporate entity; however you acknowledge and agree that by providing Registration Data in such a capacity,
      you signify that you are authorized to enter into these terms on behalf of the entity, bind the entity to these terms, and register for the Service.
      You hereby agree to be fully responsible for (a) all use of your tweebaa User Account, (b) any action that takes place using your tweebaa User Account by any person or automated process,
      (c) maintaining the confidentiality and security of the password to your tweebaa User Account, and (d) immediately notifying us upon any unauthorized use of your password or your
      tweebaa User Account.
      <br/><br/> <u>Purchases</u>
      <br/> If you wish to purchase any product or App made available through our App ("Purchase"), you may be asked to supply certain information relevant to your Purchase including but not limited to your name,
      address, telephone number, email, credit card details. It is bound by our general terms and conditions.
      <br/><br/> <u>Content</u>
      <br/> Our App allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for view,
      print or download extracts of the Content for your own personal use but you cannot otherwise copy, edit, vary, reproduce, publish, display, distribute, store, transmit, commercially exploit,
      disseminate in any form whatsoever or use the Content without tweebaa’s permission.The Content section is for businesses and individual that allow users to create, edit, share, make content on their websites or apps.
      It also allow users to use for personal online store creation.
      <br/><br/> <u>Links To Other Websites</u>
      <br/> Our App may contain links to third-party web sites or Apps that are not owned or controlled by ​Tweebaa Inc.
      Tweebaa Inc. ​has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or Apps. You further acknowledge and agree that ​Tweebaa Inc. ​
      shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content,
      goods or Apps available on or through any such websites or Apps.
      <br/><br/> <u>Disclaimer/Liability</u>
      <br/>Use of the app is at your own risk. The app is provided on an “as is” basis. To the maximum extent permitted by law: (a) future disclaims all liability whatsoever, whether arising in contract,
      tort (including negligence) or otherwise in relation to the app; and (b) all implied warranties, terms and conditions relating to the app (whether implied by statute,
      common law or otherwise), including (without limitation) any warranty, term or condition as to accuracy, completeness, satisfactory quality, performance, fitness for purpose or any special purpose,
      availability, non infringement, information accuracy, interoperability, quiet enjoyment and title are, as between future and you, hereby excluded. In particular, but without prejudice to the foregoing,
      we accept no responsibility for any technical failure of the internet and/or the app; or any damage or injury to users or their equipment as a result of or relating to their use of the app.
      Your statutory rights are not affected.We fully reserve the right to terminate and conclude any and all service provided to you (either as an individual member/user or as a group) at any time
      without notice for any reason that we consider fit. We also reserve the right to discontinue any service or modify any service without notice to you. If we terminate services to you,
      we will deactivate your account. We shall not be liable to you or any third party if we terminate your account and you unmistakably agree to hold us harmless and indemnify us
      from any third party claims arising from the termination of your account.You agree that monetary damages may not adequately provide a solution or remedy for us if you violate any of the terms and conditions of
      this Agreement and you distinctly agree that we may approach a Court of Equity of competent jurisdiction for the purpose of obtaining Orders in Equity should you violate or abuse any element of
      this terms and conditions.
      <br/><br/> <u>Indemnity</u>
      <br/> You hereby agree to indemnify and hold the Tweebaa Companies and each of their directors, officers, agents, contractors, partners and employees, harmless from and against any loss, liability, claim, demand,
      damages, costs and expenses, including reasonable attorney's fees, arising out of or in connection with any User Content and any Third Party Content, your use of the Service, your conduct in
      connection with the Service or with other Users of the Service, or any violation of (a) this terms and conditions, (b) any law, or (c) any right of any third party.
      <br/><br/> <u>Changes</u>
      <br/> We reserve the right, at our sole discretion, to modify or replace these Terms at any time. What constitutes a material change will be determined at our sole discretion
      <br/><br/> <u>Terms of Services</u>
      <br/> Tweebaa Inc. controls www.tweebaa.com, www.tycoonplace.com and their subdomains from its offices within the Province of Ontario, Canada. These websites can be accessed from all provinces and
      territories of Canada and from other countries around the world. As each of these jurisdictions have laws that may differ from those of the Province of Ontario, by accessing these websites,
      you agree that all matters related to access to, or use of, our websites, or any other hyperlinked website, shall be governed by the laws of the Province of Ontario and the federal laws of
      Canada applicable therein. You also agree and hereby submit to the non-exclusive personal jurisdiction and venue of the courts of the Province of Ontario and acknowledge that you do so voluntarily
      and are responsible for complying with all local laws.
      <br/><br/> <u>Contact Us</u>
      <br/> If you have any questions about these Terms, please contact us.
      <br/> End of Terms and Conditions (Last Updated: 16/03/2018)
    </p>
  </div>
  <br/><br/><br/>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
  apiready = function() {

    api.addEventListener({
      name:'swiperight'
    }, function(ret, err){
      api.closeWin()
    });
    // 阻止弹动
    api.setWinAttr({
      bounces: false
    });
  };
</script>
</body>
</html>