<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../../css/frozenui.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../css/animation.css">
  <link rel="stylesheet" type="text/css" href="../../css/theme-dark.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/theme-light.css"/>
  <title>Tweebaa APP</title>
</head>

<body class="bk-img">
<div class="container">
  <header class="ui-header ui-header-positive">
    <ul class="ui-row">
      <li class="ui-col ui-col-25">
        <button class="btn btn-nobg" onclick="api.closeWin()">
          <i class="icon iconfont icon-zuo"></i>
        </button>
      </li>
      <li class="ui-col ui-col-50">
        <h4 class="text-center">条款和条件</h4>
      </li>
      <li class="ui-col ui-col-25"></li>
    </ul>

  </header>
  <br>
  <div class="box mt-10">
    <p class="small">在使用Tweebaa Inc./ www.tweebaa.com （“tweebaa”，“us”） 运营的Tweebaa移动应用程序之前，请仔细阅读这些条款和条件。本文件阐述了一般性条款和规范
      您使用我们的应用程序，网站和服务的条款和条件，并附加与我们的条款和条件页面链接的任何其他使用条款，这些条款和条件一起构成双方的整个协议。
      通过访问或使用我们的应用程序，网站和服务，您（连同所有访问或使用本服务的人，统称为“用户”）表示您已阅读，理解并同意受到约束。
      本协议在所有方面与使用www.tweebaa.com，Tycoon Place，tycoonplace.com及其子域名以及所有相关网站有关。请仔细阅读本协议，因为它包含有关重要信息
      ，其中包括您的法定权利，救济和义务。这些包括但不限于各种限制和排除以及赔偿。<br>
      您访问和使用该应用程序的条件是您接受并遵守这些条款。 这些条款适用于访问或使用该应用程序的所有访问者，用户和其他人。
      <br/>通过下载，访问或使用应用程序，您同意遵守以下条款以及我们的隐私政策和我们的一般条款和条件。 如果您对应用程序或这些条款有任何疑问，可以联系我们。
      <br/>如果您不同意这些条款，应立即停止使用该应用程序。 如果您不同意这些条款的任何部分，则可能无法访问该应用程序。
      <br/><br/> <u>数据，账户安全</u>
      <br/> 一旦您同意使用本服务，您将同意：（a）根据本服务的任何注册表格（“注册数据”）的提示，向我们提供关于您的准确，最新和完整的信息;和（b）
            维护并及时更新注册数据以及您提供给我们的任何其他信息，以确保它的准确性，最新性和完整性。我们有权自行决定拒绝任何注册表格。你一定在
            至少18岁才能注册为用户。通过提供注册数据，您表示您至少已满18岁，并且承认如果您未满18岁，您可能不会使用我们的网站和服务。如有必要，我们
            可能会要求你提供你的年龄的证明。如果您无法提供您的年龄证明，我们有权自行决定终止您的注册。未满18岁的个人必须
            在18岁以上的父母或法定监护人的陪同下并在其监督下使用我们的网站和服务。在任何情况下，成人都是正常用户，并对所有活动负责。向我们提供注册数据
            通过我们的应用程序，您将拥有一个推易吧 / 推宝客账户（您的“推易吧用户账户”/您的“推宝客用户账户”）。您在此同意您将只创建一个推易吧用户帐户供您使用，并且您不会转让或出售
            你的tweebaa用户账号给另一方。您可以代表公司实体注册;但是，您承认并同意通过以这种身份提供注册数据，即表示您有权进入
            这些条款代表实体，将实体与这些条款绑定，并注册服务。您在此同意对（a）您的推易吧用户账户的所有使用，（b）使用您的推易吧会员功能发生的任何行为
            （c）维护密码的机密性和安全性，并且（d）在未经授权使用您的密码或推易吧会员功能的情况下立即通知我们用户帐号。
      <br/><br/> <u>购买</u>
      <br/> 如果您希望购买通过我们的应用程序（“购买”）提供的任何产品或应用程序，可能会要求您提供与您的购买相关的某些信息，包括但不限于您的姓名，地址，电话
                           号码，电子邮件，信用卡详情。 它受我们的一般条款和条件的约束。
      <br/><br/> <u>内容</u>
      <br/> 我们的应用程序允许您发布，链接，存储，共享和以其他方式提供某些信息，文本，图形，视频或其他材料（“内容”）。 您有责任查看，打印或下载内容摘录
                           以供您自己使用，但您不得以任何形式复制，编辑，变更，复制，发布，展示，分发，存储，传播，商业利用，传播任何形式或在未经推易吧许可的情况下使用本内容。
      内容部分面向企业和个人，允许用户在其网站或应用上创建，编辑，分享和制作内容。 它还允许用户用于创建个人网上商店。
      <br/><br/> <u>链接到其他网站</u>
      <br/> 我们的应用程序可能包含第三方网站或非推易吧公司.所有或控制的应用程序的链接。
      推易吧公司无法控制任何第三方网站或应用程序的内容，隐私政策或惯例，也不承担任何责任。 您进一步承认并同意推易吧公司不承担任何有关
                           或直接或间接地因使用或依赖任何此类网站或应用程序上或通过任何此类内容，商品或应用程序而导致或声称造成或与之相关的任何损失或损失承担责任。
      <br/><br/> <u>免责声明</u>
      <br/>使用该应用程序需自担风险。该应用程序按“原样”提供。在法律允许的最大范围内：（a）未来不承担任何责任，无论是合同，侵权（包括疏忽）
                          或以其他方式涉及该应用程序;和（b）与应用程序相关的所有隐含的担保，条款和条件（无论是法规，普通法还是其他法律隐含的），包括（但不限于）任何担保，条款或条件
                          为了准确性，完整性，令人满意的质量，性能，适用性或任何特殊用途，可用性，非侵权性，信息准确性，互操作性，安静享受和所有权，
                          。我们不对因特网和/或应用程序的任何技术故障承担任何责任;其中包括或由于或导致对用户或其设备的任何损坏或伤害的
                          与他们使用该应用有关的责任。您的法定权利不受影响。我们完全保留终止和结束任何和所有服务的权利（无论是作为个人会员/用户还是作为一个团体），因为我们认为合适的原因，恕不另行通知。 我们也保留
                           在没有通知您的情况下停止任何服务或修改任何服务的权利。 如果我们终止向您提供的服务，我们将停用您的帐户。 如果我们终止您的帐户和您，我们不会对您或任何第三方承担责任。
                           毫无疑问，我们同意将我们免责，并使我们免于因终止您的帐户而引起的任何第三方索赔。
      您同意，如果您违反了本协议的任何条款和条件，并且您明确同意我们可能会向主管合格的法院提起诉讼，我们将有权要求您为我们提供解决方案或补救措施。
                           如果您违反或滥用了本条款和条件的任何内容，我们有权向您进行索赔。
      <br/><br/> <u>赔款</u>
      <br/> 您在此同意赔偿并保证推易吧公司及其董事，高级职员，代理人，承包商，合作伙伴和雇员免受任何损失，责任，索赔，要求，损害，费用
                           以及由任何用户内容和任何第三方内容引起的或与之有关的费用，包括合理的律师费用，您使用本服务的行为，您对本服务的行为或与本服务的其他用户
                           服务或任何违反（a）本条款和条件，（b）任何法律，或（c）任何第三方的任何权利。
      <br/><br/> <u>变更</u>
      <br/> 我们保留随时自行决定修改或替换这些条款的权利。 重大变更的构成将由我们自行决定。
      <br/><br/> <u>服务条款</u>
      <br/> 推易吧公司在加拿大安大略省的办事处控制www.tweebaa.com，www.tycoonplace.com及其子域。 这些网站可以从加拿大的所有省份和地区以及中国访问
                           世界其他国家。 由于这些司法管辖区的法律可能与安大略省的法律有所不同，因此访问这些网站即表示您同意与访问或使用我们网站相关的所有事宜，
                           或任何其他超链接网站，均受安大略省法律和加拿大适用的加拿大联邦法律的管辖。 您也同意并在此提交非排他性的个人管辖权和地点，
                           安大略省的法院并承认您是自愿的，并有责任遵守当地的所有法律。
      <br/><br/> <u>联系我们</u>
      <br/> 如果您对这些条款有任何疑问，请与我们联系。
      <br/> 条款和条件的结束 (最后更新于: 16/03/2018)
    </p>
  </div>
  <br/><br/><br/>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
  apiready = function() {

    api.addEventListener({
      name:'swiperight'
    }, function(ret, err){
      api.closeWin()
    });
    // 阻止弹动
    api.setWinAttr({
      bounces: false
    });
  };
</script>
</body>
</html>